http://github.com/nathanchance/op5/commits/queue-3.05

Francisco Franco (1):
      op: prevent is_angela from being set anything other than 0

Nathan Chancellor (2):
      flash-{oos,custom}_defconfig: Disable unneeded/unused options
      flash-{oos,custom}_defconfig: Disable FEATURE_TSO_DEBUG

 arch/arm64/configs/flash-custom_defconfig   |  8 +-------
 arch/arm64/configs/flash-oos_defconfig      |  8 +-------
 drivers/param_read_write/param_read_write.c | 22 ++++------------------
 3 files changed, 6 insertions(+), 32 deletions(-)


http://github.com/nathanchance/AnyKernel2/commits/op5-flash-8.x

Francisco Franco (1):
      OP5: Make wireless module systemless

 anykernel.sh          |  25 ++++++++++++++++++-------
 ramdisk/init.flash.rc |   9 +++++++++
 tools/sepolicy-inject | Bin 0 -> 97536 bytes
 3 files changed, 27 insertions(+), 7 deletions(-)
 create mode 100644 ramdisk/init.flash.rc
 create mode 100755 tools/sepolicy-inject
