http://github.com/nathanchance/op5/commits/wtf

Alexander Martinz (1):
      staging: qcacld-3.0: Add missing Kconfig option

Chris Fries (1):
      kernel: Add CC_WERROR config to turn warnings into errors

Nathan Chancellor (16):
      printk: Fix mismatch error
      modpost: Ignore MODULE_LICENSE warning
      cheeseburger/dumpling: Disable verity on /system
      drivers: Revert some files back to the stock CAF version
      Merge LA.UM.6.4.r1-05700-8x98.0 into 8.x-unified
      drivers: staging: Import Wi-Fi stack from CAF (LA.UM.6.4.r1-05700-8x98.0)
      flash-oos_defconfig: Generate from msmcortex-perf_defconfig
      flash-oos_defconfig: Initial Flash tuning
      Revert some problematic commits for a cleaner stable merge
      Merge 4.4.109 into 8.x-unified
      OP5: Fix frequencies sticking at max with GCC 6 and 7
      TEMP: HACK: Disable -Werror
      Fix all relevant GCC warnings (LA.UM.6.4.r1-05700-8x98.0)
      Fix all relevant GCC warnings (OOS 5.0/Open Beta 3)
      staging: qcacld-3.0: Fix all relevant GCC warnings
      flash-oos_defconfig: Enable CC_WERROR

ZaneZam (1):
      Makefile: Fix device not booting with GCC 7.x and above

andip71 (1):
      synaptics_driver_s3320: fix gestures not working

 .gitignore                                         |    1 -
 Documentation/DocBook/80211.tmpl                   |    1 +
 Documentation/rbtree.txt                           |   33 -
 Kbuild                                             |   25 +
 Makefile                                           |   43 +-
 arch/arm/boot/dts/qcom/cheeseburger.dtsi           |    6 +-
 arch/arm64/Makefile                                |    9 +-
 .../{flash_defconfig => flash-oos_defconfig}       |   25 +-
 arch/arm64/crypto/Makefile                         |    4 +-
 arch/arm64/crypto/sha1-ce-core.S                   |    6 +-
 arch/arm64/crypto/sha1-ce-glue.c                   |   11 +-
 arch/arm64/crypto/sha2-ce-core.S                   |    6 +-
 arch/arm64/crypto/sha2-ce-glue.c                   |   13 +-
 arch/arm64/include/asm/memory.h                    |    6 +-
 arch/arm64/include/asm/processor.h                 |    6 +-
 arch/arm64/kernel/vdso.c                           |    4 +-
 arch/arm64/kernel/vdso/gettimeofday.S              |    2 +-
 arch/arm64/lib/Makefile                            |    2 +-
 arch/arm64/lib/tishift.S                           |   80 -
 arch/ia64/kernel/Makefile                          |   26 +-
 block/Kconfig.iosched                              |    8 -
 block/Makefile                                     |    1 -
 block/blk-merge.c                                  |    6 -
 block/cfq-iosched.c                                |  527 ++--
 block/deadline-iosched.c                           |   11 +-
 block/elevator.c                                   |   22 +-
 block/maple-iosched.c                              |  425 ---
 crypto/lz4.c                                       |   24 +-
 crypto/lz4hc.c                                     |   24 +-
 crypto/testmgr.h                                   |  154 +-
 drivers/acpi/processor_driver.c                    |    2 +-
 drivers/acpi/processor_idle.c                      |    7 +-
 drivers/android/Kconfig                            |   10 -
 drivers/android/Makefile                           |    1 -
 drivers/android/binder.c                           |  298 +-
 drivers/android/binder_alloc.c                     |  429 +--
 drivers/android/binder_alloc.h                     |   35 +-
 drivers/android/binder_alloc_selftest.c            |  310 --
 drivers/android/binder_trace.h                     |   79 -
 drivers/base/power/Makefile                        |    1 -
 drivers/base/power/boeffla_wl_blocker.c            |  236 --
 drivers/base/power/boeffla_wl_blocker.h            |   23 -
 drivers/base/power/main.c                          |    7 +-
 drivers/base/power/wakeup.c                        |   90 +-
 drivers/char/diag/diag_memorydevice.c              |    4 +-
 drivers/clk/msm/Makefile                           |    4 -
 drivers/clk/qcom/gpucc-sdm660.c                    |    1 +
 drivers/cpufreq/cpu-boost.c                        |   38 +-
 drivers/cpufreq/cpufreq_interactive.c              |   36 +-
 drivers/crypto/msm/Makefile                        |    5 -
 drivers/firmware/Makefile                          |    2 +-
 drivers/firmware/efi/libstub/Makefile              |    6 -
 drivers/firmware/qcom/Makefile                     |    4 -
 drivers/gpio/gpio-msm-smp2p-test.c                 |    6 +-
 drivers/hwmon/Makefile                             |    5 -
 drivers/i2c/busses/Makefile                        |    4 -
 drivers/input/fingerprint/fpc/fpc1020_tee.c        |   11 +-
 drivers/input/misc/vl53L0/Makefile                 |    4 -
 drivers/input/mousedev.c                           |   62 +-
 drivers/input/touchscreen/Kconfig                  |    6 -
 drivers/input/touchscreen/Makefile                 |    1 -
 drivers/input/touchscreen/fw_update_v7.if          |    2 +-
 drivers/input/touchscreen/sweep2sleep.c            |  359 ---
 drivers/input/touchscreen/synaptics_driver_s3320.c |   15 +-
 drivers/md/dm-ioctl.c                              |    4 +-
 drivers/media/platform/msm/Makefile                |    4 -
 .../msm/camera_v2/isp/msm_isp_stats_util.c         |    2 +-
 .../media/platform/msm/camera_v2/ispif/msm_ispif.c |    2 +-
 .../platform/msm/camera_v2/pproc/cpp/msm_cpp.c     |    2 +-
 .../platform/msm/camera_v2/sensor/cci/msm_cci.c    |    2 +-
 .../platform/msm/sde/rotator/sde_rotator_r3.c      |   29 +-
 drivers/media/platform/msm/vidc/Makefile           |    4 -
 drivers/media/platform/msm/vidc/msm_vidc.c         |   14 +-
 drivers/media/platform/msm/vidc/msm_vidc_common.c  |   14 +-
 .../media/platform/msm/vidc/msm_vidc_res_parse.c   |   29 +-
 drivers/media/v4l2-core/v4l2-async.c               |    4 +-
 drivers/media/v4l2-core/v4l2-ctrls.c               |   25 +-
 drivers/media/v4l2-core/v4l2-event.c               |    8 +-
 drivers/media/v4l2-core/v4l2-ioctl.c               |    6 +-
 drivers/media/v4l2-core/v4l2-subdev.c              |    5 +-
 drivers/media/v4l2-core/videobuf2-dma-sg.c         |    8 +-
 drivers/misc/Makefile                              |    5 -
 drivers/mmc/core/core.c                            |    2 +-
 drivers/net/wireless/adm8211.c                     |    4 +-
 drivers/net/wireless/airo.c                        |    6 +-
 drivers/net/wireless/at76c50x-usb.c                |    6 +-
 drivers/net/wireless/ath/ar5523/ar5523.c           |    4 +-
 drivers/net/wireless/ath/ath.h                     |    2 +-
 drivers/net/wireless/ath/ath10k/core.h             |    2 +-
 drivers/net/wireless/ath/ath10k/mac.c              |   68 +-
 drivers/net/wireless/ath/ath10k/wmi.c              |    8 +-
 drivers/net/wireless/ath/ath5k/ani.c               |    2 +-
 drivers/net/wireless/ath/ath5k/ath5k.h             |   10 +-
 drivers/net/wireless/ath/ath5k/attach.c            |    8 +-
 drivers/net/wireless/ath/ath5k/base.c              |   32 +-
 drivers/net/wireless/ath/ath5k/debug.c             |    6 +-
 drivers/net/wireless/ath/ath5k/pcu.c               |    6 +-
 drivers/net/wireless/ath/ath5k/phy.c               |   30 +-
 drivers/net/wireless/ath/ath5k/qcu.c               |    8 +-
 drivers/net/wireless/ath/ath5k/reset.c             |    6 +-
 drivers/net/wireless/ath/ath6kl/cfg80211.c         |   22 +-
 drivers/net/wireless/ath/ath6kl/core.h             |    2 +-
 drivers/net/wireless/ath/ath6kl/wmi.c              |   22 +-
 drivers/net/wireless/ath/ath6kl/wmi.h              |    2 +-
 drivers/net/wireless/ath/ath9k/calib.c             |    6 +-
 drivers/net/wireless/ath/ath9k/channel.c           |    8 +-
 drivers/net/wireless/ath/ath9k/common-init.c       |   28 +-
 drivers/net/wireless/ath/ath9k/common.c            |    4 +-
 drivers/net/wireless/ath/ath9k/debug_sta.c         |    6 +-
 drivers/net/wireless/ath/ath9k/dynack.c            |    2 +-
 drivers/net/wireless/ath/ath9k/htc_drv_init.c      |    8 +-
 drivers/net/wireless/ath/ath9k/htc_drv_main.c      |   12 +-
 drivers/net/wireless/ath/ath9k/htc_drv_txrx.c      |    2 +-
 drivers/net/wireless/ath/ath9k/init.c              |   12 +-
 drivers/net/wireless/ath/ath9k/main.c              |    4 +-
 drivers/net/wireless/ath/ath9k/xmit.c              |    4 +-
 drivers/net/wireless/ath/carl9170/mac.c            |   12 +-
 drivers/net/wireless/ath/carl9170/main.c           |    6 +-
 drivers/net/wireless/ath/carl9170/phy.c            |   18 +-
 drivers/net/wireless/ath/carl9170/rx.c             |    2 +-
 drivers/net/wireless/ath/carl9170/tx.c             |    8 +-
 drivers/net/wireless/ath/regd.c                    |   16 +-
 drivers/net/wireless/ath/regd.h                    |    2 +-
 drivers/net/wireless/ath/wcn36xx/main.c            |   12 +-
 drivers/net/wireless/ath/wcn36xx/smd.c             |    4 +-
 drivers/net/wireless/ath/wcn36xx/txrx.c            |    2 +-
 drivers/net/wireless/ath/wil6210/cfg80211.c        |    4 +-
 drivers/net/wireless/ath/wil6210/netdev.c          |    2 +-
 drivers/net/wireless/ath/wil6210/wmi.c             |    2 +-
 drivers/net/wireless/atmel.c                       |    2 +-
 drivers/net/wireless/b43/b43.h                     |    4 +-
 drivers/net/wireless/b43/main.c                    |   34 +-
 drivers/net/wireless/b43/phy_ac.c                  |    2 +-
 drivers/net/wireless/b43/phy_common.c              |    2 +-
 drivers/net/wireless/b43/phy_ht.c                  |   16 +-
 drivers/net/wireless/b43/phy_lcn.c                 |   10 +-
 drivers/net/wireless/b43/phy_lp.c                  |   30 +-
 drivers/net/wireless/b43/phy_n.c                   |  176 +-
 drivers/net/wireless/b43/tables_lpphy.c            |   14 +-
 drivers/net/wireless/b43/tables_nphy.c             |   16 +-
 drivers/net/wireless/b43/tables_phy_lcn.c          |    2 +-
 drivers/net/wireless/b43/xmit.c                    |    8 +-
 drivers/net/wireless/b43legacy/main.c              |   12 +-
 drivers/net/wireless/b43legacy/xmit.c              |    2 +-
 drivers/net/wireless/brcm80211/brcmfmac/cfg80211.c |   74 +-
 drivers/net/wireless/brcm80211/brcmfmac/p2p.c      |    8 +-
 drivers/net/wireless/brcm80211/brcmsmac/channel.c  |   10 +-
 .../net/wireless/brcm80211/brcmsmac/mac80211_if.c  |   16 +-
 drivers/net/wireless/brcm80211/brcmsmac/main.c     |    4 +-
 drivers/net/wireless/cw1200/main.c                 |   10 +-
 drivers/net/wireless/cw1200/scan.c                 |    2 +-
 drivers/net/wireless/cw1200/sta.c                  |    6 +-
 drivers/net/wireless/cw1200/txrx.c                 |    2 +-
 drivers/net/wireless/cw1200/wsm.c                  |    4 +-
 drivers/net/wireless/ipw2x00/ipw2100.c             |    6 +-
 drivers/net/wireless/ipw2x00/ipw2200.c             |   12 +-
 drivers/net/wireless/iwlegacy/3945-mac.c           |   30 +-
 drivers/net/wireless/iwlegacy/3945-rs.c            |   22 +-
 drivers/net/wireless/iwlegacy/3945.c               |   20 +-
 drivers/net/wireless/iwlegacy/4965-mac.c           |   38 +-
 drivers/net/wireless/iwlegacy/4965-rs.c            |   22 +-
 drivers/net/wireless/iwlegacy/4965.c               |    6 +-
 drivers/net/wireless/iwlegacy/4965.h               |    2 +-
 drivers/net/wireless/iwlegacy/common.c             |   70 +-
 drivers/net/wireless/iwlegacy/common.h             |   30 +-
 drivers/net/wireless/iwlegacy/debug.c              |    4 +-
 drivers/net/wireless/iwlwifi/dvm/agn.h             |    8 +-
 drivers/net/wireless/iwlwifi/dvm/debugfs.c         |    4 +-
 drivers/net/wireless/iwlwifi/dvm/dev.h             |    6 +-
 drivers/net/wireless/iwlwifi/dvm/devices.c         |    4 +-
 drivers/net/wireless/iwlwifi/dvm/lib.c             |    6 +-
 drivers/net/wireless/iwlwifi/dvm/mac80211.c        |   12 +-
 drivers/net/wireless/iwlwifi/dvm/main.c            |    4 +-
 drivers/net/wireless/iwlwifi/dvm/rs.c              |   22 +-
 drivers/net/wireless/iwlwifi/dvm/rs.h              |    2 +-
 drivers/net/wireless/iwlwifi/dvm/rx.c              |    2 +-
 drivers/net/wireless/iwlwifi/dvm/rxon.c            |   10 +-
 drivers/net/wireless/iwlwifi/dvm/scan.c            |   38 +-
 drivers/net/wireless/iwlwifi/dvm/sta.c             |    2 +-
 drivers/net/wireless/iwlwifi/dvm/tx.c              |    4 +-
 drivers/net/wireless/iwlwifi/iwl-1000.c            |    2 +-
 drivers/net/wireless/iwlwifi/iwl-2000.c            |    2 +-
 drivers/net/wireless/iwlwifi/iwl-5000.c            |    2 +-
 drivers/net/wireless/iwlwifi/iwl-6000.c            |    2 +-
 drivers/net/wireless/iwlwifi/iwl-7000.c            |    4 +-
 drivers/net/wireless/iwlwifi/iwl-8000.c            |    2 +-
 drivers/net/wireless/iwlwifi/iwl-eeprom-parse.c    |   38 +-
 drivers/net/wireless/iwlwifi/iwl-eeprom-parse.h    |    6 +-
 drivers/net/wireless/iwlwifi/iwl-nvm-parse.c       |   24 +-
 drivers/net/wireless/iwlwifi/mvm/coex.c            |   10 +-
 drivers/net/wireless/iwlwifi/mvm/coex_legacy.c     |   10 +-
 drivers/net/wireless/iwlwifi/mvm/debugfs-vif.c     |    6 +-
 drivers/net/wireless/iwlwifi/mvm/fw.c              |    2 +-
 drivers/net/wireless/iwlwifi/mvm/mac-ctxt.c        |    6 +-
 drivers/net/wireless/iwlwifi/mvm/mac80211.c        |   16 +-
 drivers/net/wireless/iwlwifi/mvm/mvm.h             |    8 +-
 drivers/net/wireless/iwlwifi/mvm/phy-ctxt.c        |    2 +-
 drivers/net/wireless/iwlwifi/mvm/rs.c              |   28 +-
 drivers/net/wireless/iwlwifi/mvm/rs.h              |    4 +-
 drivers/net/wireless/iwlwifi/mvm/rx.c              |    2 +-
 drivers/net/wireless/iwlwifi/mvm/scan.c            |   36 +-
 drivers/net/wireless/iwlwifi/mvm/tdls.c            |    2 +-
 drivers/net/wireless/iwlwifi/mvm/tx.c              |    6 +-
 drivers/net/wireless/iwlwifi/mvm/utils.c           |    4 +-
 drivers/net/wireless/libertas/cfg.c                |   10 +-
 drivers/net/wireless/libertas/cmd.c                |    4 +-
 drivers/net/wireless/libertas_tf/main.c            |    4 +-
 drivers/net/wireless/mac80211_hwsim.c              |   14 +-
 drivers/net/wireless/mediatek/mt7601u/init.c       |    4 +-
 drivers/net/wireless/mwifiex/cfg80211.c            |   34 +-
 drivers/net/wireless/mwifiex/cfp.c                 |   12 +-
 drivers/net/wireless/mwifiex/scan.c                |    4 +-
 drivers/net/wireless/mwifiex/uap_cmd.c             |    2 +-
 drivers/net/wireless/mwl8k.c                       |   88 +-
 drivers/net/wireless/orinoco/cfg.c                 |    6 +-
 drivers/net/wireless/orinoco/hw.c                  |    2 +-
 drivers/net/wireless/orinoco/scan.c                |    4 +-
 drivers/net/wireless/p54/eeprom.c                  |   32 +-
 drivers/net/wireless/p54/main.c                    |    4 +-
 drivers/net/wireless/p54/p54.h                     |    2 +-
 drivers/net/wireless/p54/txrx.c                    |    4 +-
 drivers/net/wireless/realtek/rtl818x/rtl8180/dev.c |    8 +-
 drivers/net/wireless/realtek/rtl818x/rtl8187/dev.c |    4 +-
 drivers/net/wireless/realtek/rtl8xxxu/rtl8xxxu.c   |   30 +-
 drivers/net/wireless/realtek/rtlwifi/base.c        |   44 +-
 drivers/net/wireless/realtek/rtlwifi/regd.c        |   16 +-
 drivers/net/wireless/realtek/rtlwifi/wifi.h        |    2 +-
 drivers/net/wireless/rndis_wlan.c                  |    4 +-
 drivers/net/wireless/rsi/rsi_91x_mac80211.c        |  100 +-
 drivers/net/wireless/rsi/rsi_91x_mgmt.c            |    8 +-
 drivers/net/wireless/rsi/rsi_91x_pkt.c             |    2 +-
 drivers/net/wireless/rsi/rsi_main.h                |    2 +-
 drivers/net/wireless/rt2x00/rt2800lib.c            |   30 +-
 drivers/net/wireless/rt2x00/rt2x00.h               |    4 +-
 drivers/net/wireless/rt2x00/rt2x00dev.c            |   40 +-
 drivers/net/wireless/rt2x00/rt61pci.c              |   22 +-
 drivers/net/wireless/rt2x00/rt73usb.c              |   22 +-
 drivers/net/wireless/ti/wl1251/main.c              |    2 +-
 drivers/net/wireless/ti/wl1251/rx.c                |    2 +-
 drivers/net/wireless/ti/wl12xx/main.c              |    8 +-
 drivers/net/wireless/ti/wl12xx/scan.c              |   20 +-
 drivers/net/wireless/ti/wl18xx/cmd.c               |    6 +-
 drivers/net/wireless/ti/wl18xx/event.c             |    6 +-
 drivers/net/wireless/ti/wl18xx/main.c              |   22 +-
 drivers/net/wireless/ti/wl18xx/scan.c              |    8 +-
 drivers/net/wireless/ti/wl18xx/tx.c                |    2 +-
 drivers/net/wireless/ti/wlcore/cmd.c               |   36 +-
 drivers/net/wireless/ti/wlcore/cmd.h               |    6 +-
 drivers/net/wireless/ti/wlcore/main.c              |   32 +-
 drivers/net/wireless/ti/wlcore/ps.c                |    4 +-
 drivers/net/wireless/ti/wlcore/rx.c                |    4 +-
 drivers/net/wireless/ti/wlcore/rx.h                |    2 +-
 drivers/net/wireless/ti/wlcore/scan.c              |   14 +-
 drivers/net/wireless/ti/wlcore/tx.c                |    2 +-
 drivers/net/wireless/ti/wlcore/tx.h                |    4 +-
 drivers/net/wireless/ti/wlcore/wlcore.h            |    4 +-
 drivers/net/wireless/ti/wlcore/wlcore_i.h          |    2 +-
 drivers/net/wireless/wl3501_cs.c                   |    2 +-
 drivers/net/wireless/zd1211rw/zd_mac.c             |    4 +-
 drivers/pci/probe.c                                |    2 +-
 drivers/platform/msm/Makefile                      |    4 -
 drivers/platform/msm/ipa/ipa_v3/ipahal/Makefile    |    4 -
 drivers/power/Makefile                             |    4 -
 drivers/power/power_supply_core.c                  |    4 +-
 drivers/power/qcom/msm-core.c                      |    5 +-
 drivers/power/supply/qcom/Makefile                 |    4 -
 drivers/power/supply/qcom/battery_current_limit.c  |    6 +-
 drivers/power/supply/qcom/bcl_peripheral.c         |   12 +-
 drivers/power/supply/qcom/bq27541_fuelgauger.c     |   19 +-
 drivers/power/supply/qcom/qpnp-fg-gen3.c           |   24 +-
 drivers/power/supply/qcom/qpnp-smb2.c              |    2 +-
 drivers/pwm/pwm-qpnp.c                             |    4 -
 drivers/slimbus/slimbus.c                          |    4 +-
 drivers/soc/qcom/Kconfig                           |    3 -
 drivers/soc/qcom/Makefile                          |    7 -
 drivers/soc/qcom/mpm-of.c                          |    2 +-
 drivers/soc/qcom/msm_bus/Makefile                  |    6 -
 drivers/soc/qcom/msm_performance.c                 |   45 +-
 drivers/soc/qcom/qdsp6v2/Makefile                  |    4 -
 drivers/soc/qcom/qdsp6v2/apr.c                     |   64 -
 drivers/soc/qcom/qdsp6v2/apr_tal_glink.c           |   32 -
 drivers/soc/qcom/qpnp-haptic.c                     |   17 +-
 drivers/soc/qcom/scm.c                             |  102 +-
 drivers/soc/qcom/smp2p.c                           |   40 +-
 drivers/soc/qcom/smp2p_debug.c                     |   16 +-
 drivers/soc/qcom/smp2p_private.h                   |   89 +-
 drivers/soc/qcom/smp2p_test.c                      |  136 +-
 drivers/soc/qcom/state_notifier.c                  |  133 -
 drivers/staging/android/ion/Makefile               |    5 -
 .../staging/android/ion/ion_system_secure_heap.c   |    8 +-
 drivers/staging/qcacld-3.0/Android.mk              |   88 -
 drivers/staging/qcacld-3.0/Kbuild                  |   10 -
 .../qcacld-3.0/core/hdd/inc/wlan_hdd_memdump.h     |  118 -
 .../qcacld-3.0/core/hdd/src/wlan_hdd_main.c        |    2 +-
 .../qcacld-3.0/core/sme/src/csr/csr_api_roam.c     |    2 +-
 drivers/staging/rtl8723au/core/rtw_mlme_ext.c      |    4 +-
 drivers/staging/rtl8723au/include/ieee80211.h      |    2 +-
 drivers/staging/rtl8723au/os_dep/ioctl_cfg80211.c  |   54 +-
 drivers/staging/vt6655/channel.c                   |    4 +-
 drivers/staging/vt6655/device_main.c               |    4 +-
 drivers/staging/vt6655/rxtx.c                      |    2 +-
 drivers/staging/vt6656/channel.c                   |    4 +-
 drivers/staging/vt6656/int.c                       |    2 +-
 drivers/staging/vt6656/main_usb.c                  |    2 +-
 drivers/staging/vt6656/rxtx.c                      |    2 +-
 drivers/staging/wilc1000/wilc_wfi_cfgoperations.c  |   10 +-
 drivers/staging/wlan-ng/cfg80211.c                 |    6 +-
 drivers/thermal/Makefile                           |    5 -
 drivers/thermal/msm_thermal.c                      |    8 +-
 drivers/tty/serial/msm_serial_hs.c                 |    2 -
 drivers/tty/tty_buffer.c                           |   28 +-
 drivers/tty/tty_port.c                             |   10 -
 drivers/video/fbdev/msm/Kconfig                    |    7 -
 drivers/video/fbdev/msm/Makefile                   |    8 -
 drivers/video/fbdev/msm/mdss_dsi.c                 |   10 -
 drivers/video/fbdev/msm/mdss_dsi_host.c            |    2 +-
 drivers/video/fbdev/msm/mdss_fb.c                  |   35 +-
 drivers/video/fbdev/msm/mdss_mdp.h                 |    1 -
 drivers/video/fbdev/msm/mdss_mdp_intf_cmd.c        |    7 +-
 drivers/video/fbdev/msm/mdss_mdp_kcal_ctrl.c       |  726 -----
 drivers/video/fbdev/msm/mdss_mdp_overlay.c         |   12 +-
 drivers/video/fbdev/msm/mdss_mdp_pp.c              |    6 +-
 drivers/video/fbdev/msm/mdss_mdp_pp_cache_config.c |   11 -
 drivers/video/fbdev/msm/mdss_mdp_splash_logo.c     |    7 +-
 drivers/video/fbdev/msm/mdss_rotator.c             |   34 +-
 drivers/video/fbdev/msm/mdss_rotator_internal.h    |    6 +-
 fs/compat_ioctl.c                                  |    2 +-
 fs/ext4/crypto_key.c                               |   30 +-
 fs/ext4/ext4.h                                     |   14 +-
 fs/ext4/ext4_crypto.h                              |    1 +
 fs/fs-writeback.c                                  |  139 +-
 fs/inode.c                                         |    2 -
 fs/proc/cmdline.c                                  |   35 +-
 fs/super.c                                         |    2 -
 include/acpi/processor.h                           |    7 +-
 include/linux/bug.h                                |   67 +-
 include/linux/build_bug.h                          |   84 -
 include/linux/compiler-clang.h                     |    8 -
 include/linux/compiler-gcc.h                       |   18 +-
 include/linux/dcache.h                             |    4 +-
 include/linux/elevator.h                           |   11 +-
 include/linux/fs.h                                 |    4 -
 include/linux/jiffies.h                            |   11 +-
 include/linux/kbuild.h                             |    6 +-
 include/linux/kernel.h                             |   10 +-
 include/linux/llist.h                              |   21 +-
 include/linux/lz4.h                                |  762 +----
 include/linux/mm.h                                 |   22 -
 include/linux/mm_types.h                           |    3 +-
 include/linux/module.h                             |    2 +-
 include/linux/qdsp6v2/apr.h                        |    4 +-
 include/linux/qdsp6v2/apr_tal.h                    |    6 -
 include/linux/rbtree.h                             |   21 -
 include/linux/rbtree_augmented.h                   |   33 +-
 include/linux/sched.h                              |    5 -
 include/linux/serial_core.h                        |    2 +-
 include/linux/state_notifier.h                     |   20 -
 include/linux/timekeeper_internal.h                |    8 +-
 include/linux/tty.h                                |    8 +-
 include/linux/vmalloc.h                            |   11 -
 include/linux/writeback.h                          |    3 -
 include/net/cfg80211.h                             |   49 +-
 include/net/mac80211.h                             |   12 +-
 include/trace/events/writeback.h                   |   22 +-
 include/uapi/linux/nl80211.h                       |    4 -
 include/uapi/linux/pci_regs.h                      |    2 +-
 kernel/fork.c                                      |   52 +-
 kernel/futex.c                                     |    3 -
 kernel/power/Kconfig                               |    5 -
 kernel/time/timekeeping.c                          |   57 +-
 lib/decompress_unlz4.c                             |   13 +-
 lib/lz4/Makefile                                   |    2 -
 lib/lz4/lz4_compress.c                             | 1161 ++-----
 lib/lz4/lz4_decompress.c                           |  705 ++---
 lib/lz4/lz4defs.h                                  |  340 +-
 lib/lz4/lz4hc_compress.c                           |  867 ++----
 lib/rbtree.c                                       |   34 +-
 lib/test_static_keys.c                             |   62 +-
 mm/backing-dev.c                                   |    4 +-
 mm/compaction.c                                    |    2 +-
 mm/internal.h                                      |    6 +-
 mm/nommu.c                                         |    5 -
 mm/page-writeback.c                                |   18 -
 mm/page_alloc.c                                    |   23 +-
 mm/util.c                                          |   46 -
 mm/vmalloc.c                                       |   14 -
 mm/zsmalloc.c                                      |    8 +-
 net/Kconfig                                        |    1 -
 net/Makefile                                       |    1 -
 net/ipv4/netfilter/nf_nat_h323.c                   |    6 +-
 net/ipv4/tcp_westwood.c                            |    4 +-
 net/mac80211/cfg.c                                 |   14 +-
 net/mac80211/debugfs_netdev.c                      |   12 +-
 net/mac80211/ibss.c                                |   10 +-
 net/mac80211/ieee80211_i.h                         |   34 +-
 net/mac80211/iface.c                               |    2 +-
 net/mac80211/main.c                                |    6 +-
 net/mac80211/mesh.c                                |   10 +-
 net/mac80211/mesh_plink.c                          |   10 +-
 net/mac80211/mlme.c                                |   12 +-
 net/mac80211/rate.c                                |    2 +-
 net/mac80211/rc80211_minstrel.c                    |    6 +-
 net/mac80211/rc80211_minstrel_ht.c                 |    4 +-
 net/mac80211/rx.c                                  |    6 +-
 net/mac80211/scan.c                                |   12 +-
 net/mac80211/spectmgmt.c                           |    4 +-
 net/mac80211/tdls.c                                |   18 +-
 net/mac80211/trace.h                               |    6 +-
 net/mac80211/tx.c                                  |   12 +-
 net/mac80211/util.c                                |   22 +-
 net/mac80211/vht.c                                 |    4 +-
 net/netfilter/nf_conntrack_netlink.c               |    7 +-
 net/wireguard/Kbuild                               |   19 +
 net/wireguard/Kconfig                              |   30 +
 net/wireguard/Makefile                             |   86 +
 net/wireguard/allowedips.c                         |  326 ++
 net/wireguard/allowedips.h                         |   44 +
 net/wireguard/compat/Kbuild.include                |   70 +
 .../compat/checksum/checksum_partial_compat.h      |  208 ++
 net/wireguard/compat/compat-asm.h                  |   18 +
 net/wireguard/compat/compat.h                      |  632 ++++
 net/wireguard/compat/dst_cache/dst_cache.c         |  175 ++
 .../compat/dst_cache/include/net/dst_cache.h       |   97 +
 net/wireguard/compat/fpu/include/asm/fpu/api.h     |    1 +
 .../compat/intel-family/include/asm/intel-family.h |   73 +
 net/wireguard/compat/memneq/include.h              |    5 +
 net/wireguard/compat/memneq/memneq.c               |  170 +
 .../compat/ptr_ring/include/linux/ptr_ring.h       |  640 ++++
 net/wireguard/compat/simd/include/asm/simd.h       |    1 +
 .../compat/siphash/include/linux/siphash.h         |  140 +
 net/wireguard/compat/siphash/siphash.c             |  539 ++++
 .../compat/udp_tunnel/include/net/udp_tunnel.h     |   94 +
 net/wireguard/compat/udp_tunnel/udp_tunnel.c       |  385 +++
 .../compat/udp_tunnel/udp_tunnel_partial_compat.h  |  226 ++
 net/wireguard/cookie.c                             |  195 ++
 net/wireguard/cookie.h                             |   52 +
 net/wireguard/crypto/blake2s-x86_64.S              |  685 ++++
 net/wireguard/crypto/blake2s.c                     |  296 ++
 net/wireguard/crypto/blake2s.h                     |   94 +
 net/wireguard/crypto/chacha20-arm.S                | 1471 +++++++++
 net/wireguard/crypto/chacha20-arm64.S              | 1940 ++++++++++++
 net/wireguard/crypto/chacha20-x86_64.S             | 2630 ++++++++++++++++
 net/wireguard/crypto/chacha20poly1305.c            |  840 +++++
 net/wireguard/crypto/chacha20poly1305.h            |   92 +
 net/wireguard/crypto/curve25519-arm.S              | 2110 +++++++++++++
 net/wireguard/crypto/curve25519-x86_64.S           | 3261 ++++++++++++++++++++
 net/wireguard/crypto/curve25519.c                  | 1691 ++++++++++
 net/wireguard/crypto/curve25519.h                  |   25 +
 net/wireguard/crypto/poly1305-arm.S                | 1115 +++++++
 net/wireguard/crypto/poly1305-arm64.S              |  820 +++++
 net/wireguard/crypto/poly1305-mips64.S             |  357 +++
 net/wireguard/crypto/poly1305-x86_64.S             | 2803 +++++++++++++++++
 net/wireguard/device.c                             |  415 +++
 net/wireguard/device.h                             |   64 +
 net/wireguard/dkms.conf                            |    9 +
 net/wireguard/hashtables.c                         |  168 +
 net/wireguard/hashtables.h                         |   52 +
 net/wireguard/main.c                               |   69 +
 net/wireguard/messages.h                           |  129 +
 net/wireguard/netlink.c                            |  517 ++++
 net/wireguard/netlink.h                            |   12 +
 net/wireguard/noise.c                              |  635 ++++
 net/wireguard/noise.h                              |  117 +
 net/wireguard/peer.c                               |  136 +
 net/wireguard/peer.h                               |   73 +
 net/wireguard/queueing.c                           |   46 +
 net/wireguard/queueing.h                           |  142 +
 net/wireguard/ratelimiter.c                        |  199 ++
 net/wireguard/ratelimiter.h                        |   19 +
 net/wireguard/receive.c                            |  490 +++
 net/wireguard/selftest/allowedips.h                |  514 +++
 net/wireguard/selftest/blake2s.h                   |  559 ++++
 net/wireguard/selftest/chacha20poly1305.h          |  333 ++
 net/wireguard/selftest/counter.h                   |   92 +
 net/wireguard/selftest/curve25519.h                |   77 +
 net/wireguard/selftest/ratelimiter.h               |  157 +
 net/wireguard/send.c                               |  348 +++
 net/wireguard/socket.c                             |  389 +++
 net/wireguard/socket.h                             |   35 +
 net/wireguard/tests/debug.mk                       |   73 +
 net/wireguard/tests/netns.sh                       |  462 +++
 net/wireguard/tests/qemu/Makefile                  |  345 +++
 net/wireguard/tests/qemu/arch/aarch64.config       |    4 +
 net/wireguard/tests/qemu/arch/arm.config           |    8 +
 net/wireguard/tests/qemu/arch/i386.config          |    4 +
 net/wireguard/tests/qemu/arch/mips.config          |    9 +
 net/wireguard/tests/qemu/arch/mips64.config        |   11 +
 net/wireguard/tests/qemu/arch/mips64el.config      |   12 +
 net/wireguard/tests/qemu/arch/mipsel.config        |   10 +
 net/wireguard/tests/qemu/arch/x86_64.config        |    4 +
 net/wireguard/tests/qemu/debug.config              |   65 +
 net/wireguard/tests/qemu/init.c                    |  254 ++
 net/wireguard/tests/qemu/kernel.config             |   79 +
 net/wireguard/timers.c                             |  199 ++
 net/wireguard/timers.h                             |   21 +
 net/wireguard/tools/INSTALL                        |   48 +
 net/wireguard/tools/Makefile                       |   92 +
 .../tools/completion/wg-quick.bash-completion      |   28 +
 net/wireguard/tools/completion/wg.bash-completion  |   99 +
 net/wireguard/tools/config.c                       |  583 ++++
 net/wireguard/tools/config.h                       |   27 +
 net/wireguard/tools/containers.h                   |   95 +
 net/wireguard/tools/curve25519.c                   | 1283 ++++++++
 net/wireguard/tools/curve25519.h                   |   25 +
 net/wireguard/tools/encoding.c                     |  119 +
 net/wireguard/tools/encoding.h                     |   24 +
 net/wireguard/tools/genkey.c                       |   62 +
 net/wireguard/tools/ipc.c                          |  991 ++++++
 net/wireguard/tools/ipc.h                          |   17 +
 net/wireguard/tools/mnlg.c                         |  330 ++
 net/wireguard/tools/mnlg.h                         |   25 +
 net/wireguard/tools/pubkey.c                       |   50 +
 net/wireguard/tools/set.c                          |   41 +
 net/wireguard/tools/setconf.c                      |   66 +
 net/wireguard/tools/show.c                         |  449 +++
 net/wireguard/tools/showconf.c                     |  102 +
 net/wireguard/tools/subcommands.h                  |   17 +
 net/wireguard/tools/terminal.c                     |   84 +
 net/wireguard/tools/terminal.h                     |   52 +
 net/wireguard/tools/wg-quick.8                     |  237 ++
 net/wireguard/tools/wg-quick.bash                  |  314 ++
 net/wireguard/tools/wg-quick@.service              |   19 +
 net/wireguard/tools/wg.8                           |  230 ++
 net/wireguard/tools/wg.c                           |   60 +
 net/wireguard/uapi/wireguard.h                     |  182 ++
 net/wireguard/version.h                            |    1 +
 net/wireless/chan.c                                |    2 +-
 net/wireless/core.c                                |    8 +-
 net/wireless/debugfs.c                             |    4 +-
 net/wireless/ibss.c                                |    6 +-
 net/wireless/mesh.c                                |    4 +-
 net/wireless/mlme.c                                |    2 +-
 net/wireless/nl80211.c                             |   44 +-
 net/wireless/reg.c                                 |   30 +-
 net/wireless/reg.h                                 |    2 +-
 net/wireless/scan.c                                |   14 +-
 net/wireless/sme.c                                 |    6 +-
 net/wireless/trace.h                               |    8 +-
 net/wireless/util.c                                |   40 +-
 net/wireless/wext-compat.c                         |   14 +-
 net/xfrm/xfrm_policy.c                             |    2 +-
 net/xfrm/xfrm_state.c                              |    7 -
 scripts/Kbuild.include                             |    7 +-
 scripts/Makefile.kasan                             |    8 -
 scripts/Makefile.lib                               |   31 -
 scripts/fetch-latest-wireguard.sh                  |   18 -
 scripts/mkcompile_h                                |    2 +-
 scripts/mod/Makefile                               |   28 +-
 security/pfe/Makefile                              |    4 -
 security/selinux/hooks.c                           |   16 +
 sound/soc/codecs/Kconfig                           |    3 -
 sound/soc/codecs/Makefile                          |    4 -
 sound/soc/codecs/tfa9891/tfa9897_init.c            |    2 +-
 sound/soc/codecs/tfa9891/tfa_dsp.c                 |    2 +-
 sound/soc/codecs/wcd9335.c                         |  131 +-
 sound/soc/msm/msm8998.c                            |    3 +-
 sound/soc/msm/qdsp6v2/Makefile                     |    5 -
 sound/soc/msm/qdsp6v2/msm-lsm-client.c             |   10 +-
 sound/soc/msm/qdsp6v2/msm-pcm-q6-v2.c              |   22 -
 sound/soc/msm/qdsp6v2/q6voice.c                    |    1 -
 sound/soc/soc-io.c                                 |   25 -
 561 files changed, 41498 insertions(+), 9817 deletions(-)
 rename arch/arm64/configs/{flash_defconfig => flash-oos_defconfig} (97%)
 mode change 100755 => 100644
 delete mode 100644 arch/arm64/lib/tishift.S
 delete mode 100644 block/maple-iosched.c
 delete mode 100644 drivers/android/binder_alloc_selftest.c
 delete mode 100644 drivers/base/power/boeffla_wl_blocker.c
 delete mode 100644 drivers/base/power/boeffla_wl_blocker.h
 delete mode 100644 drivers/input/touchscreen/sweep2sleep.c
 delete mode 100644 drivers/soc/qcom/state_notifier.c
 delete mode 100644 drivers/staging/qcacld-3.0/Android.mk
 delete mode 100644 drivers/staging/qcacld-3.0/core/hdd/inc/wlan_hdd_memdump.h
 delete mode 100644 drivers/video/fbdev/msm/mdss_mdp_kcal_ctrl.c
 delete mode 100644 include/linux/build_bug.h
 delete mode 100644 include/linux/state_notifier.h
 create mode 100644 net/wireguard/Kbuild
 create mode 100644 net/wireguard/Kconfig
 create mode 100644 net/wireguard/Makefile
 create mode 100644 net/wireguard/allowedips.c
 create mode 100644 net/wireguard/allowedips.h
 create mode 100644 net/wireguard/compat/Kbuild.include
 create mode 100644 net/wireguard/compat/checksum/checksum_partial_compat.h
 create mode 100644 net/wireguard/compat/compat-asm.h
 create mode 100644 net/wireguard/compat/compat.h
 create mode 100644 net/wireguard/compat/dst_cache/dst_cache.c
 create mode 100644 net/wireguard/compat/dst_cache/include/net/dst_cache.h
 create mode 100644 net/wireguard/compat/fpu/include/asm/fpu/api.h
 create mode 100644 net/wireguard/compat/intel-family/include/asm/intel-family.h
 create mode 100644 net/wireguard/compat/memneq/include.h
 create mode 100644 net/wireguard/compat/memneq/memneq.c
 create mode 100644 net/wireguard/compat/ptr_ring/include/linux/ptr_ring.h
 create mode 100644 net/wireguard/compat/simd/include/asm/simd.h
 create mode 100644 net/wireguard/compat/siphash/include/linux/siphash.h
 create mode 100644 net/wireguard/compat/siphash/siphash.c
 create mode 100644 net/wireguard/compat/udp_tunnel/include/net/udp_tunnel.h
 create mode 100644 net/wireguard/compat/udp_tunnel/udp_tunnel.c
 create mode 100644 net/wireguard/compat/udp_tunnel/udp_tunnel_partial_compat.h
 create mode 100644 net/wireguard/cookie.c
 create mode 100644 net/wireguard/cookie.h
 create mode 100644 net/wireguard/crypto/blake2s-x86_64.S
 create mode 100644 net/wireguard/crypto/blake2s.c
 create mode 100644 net/wireguard/crypto/blake2s.h
 create mode 100644 net/wireguard/crypto/chacha20-arm.S
 create mode 100644 net/wireguard/crypto/chacha20-arm64.S
 create mode 100644 net/wireguard/crypto/chacha20-x86_64.S
 create mode 100644 net/wireguard/crypto/chacha20poly1305.c
 create mode 100644 net/wireguard/crypto/chacha20poly1305.h
 create mode 100644 net/wireguard/crypto/curve25519-arm.S
 create mode 100644 net/wireguard/crypto/curve25519-x86_64.S
 create mode 100644 net/wireguard/crypto/curve25519.c
 create mode 100644 net/wireguard/crypto/curve25519.h
 create mode 100644 net/wireguard/crypto/poly1305-arm.S
 create mode 100644 net/wireguard/crypto/poly1305-arm64.S
 create mode 100644 net/wireguard/crypto/poly1305-mips64.S
 create mode 100644 net/wireguard/crypto/poly1305-x86_64.S
 create mode 100644 net/wireguard/device.c
 create mode 100644 net/wireguard/device.h
 create mode 100644 net/wireguard/dkms.conf
 create mode 100644 net/wireguard/hashtables.c
 create mode 100644 net/wireguard/hashtables.h
 create mode 100644 net/wireguard/main.c
 create mode 100644 net/wireguard/messages.h
 create mode 100644 net/wireguard/netlink.c
 create mode 100644 net/wireguard/netlink.h
 create mode 100644 net/wireguard/noise.c
 create mode 100644 net/wireguard/noise.h
 create mode 100644 net/wireguard/peer.c
 create mode 100644 net/wireguard/peer.h
 create mode 100644 net/wireguard/queueing.c
 create mode 100644 net/wireguard/queueing.h
 create mode 100644 net/wireguard/ratelimiter.c
 create mode 100644 net/wireguard/ratelimiter.h
 create mode 100644 net/wireguard/receive.c
 create mode 100644 net/wireguard/selftest/allowedips.h
 create mode 100644 net/wireguard/selftest/blake2s.h
 create mode 100644 net/wireguard/selftest/chacha20poly1305.h
 create mode 100644 net/wireguard/selftest/counter.h
 create mode 100644 net/wireguard/selftest/curve25519.h
 create mode 100644 net/wireguard/selftest/ratelimiter.h
 create mode 100644 net/wireguard/send.c
 create mode 100644 net/wireguard/socket.c
 create mode 100644 net/wireguard/socket.h
 create mode 100644 net/wireguard/tests/debug.mk
 create mode 100755 net/wireguard/tests/netns.sh
 create mode 100644 net/wireguard/tests/qemu/Makefile
 create mode 100644 net/wireguard/tests/qemu/arch/aarch64.config
 create mode 100644 net/wireguard/tests/qemu/arch/arm.config
 create mode 100644 net/wireguard/tests/qemu/arch/i386.config
 create mode 100644 net/wireguard/tests/qemu/arch/mips.config
 create mode 100644 net/wireguard/tests/qemu/arch/mips64.config
 create mode 100644 net/wireguard/tests/qemu/arch/mips64el.config
 create mode 100644 net/wireguard/tests/qemu/arch/mipsel.config
 create mode 100644 net/wireguard/tests/qemu/arch/x86_64.config
 create mode 100644 net/wireguard/tests/qemu/debug.config
 create mode 100644 net/wireguard/tests/qemu/init.c
 create mode 100644 net/wireguard/tests/qemu/kernel.config
 create mode 100644 net/wireguard/timers.c
 create mode 100644 net/wireguard/timers.h
 create mode 100644 net/wireguard/tools/INSTALL
 create mode 100644 net/wireguard/tools/Makefile
 create mode 100644 net/wireguard/tools/completion/wg-quick.bash-completion
 create mode 100644 net/wireguard/tools/completion/wg.bash-completion
 create mode 100644 net/wireguard/tools/config.c
 create mode 100644 net/wireguard/tools/config.h
 create mode 100644 net/wireguard/tools/containers.h
 create mode 100644 net/wireguard/tools/curve25519.c
 create mode 100644 net/wireguard/tools/curve25519.h
 create mode 100644 net/wireguard/tools/encoding.c
 create mode 100644 net/wireguard/tools/encoding.h
 create mode 100644 net/wireguard/tools/genkey.c
 create mode 100644 net/wireguard/tools/ipc.c
 create mode 100644 net/wireguard/tools/ipc.h
 create mode 100644 net/wireguard/tools/mnlg.c
 create mode 100644 net/wireguard/tools/mnlg.h
 create mode 100644 net/wireguard/tools/pubkey.c
 create mode 100644 net/wireguard/tools/set.c
 create mode 100644 net/wireguard/tools/setconf.c
 create mode 100644 net/wireguard/tools/show.c
 create mode 100644 net/wireguard/tools/showconf.c
 create mode 100644 net/wireguard/tools/subcommands.h
 create mode 100644 net/wireguard/tools/terminal.c
 create mode 100644 net/wireguard/tools/terminal.h
 create mode 100644 net/wireguard/tools/wg-quick.8
 create mode 100755 net/wireguard/tools/wg-quick.bash
 create mode 100644 net/wireguard/tools/wg-quick@.service
 create mode 100644 net/wireguard/tools/wg.8
 create mode 100644 net/wireguard/tools/wg.c
 create mode 100644 net/wireguard/uapi/wireguard.h
 create mode 100644 net/wireguard/version.h
 delete mode 100755 scripts/fetch-latest-wireguard.sh
