http://github.com/nathanchance/op5/commits/queue-4.06

 Makefile                                           |  12 +-
 arch/alpha/kernel/console.c                        |   1 -
 arch/arm/boot/dts/am335x-pepper.dts                |   2 +-
 arch/arm/boot/dts/exynos4412-trats2.dts            |   2 +-
 arch/arm/boot/dts/logicpd-torpedo-som.dtsi         |  12 +-
 arch/arm/boot/dts/moxart-uc7112lx.dts              |   2 +-
 arch/arm/boot/dts/moxart.dtsi                      |  17 +-
 arch/arm/boot/dts/omap3-n900.dts                   |   4 +-
 arch/arm/boot/dts/qcom/cheeseburger-backup.dtsi    |  12 +-
 arch/arm/boot/dts/qcom/cheeseburger-dvt1.dtsi      |  12 +-
 arch/arm/boot/dts/qcom/cheeseburger-pvt.dtsi       |  13 +-
 arch/arm/boot/dts/qcom/cheeseburger-pvt1.dtsi      |  14 +-
 .../qcom/dsi-panel-samsung_s6e3fa5_1080p_cmd.dtsi  |   5 +-
 .../qcom/dsi-panel-samsung_s6e3fa6_1080p_cmd.dtsi  |   5 +-
 .../qcom/dsi-panel-samsung_s6e3fc1_cmd-custom.dtsi |   5 +-
 .../dts/qcom/dsi-panel-samsung_s6e3fc1_cmd.dtsi    |   5 +-
 .../dts/qcom/dumpling-Second_Resource-custom.dtsi  |  20 -
 .../boot/dts/qcom/dumpling-Second_Resource.dtsi    |  20 -
 arch/arm/boot/dts/qcom/dumpling-backup-custom.dtsi |  20 -
 arch/arm/boot/dts/qcom/dumpling-backup.dtsi        |  20 -
 arch/arm/boot/dts/qcom/dumpling-dvt-custom.dtsi    |  20 -
 arch/arm/boot/dts/qcom/dumpling-dvt.dtsi           |  20 -
 arch/arm/boot/dts/qcom/dumpling-pvt-custom.dtsi    |  20 -
 arch/arm/boot/dts/qcom/dumpling-pvt.dtsi           |  21 -
 arch/arm/boot/dts/r8a7790.dtsi                     |   7 +-
 arch/arm/boot/dts/r8a7791-koelsch.dts              |   2 +-
 arch/arm/boot/dts/r8a7791.dtsi                     |   7 +-
 arch/arm/kernel/ftrace.c                           |  11 +-
 arch/arm/mach-omap2/clockdomains7xx_data.c         |   2 +-
 arch/arm/mach-omap2/omap-secure.c                  |   2 -
 arch/arm64/configs/flash-custom_defconfig          |   3 +-
 arch/arm64/configs/flash-oos_defconfig             |   3 +-
 arch/arm64/include/asm/assembler.h                 |  18 -
 arch/arm64/include/asm/barrier.h                   |  22 --
 arch/arm64/include/asm/futex.h                     |   9 +-
 arch/arm64/include/asm/memory.h                    |  15 +
 arch/arm64/include/asm/processor.h                 |  26 +-
 arch/arm64/include/asm/uaccess.h                   | 128 ++----
 arch/arm64/kernel/entry.S                          |   5 +-
 arch/arm64/mm/mmu.c                                |  12 -
 arch/ia64/kernel/module.c                          |   4 +-
 arch/mips/ath25/board.c                            |   2 -
 arch/mips/cavium-octeon/octeon-irq.c               |   2 -
 arch/mips/kernel/mips-r2-to-r6-emul.c              |  16 +-
 arch/mips/kernel/smp-bmips.c                       |   8 +-
 arch/mips/net/bpf_jit.c                            |  16 +-
 arch/mips/net/bpf_jit_asm.S                        |  23 +-
 arch/mips/ralink/reset.c                           |   7 +
 arch/powerpc/kvm/book3s_64_mmu_host.c              |   5 +-
 arch/powerpc/kvm/book3s_pr.c                       |   6 +-
 arch/powerpc/mm/fault.c                            |   2 +-
 arch/x86/Makefile                                  |   9 -
 arch/x86/boot/compressed/misc.c                    |   4 -
 arch/x86/entry/entry_64.S                          |   2 +-
 arch/x86/include/asm/vmx.h                         |   1 -
 arch/x86/kernel/cpu/mcheck/mce.c                   |  22 +-
 arch/x86/kernel/cpu/perf_event_intel.c             |   2 +-
 arch/x86/kernel/i8259.c                            |   1 -
 arch/x86/kernel/kprobes/core.c                     |   6 -
 arch/x86/kernel/kprobes/opt.c                      |   3 -
 arch/x86/kernel/machine_kexec_64.c                 |   1 -
 arch/x86/kernel/module.c                           |  14 -
 arch/x86/kernel/traps.c                            |  24 +-
 arch/x86/kernel/vm86_32.c                          |   3 +-
 arch/x86/kvm/vmx.c                                 |   9 +-
 arch/x86/mm/fault.c                                |   6 +-
 arch/x86/mm/pgtable.c                              |  48 ---
 arch/x86/net/bpf_jit_comp.c                        |   3 +-
 arch/x86/tools/relocs.c                            |   3 -
 block/blk-cgroup.c                                 |   4 +-
 block/blk-core.c                                   |   6 +-
 block/blk-throttle.c                               |  11 -
 drivers/acpi/numa.c                                |  10 +-
 drivers/acpi/pmic/intel_pmic_xpower.c              |  50 +--
 drivers/acpi/processor_driver.c                    |  10 +-
 drivers/acpi/processor_throttling.c                |  62 ++-
 drivers/ata/ahci.c                                 |   4 +-
 drivers/ata/libata-core.c                          |  26 +-
 drivers/ata/libata-scsi.c                          |   4 +-
 drivers/block/loop.c                               |   2 +-
 drivers/block/mtip32xx/mtip32xx.c                  |  36 +-
 drivers/bluetooth/btusb.c                          |   2 +-
 drivers/bluetooth/hci_qca.c                        |   3 -
 drivers/char/agp/intel-gtt.c                       |   2 -
 drivers/char/diag/diag_dci.c                       |   4 +-
 drivers/char/ipmi/ipmi_watchdog.c                  |   8 +-
 drivers/char/tpm/tpm-interface.c                   |   5 -
 drivers/char/tpm/tpm2-cmd.c                        |   6 -
 drivers/char/tpm/tpm_tis.c                         |   5 +-
 drivers/clk/bcm/clk-bcm2835.c                      |   4 -
 drivers/clk/bcm/clk-ns2.c                          |   2 +-
 drivers/clk/clk-si5351.c                           |   2 +-
 drivers/clk/msm/clock-osm.c                        |   2 -
 drivers/clk/qcom/gcc-msm8916.c                     |   1 -
 drivers/cpufreq/cpufreq.c                          |   6 -
 drivers/cpufreq/qcom-cpufreq.c                     |   3 +-
 drivers/cpufreq/sh-cpufreq.c                       |  45 +--
 drivers/dma/imx-sdma.c                             |  17 +-
 drivers/dma/ti-dma-crossbar.c                      |  10 +-
 drivers/gpu/drm/amd/amdgpu/amdgpu_acpi.c           |   3 -
 drivers/gpu/drm/amd/amdgpu/amdgpu_connectors.c     |  89 ++---
 drivers/gpu/drm/amd/amdgpu/amdgpu_display.c        |   6 -
 drivers/gpu/drm/amd/amdgpu/gfx_v7_0.c              |  30 +-
 drivers/gpu/drm/amd/amdkfd/kfd_topology.c          |  10 -
 drivers/gpu/drm/drm_edid.c                         | 193 +++++----
 drivers/gpu/drm/drm_irq.c                          |  14 +-
 drivers/gpu/drm/drm_mm.c                           |  11 +-
 drivers/gpu/drm/drm_modes.c                        |  43 --
 drivers/gpu/drm/drm_probe_helper.c                 |  20 -
 drivers/gpu/drm/msm/msm_gem.c                      |   2 +-
 drivers/gpu/drm/msm/msm_gem_vma.c                  |   2 +-
 drivers/gpu/drm/msm/sde/sde_hw_ctl.c               |  11 +-
 drivers/gpu/drm/nouveau/nouveau_connector.c        |  18 +-
 drivers/gpu/drm/nouveau/nouveau_display.c          |   2 +-
 drivers/gpu/drm/omapdrm/omap_dmm_tiler.c           |   5 -
 drivers/gpu/drm/qxl/qxl_fb.c                       |   9 +-
 drivers/gpu/drm/radeon/cik.c                       |  31 +-
 drivers/gpu/drm/radeon/radeon_connectors.c         | 105 +++--
 drivers/gpu/drm/radeon/radeon_display.c            |   6 -
 drivers/gpu/drm/udl/udl_fb.c                       |   9 +-
 drivers/gpu/drm/vmwgfx/vmwgfx_fb.c                 |   4 +-
 drivers/gpu/drm/vmwgfx/vmwgfx_kms.c                |  28 +-
 drivers/gpu/drm/vmwgfx/vmwgfx_kms.h                |  12 +-
 drivers/gpu/drm/vmwgfx/vmwgfx_scrn.c               |   5 +-
 drivers/gpu/drm/vmwgfx/vmwgfx_stdu.c               |   5 +-
 drivers/gpu/msm/kgsl.c                             |  57 ++-
 drivers/hid/hid-elo.c                              |   6 -
 drivers/hid/hid-input.c                            |  20 +-
 drivers/hsi/clients/ssi_protocol.c                 |   5 +-
 drivers/hwmon/pmbus/adm1275.c                      |   4 +-
 drivers/hwtracing/coresight/coresight-tpiu.c       |  13 +-
 drivers/hwtracing/coresight/of_coresight.c         |   2 +-
 drivers/i2c/busses/i2c-msm-v2.c                    |  52 +--
 drivers/i2c/busses/i2c-scmi.c                      |   4 -
 drivers/iio/accel/st_accel_core.c                  |   9 +-
 drivers/iio/pressure/st_pressure_core.c            |  10 +-
 drivers/infiniband/core/cma.c                      |   5 +-
 drivers/infiniband/core/iwpm_util.c                |   1 -
 drivers/infiniband/core/ucma.c                     |   6 -
 drivers/infiniband/core/umem.c                     |   2 +-
 drivers/infiniband/core/uverbs_cmd.c               |  13 +-
 drivers/infiniband/hw/mlx4/main.c                  |   6 +-
 drivers/infiniband/hw/mlx5/cq.c                    |   7 +-
 drivers/infiniband/hw/ocrdma/ocrdma_stats.c        |   2 +-
 drivers/infiniband/ulp/ipoib/ipoib_ib.c            |  13 -
 drivers/infiniband/ulp/ipoib/ipoib_main.c          |  16 -
 drivers/infiniband/ulp/ipoib/ipoib_multicast.c     |  11 +-
 drivers/input/fingerprint/fpc/Makefile             |   2 +-
 drivers/input/fingerprint/fpc/custom/Makefile      |   1 -
 .../{custom/fpc1020_tee.c => fpc1020_tee_custom.c} |   2 +-
 drivers/input/keyboard/matrix_keypad.c             |   4 +-
 drivers/input/keyboard/qt1070.c                    |   9 -
 drivers/input/keyboard/tca8418_keypad.c            |   2 +
 drivers/input/misc/keychord.c                      |   2 +-
 drivers/input/misc/twl4030-pwrbutton.c             |   2 +-
 drivers/input/touchscreen/Makefile                 |   2 +-
 drivers/input/touchscreen/ar1021_i2c.c             |   2 +-
 drivers/input/touchscreen/custom/Makefile          |   1 -
 ...ver_s3320.c => synaptics_driver_s3320_custom.c} |   6 +-
 drivers/input/touchscreen/tsc2007.c                |   8 -
 drivers/iommu/intel-svm.c                          |   9 +-
 drivers/iommu/iova.c                               |   2 +-
 drivers/iommu/omap-iommu.c                         |  21 +-
 drivers/irqchip/irq-gic-v3-its.c                   |   9 +-
 drivers/md/bcache/super.c                          |  11 -
 drivers/md/raid10.c                                |   6 -
 drivers/md/raid5.c                                 |  13 +-
 drivers/media/dvb-core/dvb_ca_en50221.c            |  23 --
 drivers/media/dvb-frontends/si2168.c               |   3 -
 drivers/media/i2c/soc_camera/ov6650.c              |   2 +-
 drivers/media/i2c/tc358743.c                       |   2 +-
 drivers/media/pci/bt8xx/bt878.c                    |   3 +-
 drivers/media/pci/solo6x10/solo6x10-v4l2.c         |  11 -
 drivers/media/platform/msm/ais/isp/msm_isp47.c     |   4 +-
 .../msm/camera_v2/common/msm_camera_tz_util.c      |   6 +-
 .../msm/camera_v2/common/msm_camera_tz_util.h      |   4 +-
 .../platform/msm/camera_v2/isp/msm_isp_util.c      |   3 +-
 drivers/media/platform/msm/vidc/msm_vidc_common.c  |   5 +-
 .../media/platform/sti/c8sectpfe/c8sectpfe-core.c  |   4 +-
 drivers/media/usb/cpia2/cpia2_v4l.c                |   4 +-
 drivers/media/v4l2-core/v4l2-compat-ioctl32.c      |   4 +-
 drivers/media/v4l2-core/videobuf2-v4l2.c           |   2 +-
 drivers/mfd/palmas.c                               |  14 -
 drivers/misc/Kconfig                               |   1 +
 drivers/misc/enclosure.c                           |   7 +-
 drivers/mmc/core/core.c                            |  28 +-
 drivers/mmc/host/cmdq_hci.c                        |   2 +-
 drivers/mmc/host/dw_mmc.c                          |   6 +-
 drivers/mmc/host/omap_hsmmc.c                      |   4 +-
 drivers/mmc/host/sdhci-msm.c                       |   9 +-
 drivers/mmc/host/sdhci-of-esdhc.c                  |  14 -
 drivers/mmc/host/sdhci.c                           |   4 +-
 drivers/mtd/nand/fsl_ifc_nand.c                    |   5 +-
 drivers/mtd/nand/nand_base.c                       |   9 +-
 drivers/mtd/ubi/vmt.c                              |  15 +-
 drivers/net/bonding/bond_main.c                    |  11 +-
 drivers/net/can/cc770/cc770.c                      | 100 ++---
 drivers/net/can/cc770/cc770.h                      |   2 -
 drivers/net/ethernet/apm/xgene/xgene_enet_hw.c     |   1 -
 drivers/net/ethernet/apm/xgene/xgene_enet_hw.h     |   1 -
 drivers/net/ethernet/arc/emac_rockchip.c           |   6 +-
 drivers/net/ethernet/broadcom/bcmsysport.c         |  33 +-
 drivers/net/ethernet/broadcom/bcmsysport.h         |   2 +-
 drivers/net/ethernet/broadcom/bnx2x/bnx2x_cmn.c    |   1 -
 drivers/net/ethernet/faraday/ftgmac100.c           |   1 -
 drivers/net/ethernet/freescale/fec_main.c          |   2 -
 drivers/net/ethernet/hisilicon/hns/hns_dsaf_gmac.c |   2 +-
 drivers/net/ethernet/hisilicon/hns/hns_dsaf_ppe.c  |   2 +-
 drivers/net/ethernet/hisilicon/hns/hns_dsaf_rcb.c  |   2 +-
 .../net/ethernet/hisilicon/hns/hns_dsaf_xgmac.c    |   2 +-
 drivers/net/ethernet/intel/e1000e/netdev.c         |   6 -
 drivers/net/ethernet/intel/fm10k/fm10k_ethtool.c   |   2 +-
 drivers/net/ethernet/intel/i40e/i40e_ethtool.c     |   5 -
 drivers/net/ethernet/intel/i40e/i40e_nvm.c         |  12 +-
 .../ethernet/qlogic/qlcnic/qlcnic_sriov_common.c   |   2 -
 drivers/net/ethernet/ti/cpsw.c                     |   3 +-
 drivers/net/ipvlan/ipvlan_core.c                   |   4 -
 drivers/net/team/team.c                            |   4 +-
 drivers/net/veth.c                                 |   3 -
 drivers/net/vxlan.c                                |   5 -
 drivers/net/wan/pc300too.c                         |   1 -
 drivers/net/wireless/ath/ath10k/core.c             |   2 -
 drivers/net/wireless/ath/ath10k/debug.c            |   9 -
 drivers/net/wireless/ath/ath10k/mac.c              |  12 +-
 drivers/net/wireless/ath/ath10k/wmi.h              |   3 +-
 drivers/net/wireless/ath/ath10k/wow.c              |   2 -
 drivers/net/wireless/ath/regd.c                    |  19 +-
 drivers/net/wireless/brcm80211/brcmfmac/p2p.c      |  24 +-
 drivers/net/wireless/mac80211_hwsim.c              |  17 +-
 drivers/net/wireless/mediatek/mt7601u/mcu.c        |  10 +-
 drivers/net/wireless/realtek/rtlwifi/pci.c         |   7 -
 .../net/wireless/realtek/rtlwifi/rtl8723be/hw.c    |   3 +-
 drivers/net/wireless/rndis_wlan.c                  |   4 -
 drivers/nfc/nfcmrvl/fw_dnld.c                      |   2 +-
 drivers/nfc/nfcmrvl/spi.c                          |   5 +-
 drivers/of/device.c                                |   2 +-
 drivers/oneplus/Kconfig                            |   2 +
 drivers/oneplus/Makefile                           |   2 +-
 drivers/param_read_write/param_read_write.c        |  15 +-
 drivers/pci/pci-driver.c                           |   2 +
 drivers/pci/quirks.c                               |   2 -
 drivers/perf/arm_pmu.c                             |  12 +-
 drivers/pinctrl/core.c                             |  24 +-
 drivers/platform/chrome/cros_ec_proto.c            |   8 +-
 drivers/platform/chrome/cros_ec_sysfs.c            |   2 +-
 drivers/platform/msm/ipa/ipa_v2/ipa_rt.c           |  77 +---
 drivers/platform/msm/ipa/ipa_v2/rmnet_ipa.c        |   2 +-
 drivers/platform/msm/ipa/ipa_v3/ipa_qmi_service.c  |   4 +-
 drivers/platform/msm/ipa/ipa_v3/ipa_rt.c           |  76 +---
 drivers/platform/msm/ipa/ipa_v3/rmnet_ipa.c        |   2 +-
 drivers/platform/x86/asus-nb-wmi.c                 |   9 -
 drivers/power/pda_power.c                          |  49 ++-
 drivers/power/qcom/msm-core.c                      |  44 +--
 drivers/ptp/ptp_clock.c                            |  18 +-
 drivers/pwm/pwm-tegra.c                            |   7 +-
 drivers/regulator/anatop-regulator.c               |   5 -
 drivers/rtc/rtc-cmos.c                             |  17 +-
 drivers/rtc/rtc-ds1374.c                           |  10 +-
 drivers/s390/net/qeth_core_main.c                  |  21 +-
 drivers/s390/net/qeth_l2_main.c                    |   2 +-
 drivers/s390/net/qeth_l3_main.c                    |   2 +-
 drivers/scsi/ipr.c                                 |  16 +-
 drivers/scsi/lpfc/lpfc_sli.c                       |   3 -
 drivers/scsi/mac_esp.c                             |  33 +-
 drivers/scsi/qla2xxx/qla_init.c                    |   1 -
 drivers/scsi/qla2xxx/qla_target.c                  |   2 +-
 drivers/scsi/scsi_devinfo.c                        |   9 +-
 drivers/scsi/scsi_dh.c                             |   5 +-
 drivers/scsi/ses.c                                 |   1 +
 drivers/scsi/sg.c                                  |  40 +-
 drivers/scsi/ufs/ufs-qcom-ice.c                    |  13 +-
 drivers/scsi/ufs/ufshcd.c                          |  70 +---
 drivers/scsi/ufs/ufshcd.h                          |   4 +-
 drivers/scsi/virtio_scsi.c                         |  24 --
 drivers/soc/qcom/icnss.c                           |  54 ++-
 drivers/soc/qcom/msm_bus/msm_bus_fabric_adhoc.c    |  15 +-
 drivers/soc/qcom/peripheral-loader.c               | 118 ++----
 drivers/soc/qcom/pil-msa.c                         |   4 +-
 drivers/soc/qcom/qdsp6v2/voice_svc.c               |  42 +-
 drivers/soc/qcom/service-locator.c                 |  11 +-
 drivers/spi/spi-dw-mmio.c                          |   2 +-
 drivers/spi/spi-omap2-mcspi.c                      |   9 +-
 drivers/spi/spi-sun6i.c                            |   2 +-
 drivers/staging/android/ashmem.c                   |  15 +-
 drivers/staging/android/ion/msm/msm_ion.c          |   2 +-
 drivers/staging/android/lowmemorykiller.c          | 435 ++++++++++++++++++++-
 drivers/staging/comedi/drivers.c                   |   3 +-
 drivers/staging/fw-api/fw/wmi_services.h           |   1 -
 drivers/staging/fw-api/fw/wmi_unified.h            | 158 +-------
 drivers/staging/fw-api/fw/wmi_version.h            |   2 +-
 drivers/staging/lustre/lustre/ptlrpc/sec.c         |   2 +-
 .../qca-wifi-host-cmn/wmi/inc/wmi_unified_api.h    |   9 +-
 .../qca-wifi-host-cmn/wmi/inc/wmi_unified_param.h  |  14 -
 .../qca-wifi-host-cmn/wmi/inc/wmi_unified_priv.h   |   5 +-
 .../qca-wifi-host-cmn/wmi/inc/wmi_unified_tlv.h    |   7 +-
 .../qca-wifi-host-cmn/wmi/src/wmi_tlv_helper.c     |  37 +-
 .../qca-wifi-host-cmn/wmi/src/wmi_unified_api.c    |   9 +-
 .../qca-wifi-host-cmn/wmi/src/wmi_unified_tlv.c    |  13 +-
 drivers/staging/qcacld-3.0/Kbuild                  |  10 +
 .../qcacld-3.0/core/cds/inc/cds_reg_service.h      |   4 +-
 .../qcacld-3.0/core/cds/src/cds_regdomain.c        |   5 -
 .../staging/qcacld-3.0/core/hdd/inc/wlan_hdd_cfg.h |   4 +-
 .../qcacld-3.0/core/hdd/inc/wlan_hdd_main.h        |  15 +-
 .../qcacld-3.0/core/hdd/inc/wlan_hdd_power.h       |   6 +-
 .../qcacld-3.0/core/hdd/inc/wlan_hdd_regulatory.h  |   8 -
 .../qcacld-3.0/core/hdd/src/wlan_hdd_assoc.c       |  47 +--
 .../qcacld-3.0/core/hdd/src/wlan_hdd_cfg80211.c    |  90 +----
 .../qcacld-3.0/core/hdd/src/wlan_hdd_debugfs.c     |  42 +-
 .../qcacld-3.0/core/hdd/src/wlan_hdd_driver_ops.c  |   1 -
 .../qcacld-3.0/core/hdd/src/wlan_hdd_hostapd.c     |   2 -
 .../qcacld-3.0/core/hdd/src/wlan_hdd_main.c        |  46 +--
 .../staging/qcacld-3.0/core/hdd/src/wlan_hdd_p2p.c |  19 +-
 .../qcacld-3.0/core/hdd/src/wlan_hdd_power.c       |  18 +-
 .../qcacld-3.0/core/hdd/src/wlan_hdd_regulatory.c  |  49 +--
 .../qcacld-3.0/core/hdd/src/wlan_hdd_scan.c        |   4 +-
 drivers/staging/qcacld-3.0/core/mac/inc/sir_api.h  |  10 +
 .../mac/src/pe/lim/lim_process_sme_req_messages.c  |   1 +
 .../mac/src/pe/lim/lim_send_sme_rsp_messages.c     |  10 +-
 drivers/staging/qcacld-3.0/core/sme/inc/sme_api.h  |   2 +-
 .../qcacld-3.0/core/sme/src/common/sme_api.c       |  14 +-
 .../qcacld-3.0/core/sme/src/csr/csr_api_scan.c     |   1 +
 .../qcacld-3.0/core/utils/pktlog/linux_ac.c        |  12 +-
 .../staging/qcacld-3.0/core/wma/inc/wma_internal.h |   4 +-
 .../staging/qcacld-3.0/core/wma/src/wma_dev_if.c   |  18 +-
 .../staging/qcacld-3.0/core/wma/src/wma_features.c |  18 +-
 drivers/staging/qcacld-3.0/core/wma/src/wma_main.c |   2 +-
 .../staging/qcacld-3.0/core/wma/src/wma_utils.c    |  16 -
 drivers/staging/qcacld-3.0/uapi/linux/qca_vendor.h |   3 -
 drivers/staging/speakup/kobjects.c                 |   8 +-
 drivers/staging/unisys/visorhba/visorhba_main.c    |   8 +-
 drivers/staging/wilc1000/host_interface.c          |   2 -
 drivers/staging/wilc1000/linux_mon.c               |   2 -
 drivers/target/target_core_file.c                  |  23 +-
 drivers/tty/serial/8250/8250_pci.c                 |  11 -
 drivers/tty/serial/atmel_serial.c                  |   1 -
 drivers/tty/serial/sh-sci.c                        |   2 -
 drivers/tty/tty_io.c                               |   2 -
 drivers/tty/vt/vt.c                                |   8 +-
 drivers/usb/core/message.c                         |   4 -
 drivers/usb/core/quirks.c                          |   3 +-
 drivers/usb/dwc2/hcd.c                             |   1 -
 drivers/usb/dwc3/dwc3-msm.c                        |  12 +-
 drivers/usb/gadget/function/f_audio_source.c       |  16 +-
 drivers/usb/gadget/function/f_fs.c                 |   1 +
 drivers/usb/gadget/udc/bdc/bdc_core.c              |   2 +-
 drivers/usb/gadget/udc/bdc/bdc_pci.c               |   1 -
 drivers/usb/gadget/udc/dummy_hcd.c                 |  20 +-
 drivers/usb/mon/mon_text.c                         | 124 +++---
 drivers/usb/pd/policy_engine.c                     |  96 -----
 drivers/usb/storage/uas.c                          |   2 +-
 drivers/usb/storage/unusual_devs.h                 |   7 -
 drivers/video/console/vgacon.c                     |  34 +-
 drivers/video/fbdev/amba-clcd.c                    |   4 +-
 drivers/video/fbdev/msm/mdss_mdp_ctl.c             |   7 +-
 drivers/video/fbdev/msm/mdss_mdp_pp.c              |  14 +-
 drivers/video/fbdev/sm501fb.c                      |   1 -
 drivers/video/fbdev/udlfb.c                        |  14 +-
 drivers/video/hdmi.c                               |  51 +--
 drivers/watchdog/hpwdt.c                           |  12 +-
 fs/aio.c                                           |  44 +--
 fs/btrfs/send.c                                    |  23 +-
 fs/btrfs/volumes.c                                 |  12 +-
 fs/cifs/netmisc.c                                  |   6 +-
 fs/cifs/sess.c                                     |  22 +-
 fs/cifs/smb2pdu.c                                  |  11 +-
 fs/dcache.c                                        |  11 +-
 fs/ext4/super.c                                    |  18 -
 fs/ext4/xattr.c                                    |   3 +-
 fs/f2fs/gc.c                                       |   6 +-
 fs/file_table.c                                    |   6 -
 fs/namei.c                                         |   5 +-
 fs/namespace.c                                     |  32 --
 fs/ncpfs/ncplib_kernel.c                           |   4 -
 fs/nfs/direct.c                                    |   2 +-
 fs/nfs/pagelist.c                                  |   6 +-
 fs/nfs/super.c                                     |   2 -
 fs/nfsd/nfs4proc.c                                 |   6 +-
 fs/nfsd/vfs.c                                      |  24 +-
 fs/reiserfs/journal.c                              |   2 +-
 fs/reiserfs/reiserfs.h                             |   1 -
 fs/reiserfs/super.c                                |  21 +-
 fs/sdcardfs/file.c                                 |   2 +-
 include/asm-generic/pgtable.h                      |  10 -
 include/drm/drm_crtc_helper.h                      |   1 -
 include/linux/file.h                               |   1 -
 include/linux/fs.h                                 |   2 -
 include/linux/i2c/i2c-msm-v2.h                     |   1 -
 include/linux/mmc/core.h                           |   2 +-
 include/linux/netfilter/x_tables.h                 |  38 +-
 include/linux/nospec.h                             |   1 -
 include/linux/pagemap.h                            |   4 +-
 include/linux/platform_data/isl9305.h              |   2 +-
 include/linux/posix-clock.h                        |  10 +-
 include/linux/usb/quirks.h                         |   3 -
 include/linux/workqueue.h                          |   1 -
 include/net/tcp.h                                  |   8 +-
 include/soc/qcom/icnss.h                           |  39 +-
 include/sound/rawmidi.h                            |   1 -
 include/uapi/drm/drm_mode.h                        |  25 +-
 include/uapi/linux/usb/audio.h                     |   4 +-
 include/uapi/media/msm_cam_sensor.h                |   2 -
 kernel/bpf/syscall.c                               |   2 +-
 kernel/bpf/verifier.c                              |   3 +-
 kernel/printk/braille.c                            |  15 +-
 kernel/printk/braille.h                            |  13 +-
 kernel/sched/core.c                                |   3 +-
 kernel/sched/rt.c                                  |   2 +-
 kernel/time/posix-clock.c                          |  34 +-
 kernel/time/sched_clock.c                          |   5 -
 kernel/time/timer_list.c                           |   6 -
 kernel/trace/trace_kprobe.c                        |   4 +-
 kernel/trace/trace_probe.c                         |   8 +-
 kernel/trace/trace_probe.h                         |   2 +-
 kernel/workqueue.c                                 |  16 -
 lib/ioremap.c                                      |   6 +-
 net/8021q/vlan_dev.c                               |   3 +-
 net/batman-adv/bridge_loop_avoidance.c             |  20 +-
 net/bridge/netfilter/ebt_among.c                   |  21 +-
 net/bridge/netfilter/ebtables.c                    |  13 +-
 net/core/skbuff.c                                  |   2 +-
 net/dccp/proto.c                                   |   5 -
 net/ieee802154/6lowpan/core.c                      |  12 +-
 net/ipv4/inet_fragment.c                           |   3 -
 net/ipv4/ip_sockglue.c                             |   6 +-
 net/ipv4/netfilter.c                               |   7 +-
 net/ipv4/netfilter/arp_tables.c                    |  20 +-
 net/ipv4/netfilter/ip_tables.c                     |  20 +-
 net/ipv4/tcp_input.c                               |  16 +-
 net/ipv6/ip6_vti.c                                 |  20 -
 net/ipv6/ndisc.c                                   |   5 +-
 net/ipv6/netfilter/ip6_tables.c                    |  21 +-
 net/ipv6/netfilter/nf_nat_l3proto_ipv6.c           |   4 -
 net/ipv6/route.c                                   |  13 +-
 net/iucv/af_iucv.c                                 |   4 +-
 net/l2tp/l2tp_core.c                               |   8 +-
 net/mac80211/iface.c                               |   2 +-
 net/mac80211/status.c                              |   1 -
 net/netfilter/nf_nat_proto_common.c                |   7 +-
 net/netfilter/nfnetlink_queue.c                    |   2 +-
 net/netfilter/x_tables.c                           |  55 ---
 net/netfilter/xt_CT.c                              |  11 +-
 net/netfilter/xt_IDLETIMER.c                       |   9 +-
 net/netfilter/xt_LED.c                             |  12 +-
 net/netfilter/xt_qtaguid.c                         |  20 +-
 net/netlink/genetlink.c                            |   2 +-
 net/nfc/hci/core.c                                 |  10 -
 net/openvswitch/conntrack.c                        |  30 +-
 net/sched/act_csum.c                               |  12 -
 net/sctp/sm_make_chunk.c                           |   2 +-
 scripts/Makefile.lib                               |   8 +-
 security/apparmor/lsm.c                            |   2 +-
 security/integrity/ima/ima_appraise.c              |   3 +-
 security/selinux/hooks.c                           |   8 -
 security/selinux/selinuxfs.c                       |  28 +-
 sound/core/oss/pcm_oss.c                           |  10 +-
 sound/core/rawmidi.c                               |  44 +--
 sound/core/seq/seq_clientmgr.c                     |  25 +-
 sound/core/seq/seq_fifo.c                          |   2 +-
 sound/core/seq/seq_memory.c                        |  14 +-
 sound/core/seq/seq_memory.h                        |   3 +-
 sound/core/seq/seq_prioq.c                         |  28 +-
 sound/core/seq/seq_prioq.h                         |   6 +-
 sound/core/seq/seq_queue.c                         |  28 +-
 sound/drivers/aloop.c                              |  17 +-
 sound/firewire/digi00x/amdtp-dot.c                 |  55 +--
 sound/pci/hda/hda_intel.c                          |   9 +-
 sound/pci/hda/patch_conexant.c                     |   2 -
 sound/pci/hda/patch_realtek.c                      |  34 +-
 sound/soc/codecs/wcd-mbhc-v2.c                     |  70 ----
 sound/soc/codecs/wcd-mbhc-v2.h                     |   4 -
 sound/soc/codecs/wcd_cpe_core.c                    |  11 -
 sound/soc/codecs/wcd_cpe_core.h                    |   5 +-
 sound/soc/codecs/wcd_cpe_services.c                |   4 +-
 sound/soc/intel/skylake/skl.c                      |   2 +-
 sound/soc/nuc900/nuc900-ac97.c                     |   4 +-
 sound/soc/sh/rcar/ssi.c                            |   9 -
 sound/soc/soc-core.c                               |   6 +-
 sound/usb/pcm.c                                    |   9 -
 tools/perf/builtin-probe.c                         |   6 +-
 tools/perf/tests/kmod-path.c                       |   2 -
 tools/perf/util/event.c                            |   4 +-
 tools/perf/util/ordered-events.c                   |   3 +-
 tools/perf/util/session.c                          |  17 +-
 tools/perf/util/sort.c                             |   5 -
 tools/testing/selftests/firmware/fw_filesystem.sh  |   5 +-
 .../testing/selftests/rcutorture/bin/configinit.sh |   2 +-
 tools/testing/selftests/x86/entry_from_vm86.c      | 117 +-----
 tools/usb/usbip/src/usbipd.c                       |   2 +-
 488 files changed, 2133 insertions(+), 4744 deletions(-)
 delete mode 100644 drivers/input/fingerprint/fpc/custom/Makefile
 rename drivers/input/fingerprint/fpc/{custom/fpc1020_tee.c => fpc1020_tee_custom.c} (99%)
 delete mode 100644 drivers/input/touchscreen/custom/Makefile
 rename drivers/input/touchscreen/{custom/synaptics_driver_s3320.c => synaptics_driver_s3320_custom.c} (99%)
 mode change 100644 => 100755 drivers/staging/android/lowmemorykiller.c
