http://github.com/nathanchance/oneplus5/commits/7.1.x-flash-oos

Nathan Chancellor (1):
      qcacld-3.0: Revert to OnePlus repos for OOS

 drivers/staging/fw-api/fw/wmi_services.h           |   15 +-
 drivers/staging/fw-api/fw/wmi_tlv_defs.h           |  198 +--
 drivers/staging/fw-api/fw/wmi_unified.h            | 1635 ++------------------
 drivers/staging/fw-api/fw/wmi_version.h            |    2 +-
 .../dp/inc/cdp_txrx_flow_ctrl_legacy.h             |    3 -
 .../staging/qca-wifi-host-cmn/hif/src/ce/ce_diag.c |   26 +-
 .../staging/qca-wifi-host-cmn/hif/src/ce/ce_main.c |   27 +-
 .../staging/qca-wifi-host-cmn/hif/src/hif_napi.c   |   15 +-
 drivers/staging/qca-wifi-host-cmn/htc/htc_recv.c   |    1 +
 .../staging/qca-wifi-host-cmn/qdf/inc/qdf_atomic.h |   92 +-
 .../staging/qca-wifi-host-cmn/qdf/inc/qdf_nbuf.h   |    6 +-
 .../staging/qca-wifi-host-cmn/qdf/inc/qdf_time.h   |   28 +-
 .../staging/qca-wifi-host-cmn/qdf/inc/qdf_util.h   |   25 -
 .../qca-wifi-host-cmn/qdf/linux/src/i_qdf_atomic.h |   93 +-
 .../qca-wifi-host-cmn/qdf/linux/src/i_qdf_nbuf.h   |    3 -
 .../qca-wifi-host-cmn/qdf/linux/src/i_qdf_timer.h  |   37 +-
 .../qca-wifi-host-cmn/qdf/linux/src/i_qdf_util.h   |   28 -
 .../qca-wifi-host-cmn/qdf/linux/src/qdf_nbuf.c     |  122 +-
 .../qca-wifi-host-cmn/wmi/inc/wmi_unified_api.h    |   12 +-
 .../qca-wifi-host-cmn/wmi/inc/wmi_unified_param.h  |   65 +-
 .../qca-wifi-host-cmn/wmi/inc/wmi_unified_priv.h   |    5 +-
 .../qca-wifi-host-cmn/wmi/inc/wmi_unified_tlv.h    |   12 +-
 .../qca-wifi-host-cmn/wmi/src/wmi_unified_api.c    |   21 +-
 .../qca-wifi-host-cmn/wmi/src/wmi_unified_tlv.c    |  137 +-
 drivers/staging/qcacld-3.0/Kbuild                  |    7 +-
 drivers/staging/qcacld-3.0/core/cds/inc/cds_api.h  |   60 +-
 .../qcacld-3.0/core/cds/inc/cds_concurrency.h      |   36 +-
 .../staging/qcacld-3.0/core/cds/inc/cds_config.h   |    1 -
 .../qcacld-3.0/core/cds/inc/cds_reg_service.h      |   10 +-
 .../staging/qcacld-3.0/core/cds/inc/cds_sched.h    |    6 -
 drivers/staging/qcacld-3.0/core/cds/src/cds_api.c  |  249 ++-
 .../qcacld-3.0/core/cds/src/cds_concurrency.c      |  332 +---
 drivers/staging/qcacld-3.0/core/cds/src/cds_mq.c   |    4 +-
 .../qcacld-3.0/core/cds/src/cds_reg_service.c      |    8 +-
 .../staging/qcacld-3.0/core/cds/src/cds_sched.c    |   58 +-
 drivers/staging/qcacld-3.0/core/dp/htt/htt.c       |   17 +-
 .../staging/qcacld-3.0/core/dp/htt/htt_internal.h  |   11 +-
 drivers/staging/qcacld-3.0/core/dp/htt/htt_rx.c    |  112 +-
 drivers/staging/qcacld-3.0/core/dp/htt/htt_tx.c    |    4 +-
 .../qcacld-3.0/core/dp/ol/inc/ol_htt_rx_api.h      |    6 +-
 drivers/staging/qcacld-3.0/core/dp/txrx/ol_rx.c    |   17 +-
 .../staging/qcacld-3.0/core/dp/txrx/ol_rx_defrag.c |    5 +-
 drivers/staging/qcacld-3.0/core/dp/txrx/ol_tx.c    |   83 +-
 .../staging/qcacld-3.0/core/dp/txrx/ol_tx_desc.c   |    2 -
 .../staging/qcacld-3.0/core/dp/txrx/ol_tx_desc.h   |    7 +-
 .../staging/qcacld-3.0/core/dp/txrx/ol_tx_queue.c  |    2 +-
 drivers/staging/qcacld-3.0/core/dp/txrx/ol_txrx.c  |  101 +-
 .../qcacld-3.0/core/dp/txrx/ol_txrx_types.h        |    2 +-
 .../qcacld-3.0/core/hdd/inc/wlan_hdd_assoc.h       |    2 -
 .../staging/qcacld-3.0/core/hdd/inc/wlan_hdd_cfg.h |  390 +----
 .../staging/qcacld-3.0/core/hdd/inc/wlan_hdd_lro.h |   25 -
 .../qcacld-3.0/core/hdd/inc/wlan_hdd_main.h        |  131 +-
 .../core/hdd/inc/wlan_hdd_packet_filter_rules.h    |    8 +-
 .../qcacld-3.0/core/hdd/inc/wlan_hdd_tdls.h        |   58 -
 .../qcacld-3.0/core/hdd/inc/wlan_hdd_wext.h        |    2 +-
 .../qcacld-3.0/core/hdd/inc/wlan_hdd_wowl.h        |   10 +-
 .../qcacld-3.0/core/hdd/src/wlan_hdd_assoc.c       |   99 +-
 .../staging/qcacld-3.0/core/hdd/src/wlan_hdd_cfg.c |  166 +-
 .../qcacld-3.0/core/hdd/src/wlan_hdd_cfg80211.c    |  588 ++-----
 .../qcacld-3.0/core/hdd/src/wlan_hdd_cfg80211.h    |   56 -
 .../qcacld-3.0/core/hdd/src/wlan_hdd_debugfs.c     |   11 -
 .../qcacld-3.0/core/hdd/src/wlan_hdd_disa.c        |   24 +-
 .../qcacld-3.0/core/hdd/src/wlan_hdd_driver_ops.c  |   48 +-
 .../qcacld-3.0/core/hdd/src/wlan_hdd_ext_scan.c    |   64 +-
 .../staging/qcacld-3.0/core/hdd/src/wlan_hdd_ftm.c |    3 +-
 .../qcacld-3.0/core/hdd/src/wlan_hdd_hostapd.c     |  104 +-
 .../qcacld-3.0/core/hdd/src/wlan_hdd_ioctl.c       |  422 ++---
 .../qcacld-3.0/core/hdd/src/wlan_hdd_ioctl.h       |   10 -
 .../staging/qcacld-3.0/core/hdd/src/wlan_hdd_ipa.c |   66 +-
 .../staging/qcacld-3.0/core/hdd/src/wlan_hdd_lro.c |   64 +-
 .../qcacld-3.0/core/hdd/src/wlan_hdd_main.c        |  590 ++-----
 .../qcacld-3.0/core/hdd/src/wlan_hdd_memdump.c     |   38 +-
 .../core/hdd/src/wlan_hdd_nan_datapath.c           |    6 +-
 .../staging/qcacld-3.0/core/hdd/src/wlan_hdd_ocb.c |    5 +-
 .../staging/qcacld-3.0/core/hdd/src/wlan_hdd_p2p.c |    7 +-
 .../qcacld-3.0/core/hdd/src/wlan_hdd_power.c       |   36 +-
 .../qcacld-3.0/core/hdd/src/wlan_hdd_regulatory.c  |   11 +-
 .../qcacld-3.0/core/hdd/src/wlan_hdd_scan.c        |   62 +-
 .../core/hdd/src/wlan_hdd_softap_tx_rx.c           |    5 +-
 .../qcacld-3.0/core/hdd/src/wlan_hdd_stats.c       |    6 +-
 .../qcacld-3.0/core/hdd/src/wlan_hdd_tdls.c        |  246 +--
 .../staging/qcacld-3.0/core/hdd/src/wlan_hdd_tsf.c |   12 +-
 .../qcacld-3.0/core/hdd/src/wlan_hdd_tx_rx.c       |   80 +-
 .../qcacld-3.0/core/hdd/src/wlan_hdd_wext.c        |  345 ++---
 .../qcacld-3.0/core/hdd/src/wlan_hdd_wowl.c        |   25 +-
 .../staging/qcacld-3.0/core/mac/inc/ani_global.h   |   13 +-
 .../qcacld-3.0/core/mac/inc/qwlan_version.h        |    6 +-
 drivers/staging/qcacld-3.0/core/mac/inc/sir_api.h  |   68 +-
 .../qcacld-3.0/core/mac/inc/sir_mac_prot_def.h     |    6 +-
 drivers/staging/qcacld-3.0/core/mac/inc/wni_cfg.h  |   13 +-
 .../qcacld-3.0/core/mac/src/include/dot11f.h       |    4 +-
 .../qcacld-3.0/core/mac/src/include/sir_debug.h    |   17 -
 .../qcacld-3.0/core/mac/src/pe/include/lim_api.h   |    4 +-
 .../core/mac/src/pe/include/lim_session.h          |    4 -
 .../qcacld-3.0/core/mac/src/pe/lim/lim_api.c       |   28 +-
 .../core/mac/src/pe/lim/lim_assoc_utils.c          |   63 +-
 .../core/mac/src/pe/lim/lim_link_monitoring_algo.c |   10 -
 .../core/mac/src/pe/lim/lim_process_action_frame.c |   11 +
 .../mac/src/pe/lim/lim_process_assoc_req_frame.c   |   16 +-
 .../core/mac/src/pe/lim/lim_process_auth_frame.c   |  128 +-
 .../core/mac/src/pe/lim/lim_process_deauth_frame.c |   12 +-
 .../mac/src/pe/lim/lim_process_disassoc_frame.c    |   15 +-
 .../mac/src/pe/lim/lim_process_message_queue.c     |   30 +-
 .../mac/src/pe/lim/lim_process_mlm_rsp_messages.c  |   24 +-
 .../mac/src/pe/lim/lim_process_sme_req_messages.c  |   25 +-
 .../core/mac/src/pe/lim/lim_process_tdls.c         |   82 +-
 .../core/mac/src/pe/lim/lim_prop_exts_utils.c      |   46 +-
 .../core/mac/src/pe/lim/lim_scan_result_utils.c    |   51 +-
 .../core/mac/src/pe/lim/lim_security_utils.c       |   15 +-
 .../core/mac/src/pe/lim/lim_security_utils.h       |   11 +-
 .../mac/src/pe/lim/lim_send_management_frames.c    |   29 +-
 .../core/mac/src/pe/lim/lim_send_messages.c        |    1 -
 .../mac/src/pe/lim/lim_send_sme_rsp_messages.c     |   22 -
 .../qcacld-3.0/core/mac/src/pe/lim/lim_session.c   |   43 +-
 .../qcacld-3.0/core/mac/src/pe/lim/lim_utils.c     |   81 +-
 .../qcacld-3.0/core/mac/src/pe/lim/lim_utils.h     |    3 -
 .../qcacld-3.0/core/mac/src/pe/rrm/rrm_api.c       |   22 +-
 .../core/mac/src/sys/legacy/src/utils/src/dot11f.c |   25 +-
 .../mac/src/sys/legacy/src/utils/src/log_api.c     |    7 +-
 .../mac/src/sys/legacy/src/utils/src/parser_api.c  |   62 +-
 .../src/sys/legacy/src/utils/src/utils_parser.c    |    2 -
 .../staging/qcacld-3.0/core/pld/inc/pld_common.h   |   30 +-
 .../staging/qcacld-3.0/core/pld/src/pld_common.c   |   55 -
 drivers/staging/qcacld-3.0/core/pld/src/pld_pcie.c |   20 +-
 drivers/staging/qcacld-3.0/core/pld/src/pld_pcie.h |   19 -
 drivers/staging/qcacld-3.0/core/pld/src/pld_snoc.c |   25 +-
 drivers/staging/qcacld-3.0/core/pld/src/pld_snoc.h |   20 -
 drivers/staging/qcacld-3.0/core/sap/dfs/src/dfs.c  |   26 +-
 drivers/staging/qcacld-3.0/core/sme/inc/csr_api.h  |    8 +-
 .../staging/qcacld-3.0/core/sme/inc/csr_internal.h |    7 -
 .../qcacld-3.0/core/sme/inc/csr_neighbor_roam.h    |    3 -
 drivers/staging/qcacld-3.0/core/sme/inc/sme_api.h  |   74 +-
 .../staging/qcacld-3.0/core/sme/inc/sme_inside.h   |    1 -
 .../staging/qcacld-3.0/core/sme/inc/sme_internal.h |    3 -
 .../qcacld-3.0/core/sme/inc/sme_power_save_api.h   |    8 +-
 .../qcacld-3.0/core/sme/src/common/sme_api.c       |  294 +---
 .../qcacld-3.0/core/sme/src/common/sme_ft_api.c    |    6 +-
 .../core/sme/src/common/sme_power_save.c           |    3 +-
 .../qcacld-3.0/core/sme/src/csr/csr_api_roam.c     |  203 +--
 .../qcacld-3.0/core/sme/src/csr/csr_api_scan.c     |  732 ++++-----
 .../qcacld-3.0/core/sme/src/csr/csr_inside_api.h   |   53 +-
 .../core/sme/src/csr/csr_neighbor_roam.c           |    4 +-
 .../qcacld-3.0/core/sme/src/csr/csr_tdls_process.c |    3 -
 .../staging/qcacld-3.0/core/sme/src/qos/sme_qos.c  |    9 +
 .../qcacld-3.0/core/utils/epping/src/epping_txrx.c |    8 -
 .../utils/host_diag_log/inc/host_diag_core_event.h |    2 -
 .../core/utils/logging/src/wlan_logging_sock_svc.c |    4 +-
 .../core/utils/pktlog/include/pktlog_ac_api.h      |    1 -
 .../qcacld-3.0/core/utils/pktlog/linux_ac.c        |  166 +-
 .../qcacld-3.0/core/utils/pktlog/pktlog_ac.c       |   87 +-
 drivers/staging/qcacld-3.0/core/wma/inc/wma.h      |  118 +-
 drivers/staging/qcacld-3.0/core/wma/inc/wma_api.h  |    3 +-
 .../staging/qcacld-3.0/core/wma/inc/wma_internal.h |   28 +-
 .../staging/qcacld-3.0/core/wma/inc/wma_tgt_cfg.h  |    2 -
 .../qcacld-3.0/core/wma/src/wlan_qct_wma_legacy.c  |   28 +-
 drivers/staging/qcacld-3.0/core/wma/src/wma_data.c |   54 +-
 .../staging/qcacld-3.0/core/wma/src/wma_dev_if.c   |  520 ++-----
 .../staging/qcacld-3.0/core/wma/src/wma_features.c |  258 ++-
 drivers/staging/qcacld-3.0/core/wma/src/wma_main.c |  150 +-
 drivers/staging/qcacld-3.0/core/wma/src/wma_mgmt.c |   42 +-
 .../qcacld-3.0/core/wma/src/wma_nan_datapath.c     |    8 +-
 .../staging/qcacld-3.0/core/wma/src/wma_power.c    |   19 +-
 .../qcacld-3.0/core/wma/src/wma_scan_roam.c        |  145 +-
 .../staging/qcacld-3.0/core/wma/src/wma_utils.c    |  283 +---
 164 files changed, 2819 insertions(+), 9285 deletions(-)
