http://github.com/nathanchance/wahoo/commits/oreo-m2

Daniel Rosenberg (1):
      ANDROID: sdcardfs: Don't d_drop in d_revalidate

Jaegeuk Kim (1):
      FROMGIT: ext4: handle errors on ext4_commit_super

Nathan Chancellor (10):
      block: Maple now depends on FB
      soc: qcom: Remove state_notifier
      flash-{taimen,walleye}_defconfig: Enable CPU_WAKE_BOOST
      Merge branches 'sdcardfs-updates', 'state-notifier-removal' and 'sultan-boost' into oreo-m2
      arm64: dts: lge: Remove long panel on delay
      Merge branch 'lge-panel-revert' into oreo-m2
      fs: Revert all commits from 2.35 not marked for stable
      Revert "ext4: handle errors on ext4_commit_super"
      wahoo: Clean up some duplicate code from P Preview 2
      Merge branch 'pp2-merge-fixes' into oreo-m2

Sultan Alsawaf (3):
      PM / devfreq: Add an interface to boost devices when the screen is woken
      PM / devfreq: Boost "soc:qcom,cpubw" on screen wake
      cpufreq: Introduce CPU wake boost driver

flar2 (1):
      block: maple-iosched: Convert to use fb_notifier

 arch/arm64/Kconfig                                 |   4 -
 .../dts/lge/dsi-panel-sw43402-dsc-qhd-cmd.dtsi     |  10 +-
 arch/arm64/configs/flash_defconfig                 |   2 +-
 block/Kconfig.iosched                              |   2 +-
 block/maple-iosched.c                              |  46 ++-
 drivers/cpufreq/Kconfig                            |   9 +
 drivers/cpufreq/Makefile                           |   3 +
 drivers/cpufreq/cpu_wake_boost.c                   | 139 +++++++++
 drivers/devfreq/devfreq.c                          |  91 +++++-
 drivers/scsi/ufs/ufs-qcom-ice.c                    |   1 -
 drivers/soc/qcom/Kconfig                           |   3 -
 drivers/soc/qcom/Makefile                          |   1 -
 drivers/soc/qcom/state_notifier.c                  | 130 --------
 fs/btrfs/file.c                                    |   1 -
 fs/btrfs/inode.c                                   |   1 -
 fs/btrfs/ioctl.c                                   |   1 -
 fs/btrfs/xattr.c                                   |   1 -
 fs/ext2/inode.c                                    |   2 +-
 fs/ext4/dir.c                                      |  17 +-
 fs/ext4/ext4.h                                     |  16 +-
 fs/ext4/extents.c                                  |  88 +++---
 fs/ext4/file.c                                     |  29 +-
 fs/ext4/inline.c                                   |  73 ++---
 fs/ext4/inode.c                                    | 221 +++++---------
 fs/ext4/ioctl.c                                    |   3 +-
 fs/ext4/mballoc.c                                  |   2 +-
 fs/ext4/namei.c                                    |  21 +-
 fs/ext4/super.c                                    |  27 +-
 fs/ext4/sysfs.c                                    |   8 +-
 fs/ext4/xattr.c                                    | 306 +++++++++++--------
 fs/ext4/xattr.h                                    |  32 --
 fs/fat/dir.c                                       |   3 +-
 fs/fat/inode.c                                     |   9 +-
 fs/fat/namei_msdos.c                               |   7 +-
 fs/fat/namei_vfat.c                                |  32 +-
 fs/inode.c                                         |   1 -
 fs/sdcardfs/dentry.c                               |   6 -
 fs/sdcardfs/lookup.c                               |   3 +-
 fs/sdcardfs/super.c                                |   3 +-
 include/linux/devfreq.h                            |   3 +
 include/linux/fs.h                                 |  20 +-
 include/linux/iversion.h                           | 337 ---------------------
 include/linux/state_notifier.h                     |  20 --
 include/trace/events/ext4.h                        |   2 +-
 net/Kconfig                                        |   4 -
 net/core/Makefile                                  |   1 -
 46 files changed, 707 insertions(+), 1034 deletions(-)
 create mode 100644 drivers/cpufreq/cpu_wake_boost.c
 delete mode 100644 drivers/soc/qcom/state_notifier.c
 delete mode 100644 include/linux/iversion.h
 delete mode 100644 include/linux/state_notifier.h


http://github.com/nathanchance/AnyKernel2/commits/wahoo-flash-8.1.0

Chris Renshaw (1):
      Merge pull request #27 from googlebleh/googlebleh

Colin Wee (1):
      README: fix command to match filename in repo

Nathan Chancellor (4):
      Pixel 2: anykernel.sh: Don't block installation on older security updates
      Pixel 2: anykernel.sh: Log prop values
      Pixel 2: anykernel.sh: Add another stock hostname
      Merge branch 'master' into wahoo-flash-8.1.0

 README.md    |  2 +-
 anykernel.sh | 23 ++++++++++++++---------
 2 files changed, 15 insertions(+), 10 deletions(-)
