http://github.com/nathanchance/op5/commits/7.1.x-custom-for-1.15

Markus Elfring (1):
      UPSTREAM: [media] v4l2-async: Use kmalloc_array() in v4l2_async_notifier_unregister()

Michal Hocko (3):
      BACKPORT: mm: introduce kv[mz]alloc helpers
      UPSTREAM: mm, vmalloc: properly track vmalloc users
      BACKPORT: mm, vmalloc: fix vmalloc users tracking properly

Nathan Chancellor (1):
      Merge branch '7.1.x-oos-for-1.15' into 7.1.x-custom-for-1.15

Tomasz Figa (2):
      CHROMIUM: mm: Take kvmalloc_array() from upstream
      CHROMIUM: [media] v4l2-core: Use kvmalloc() for potentially big allocations

 drivers/media/v4l2-core/v4l2-async.c       |  4 +--
 drivers/media/v4l2-core/v4l2-ctrls.c       | 25 ++++++++--------
 drivers/media/v4l2-core/v4l2-event.c       |  8 ++++--
 drivers/media/v4l2-core/v4l2-ioctl.c       |  6 ++--
 drivers/media/v4l2-core/v4l2-subdev.c      |  5 ++--
 drivers/media/v4l2-core/videobuf2-dma-sg.c |  8 +++---
 include/linux/mm.h                         | 22 ++++++++++++++
 include/linux/vmalloc.h                    | 11 +++++++
 mm/nommu.c                                 |  5 ++++
 mm/util.c                                  | 46 ++++++++++++++++++++++++++++++
 mm/vmalloc.c                               | 14 +++++++++
 11 files changed, 128 insertions(+), 26 deletions(-)
