http://github.com/nathanchance/op5/commits/queue-3.20

Alexey Kodanev (1):
      dccp: check sk for closed state in dccp_sendmsg()

Arkadi Sharshevsky (1):
      team: Fix double free in error path

Arvind Yadav (1):
      net/iucv: Free memory obtained by kzalloc

Christophe JAILLET (1):
      net: ethernet: arc: Fix a potential memory leak if an optional regulator is deferred

David Ahern (1):
      net: Only honor ifindex in IP_PKTINFO if non-0

Eric Dumazet (2):
      l2tp: do not accept arbitrary sockets
      ieee802154: 6lowpan: fix possible NULL deref in lowpan_device_event()

Florian Fainelli (2):
      net: fec: Fix unbalanced PM runtime calls
      net: systemport: Rewrite __bcm_sysport_tx_reclaim()

Greg Kroah-Hartman (2):
      Revert "genirq: Use irqd_get_trigger_type to compare the trigger type for shared IRQs"
      Linux 4.4.126-rc2

Johannes Thumshirn (1):
      scsi: sg: don't return bogus Sg_requests

Julian Wiedmann (4):
      s390/qeth: free netdevice when removing a card
      s390/qeth: when thread completes, wake up all waiters
      s390/qeth: lock read device while queueing next buffer
      s390/qeth: on channel error, reject further cmd requests

Kirill Tkhai (1):
      net: Fix hlist corruptions in inet_evict_bucket()

Lorenzo Bianconi (1):
      ipv6: fix access to non-linear packet in ndisc_fill_redirect_hdr_option()

Mauro Carvalho Chehab (1):
      FROMLIST: media: v4l2-compat-ioctl32: don't oops on overlay

Nathan Chancellor (2):
      arm: dts: Revert panel optimizations
      Merge 4.4.126-rc2 into 8.x-unified

Nicolas Dichtel (1):
      netlink: avoid a double skb free in genlmsg_mcast()

SZ Lin (林上智) (1):
      net: ethernet: ti: cpsw: add check for in-band mode setting with RGMII PHY interface

Vinicius Costa Gomes (1):
      skbuff: Fix not waking applications when errors are enqueued

 Makefile                                           |  4 +--
 arch/arm/boot/dts/qcom/cheeseburger-dvt1.dtsi      | 12 +++++++-
 arch/arm/boot/dts/qcom/cheeseburger-pvt.dtsi       | 13 ++++++++-
 arch/arm/boot/dts/qcom/cheeseburger-pvt1.dtsi      | 14 ++++++++-
 .../qcom/dsi-panel-samsung_s6e3fa5_1080p_cmd.dtsi  |  5 ++--
 .../qcom/dsi-panel-samsung_s6e3fa6_1080p_cmd.dtsi  |  5 ++--
 .../qcom/dsi-panel-samsung_s6e3fc1_cmd-custom.dtsi |  5 ++--
 .../dts/qcom/dsi-panel-samsung_s6e3fc1_cmd.dtsi    |  5 ++--
 arch/arm/boot/dts/qcom/dumpling-dvt-custom.dtsi    | 20 +++++++++++++
 arch/arm/boot/dts/qcom/dumpling-dvt.dtsi           | 20 +++++++++++++
 arch/arm/boot/dts/qcom/dumpling-pvt-custom.dtsi    | 21 ++++++++++++++
 arch/arm/boot/dts/qcom/dumpling-pvt.dtsi           | 21 ++++++++++++++
 drivers/media/v4l2-core/v4l2-compat-ioctl32.c      |  4 ++-
 drivers/net/ethernet/arc/emac_rockchip.c           |  6 ++--
 drivers/net/ethernet/broadcom/bcmsysport.c         | 33 ++++++++++------------
 drivers/net/ethernet/broadcom/bcmsysport.h         |  2 +-
 drivers/net/ethernet/freescale/fec_main.c          |  2 ++
 drivers/net/ethernet/ti/cpsw.c                     |  3 +-
 drivers/net/team/team.c                            |  4 +--
 drivers/s390/net/qeth_core_main.c                  | 21 ++++++++++----
 drivers/s390/net/qeth_l2_main.c                    |  2 +-
 drivers/s390/net/qeth_l3_main.c                    |  2 +-
 drivers/scsi/sg.c                                  |  5 ++--
 kernel/irq/manage.c                                |  4 +--
 net/core/skbuff.c                                  |  2 +-
 net/dccp/proto.c                                   |  5 ++++
 net/ieee802154/6lowpan/core.c                      | 12 +++++---
 net/ipv4/inet_fragment.c                           |  3 ++
 net/ipv4/ip_sockglue.c                             |  6 ++--
 net/ipv6/ndisc.c                                   |  3 +-
 net/iucv/af_iucv.c                                 |  4 ++-
 net/l2tp/l2tp_core.c                               |  8 ++++--
 net/netlink/genetlink.c                            |  2 +-
 33 files changed, 211 insertions(+), 67 deletions(-)
