http://github.com/nathanchance/wahoo/commits/queue-2.32

Ard Biesheuvel (4):
      BACKPORT: crypto: arm64/aes - add scalar implementation
      UPSTREAM: crypto: arm64/aes-ce-cipher - match round key endianness with generic code
      UPSTREAM: crypto: arm64/aes-ce-cipher: add non-SIMD generic fallback
      BACKPORT: crypto: arm64/aes-ce-cipher - move assembler code to .S file

Nathan Chancellor (4):
      Revert "wahoo: Downgrade from EAS 1.5 to EAS 1.4"
      sched: features.h: Enable MIN_CAPACITY_CAPPING
      Merge branch 'crypto-clang-update' into oreo-m2
      Merge branch 'eas-1.5' into oreo-m2

 arch/arm/include/asm/topology.h                    |   2 +
 arch/arm/kernel/topology.c                         |   6 -
 arch/arm64/crypto/Kconfig                          |   5 +
 arch/arm64/crypto/Makefile                         |   5 +-
 arch/arm64/crypto/aes-ce-ccm-core.S                |  30 +-
 arch/arm64/crypto/aes-ce-core.S                    |  87 +++
 .../crypto/{aes-ce-cipher.c => aes-ce-glue.c}      | 142 +----
 arch/arm64/crypto/aes-ce.S                         |  12 +-
 arch/arm64/crypto/aes-cipher-core.S                | 127 ++++
 arch/arm64/crypto/aes-cipher-glue.c                |  69 +++
 arch/arm64/include/asm/topology.h                  |   5 +-
 arch/arm64/kernel/topology.c                       |   6 -
 drivers/cpufreq/cpufreq.c                          |  83 ++-
 include/linux/cpufreq.h                            |   3 +-
 include/trace/events/sched.h                       |  57 --
 kernel/sched/fair.c                                | 638 ++++++++++++---------
 kernel/sched/features.h                            |  15 +
 kernel/sched/sched.h                               |  20 +
 kernel/sched/tune.c                                |   2 +-
 19 files changed, 809 insertions(+), 505 deletions(-)
 create mode 100644 arch/arm64/crypto/aes-ce-core.S
 rename arch/arm64/crypto/{aes-ce-cipher.c => aes-ce-glue.c} (56%)
 create mode 100644 arch/arm64/crypto/aes-cipher-core.S
 create mode 100644 arch/arm64/crypto/aes-cipher-glue.c
