http://github.com/nathanchance/op5/commits/queue-4.06

Greg Kroah-Hartman (1):
      f2fs: fix build error with multiply defined inode_nohighmem()

Nathan Chancellor (65):
      Merge 4.4.79 into oneplus/QC8998_O_8.1
      Merge 4.4.80 into oneplus/QC8998_O_8.1
      Revert "ASoC: Don't close shared back end dailink"
      Merge 4.4.81 into oneplus/QC8998_O_8.1
      Merge 4.4.82 into oneplus/QC8998_O_8.1
      Merge 4.4.83 into oneplus/QC8998_O_8.1
      Revert "Use after free from pid_nr_ns()"
      Merge 4.4.84 into oneplus/QC8998_O_8.1
      Merge 4.4.85 into oneplus/QC8998_O_8.1
      Merge 4.4.86 into oneplus/QC8998_O_8.1
      Merge 4.4.87 into oneplus/QC8998_O_8.1
      Merge 4.4.88 into oneplus/QC8998_O_8.1
      Merge 4.4.89 into oneplus/QC8998_O_8.1
      Merge 4.4.90 into oneplus/QC8998_O_8.1
      Merge 4.4.91 into oneplus/QC8998_O_8.1
      Merge 4.4.92 into oneplus/QC8998_O_8.1
      Merge 4.4.93 into oneplus/QC8998_O_8.1
      Merge 4.4.94 into oneplus/QC8998_O_8.1
      Merge 4.4.95 into oneplus/QC8998_O_8.1
      Revert "usb: xhci: Free leaked command in case xhci_queue_stop_endpoint fails"
      Revert "xhci-hub: Handle error condition with xhci_stop_device"
      Merge 4.4.96 into oneplus/QC8998_O_8.1
      Merge 4.4.97 into oneplus/QC8998_O_8.1
      Merge 4.4.98 into oneplus/QC8998_O_8.1
      Merge 4.4.99 into oneplus/QC8998_O_8.1
      Merge 4.4.100 into oneplus/QC8998_O_8.1
      Merge 4.4.101 into oneplus/QC8998_O_8.1
      Merge 4.4.102 into oneplus/QC8998_O_8.1
      Merge 4.4.103 into oneplus/QC8998_O_8.1
      Merge 4.4.104 into oneplus/QC8998_O_8.1
      Merge 4.4.105 into oneplus/QC8998_O_8.1
      Revert "ALSA: usb-audio: Add length check after string desc copy"
      Merge 4.4.106 into oneplus/QC8998_O_8.1
      Merge 4.4.107 into oneplus/QC8998_O_8.1
      Merge 4.4.108 into oneplus/QC8998_O_8.1
      Merge 4.4.109 into oneplus/QC8998_O_8.1
      Merge 4.4.110 into oneplus/QC8998_O_8.1
      Merge 4.4.111 into oneplus/QC8998_O_8.1
      Merge 4.4.112 into oneplus/QC8998_O_8.1
      scsi: sg: Prepare for the 4.4.113 merge
      Merge 4.4.113 into oneplus/QC8998_O_8.1
      Merge 4.4.114 into oneplus/QC8998_O_8.1
      x86/kconfig: Prepare for the 4.4.115 merge
      Merge 4.4.115 into oneplus/QC8998_O_8.1
      Revert "media: v4l2-compat-ioctl32: memset stack union in compat ioctl"
      Revert "[media] v4l: Update v4l2 32bit structures"
      Merge 4.4.116 into oneplus/QC8998_O_8.1
      media: v4l2-compat-ioctl32: Reapply be489cec86ea28e968993718b6f2a5e04733e79d
      Merge 4.4.117 into oneplus/QC8998_O_8.1
      selinux: Prepare for the 4.4.118 merge
      Merge 4.4.118 into oneplus/QC8998_O_8.1
      Revert "USB: f_fs: Use HS and SS descriptors without checking gadget speed"
      Merge 4.4.119 into oneplus/QC8998_O_8.1
      Revert "binder: add missing binder_unlock()"
      Merge 4.4.120 into oneplus/QC8998_O_8.1
      Merge 4.4.121 into oneplus/QC8998_O_8.1
      Merge 4.4.122 into oneplus/QC8998_O_8.1
      Merge 4.4.123 into oneplus/QC8998_O_8.1
      Merge 4.4.124 into oneplus/QC8998_O_8.1
      Merge remote-tracking branch 'upstream/oneplus/QC8998_O_8.1' into oneplus/QC8998_O_8.1
      Remove VENDOR_EDIT guards after OB 5/7 merge
      Merge 4.4.125 into oneplus/QC8998_O_8.1
      Merge 4.4.126 into oneplus/QC8998_O_8.1
      Merge branch 'oneplus/QC8998_O_8.1' of https://github.com/android-linux-stable/op5 into 8.1.0-unified
      Revert "i2c-msm-v2: Ensure system is always active for i2c transfers"

 drivers/i2c/busses/i2c-msm-v2.c | 52 ++++-------------------------------------
 include/linux/i2c/i2c-msm-v2.h  |  1 -
 mm/migrate.c                    | 10 ++++++--
 sound/usb/card.c                |  1 -
 4 files changed, 13 insertions(+), 51 deletions(-)
