http://github.com/nathanchance/op5/commits/queue-4.08

Deepak Kumar (2):
      msm: kgsl: Move global memory region to 0x100000000
      msm: kgsl: Update global memory base to 0XFC000000 for 64bit kernel

Dhaval Patel (1):
      drm/msm/sde: setup alpha and bit format on qseedv3

Linux Build Service Account (14):
      Merge "msm: ais: isp: Handling buffer use after getting it freed"
      Merge "ASoC: sdm660: fix clock refcount for MI2S shutdown"
      Merge "clk: qcom: Remove the CLK_SET_RATE_PARENT flag for Byte intferface clk"
      Merge "ion: ensure valid start address"
      Merge "mm-camera2:isp2: Avoid use after free buffer"
      Merge "drm/msm/sde: setup alpha and bit format on qseedv3"
      Merge "msm: kgsl: Move global memory region to 0x100000000"
      Merge "msm: kgsl: Update global memory base to 0XFC000000 for 64bit kernel"
      Merge "ath10k: Skip reading of utf.bin file"
      Merge "ath10k: Enable wlan firmware based on the driver mode"
      Merge "net: ipv4: fix for a race condition in raw_sendmsg"
      Merge "usb: gsi: Don't disable endpoints as part of flow control"
      Merge "drm/msm: HPD_OFF Property for SDE HDMI Connector"
      Merge a9e220cd212bee4e2eb42c557099d05d98c349cf on remote branch

Meera Gande (1):
      mm-camera2:isp2: Avoid use after free buffer

Mohamed Ghannam (1):
      net: ipv4: fix for a race condition in raw_sendmsg

Nathan Chancellor (6):
      Merge remote-tracking branch 'upstream/oneplus/QC8998_O_8.1' into oneplus/QC8998_O_8.1
      Merge remote-tracking branch 'als/oneplus/QC8998_O_8.1' into 8.1.0-unified
      qcom: msm-core: Fix unused variable warning
      Revert "Makefile: Disable unused-variable warnings for GCC"
      Merge tag 'LA.UM.6.2.r1-08000-sdm660.0' into 8.1.0-unified
      drivers: staging: Upgrade Wi-Fi stack (LA.UM.6.2.r1-08000-sdm660.0)

Navid Bahrani (1):
      drm/msm: HPD_OFF Property for SDE HDMI Connector

Pratap Nirujogi (1):
      ion: ensure valid start address

Rakesh Pillai (2):
      ath10k: Skip reading of utf.bin file
      ath10k: Enable wlan firmware based on the driver mode

Rashi Bindra (1):
      clk: qcom: Remove the CLK_SET_RATE_PARENT flag for Byte intferface clk

Sodagudi Prasad (1):
      UPSTREAM: kbuild: clang: disable unused variable warnings only when constant

Soumya Managoli (1):
      ASoC: sdm660: fix clock refcount for MI2S shutdown

Sriharsha Allenki (1):
      usb: gsi: Don't disable endpoints as part of flow control

Suprith Malligere Shankaregowda (1):
      msm: ais: isp: Handling buffer use after getting it freed

Takashi Iwai (1):
      ALSA: usb-audio: Check out-of-bounds access by corrupted buffer descriptor

davidliu (1):
      Fix CVE-2017-16529 patch

 Makefile                                           |    4 +-
 drivers/clk/qcom/mmcc-sdm660.c                     |    6 +-
 drivers/gpu/drm/msm/hdmi-staging/sde_hdmi.c        |   48 +-
 drivers/gpu/drm/msm/hdmi/hdmi.h                    |    3 +
 drivers/gpu/drm/msm/msm_drv.h                      |    1 +
 drivers/gpu/drm/msm/sde/sde_connector.c            |   16 +-
 drivers/gpu/drm/msm/sde/sde_connector.h            |    6 +-
 drivers/gpu/drm/msm/sde/sde_hw_sspp.c              |   28 +-
 drivers/gpu/msm/adreno.c                           |    6 +-
 drivers/gpu/msm/adreno_a5xx.c                      |    4 +-
 drivers/gpu/msm/kgsl_iommu.c                       |   42 +-
 drivers/gpu/msm/kgsl_iommu.h                       |   15 +-
 drivers/media/platform/msm/ais/isp/msm_isp47.c     |    7 +-
 .../media/platform/msm/ais/isp/msm_isp_axi_util.c  |    6 +-
 drivers/media/platform/msm/ais/isp/msm_isp_util.c  |   11 +-
 .../media/platform/msm/camera_v2/isp/msm_isp40.c   |    6 +-
 .../media/platform/msm/camera_v2/isp/msm_isp44.c   |    3 +-
 .../media/platform/msm/camera_v2/isp/msm_isp46.c   |    3 +-
 .../media/platform/msm/camera_v2/isp/msm_isp47.c   |    6 +-
 .../platform/msm/camera_v2/isp/msm_isp_axi_util.c  |    4 +
 .../platform/msm/camera_v2/isp/msm_isp_util.c      |    8 +
 drivers/net/wireless/ath/ath10k/core.c             |    2 +-
 drivers/net/wireless/ath/ath10k/snoc.c             |    8 +-
 drivers/net/wireless/ath/ath10k/testmode.c         |    7 +
 drivers/power/qcom/msm-core.c                      |    2 +
 drivers/staging/android/ion/msm/msm_ion.c          |    2 +-
 drivers/staging/fw-api/fw/htt.h                    |   12 +-
 drivers/staging/fw-api/fw/htt_ppdu_stats.h         | 1595 ++++++++++++++++++++
 drivers/staging/fw-api/fw/htt_stats.h              |  671 +++++++-
 drivers/staging/fw-api/fw/wmi_services.h           |    6 +-
 drivers/staging/fw-api/fw/wmi_tlv_defs.h           |   46 +-
 drivers/staging/fw-api/fw/wmi_unified.h            |  302 +++-
 drivers/staging/fw-api/fw/wmi_version.h            |    2 +-
 drivers/staging/qcacld-3.0/core/dp/htt/htt_t2h.c   |   11 +-
 .../qcacld-3.0/core/dp/txrx/ol_txrx_types.h        |    5 +
 .../staging/qcacld-3.0/core/hdd/inc/wlan_hdd_cfg.h |   41 +-
 .../staging/qcacld-3.0/core/hdd/src/wlan_hdd_cfg.c |   12 +
 .../qcacld-3.0/core/hdd/src/wlan_hdd_cfg80211.c    |   21 +-
 .../qcacld-3.0/core/hdd/src/wlan_hdd_cfg80211.h    |   18 +
 .../qcacld-3.0/core/hdd/src/wlan_hdd_ext_scan.c    |   51 +-
 .../qcacld-3.0/core/hdd/src/wlan_hdd_hostapd.c     |   12 +
 .../qcacld-3.0/core/hdd/src/wlan_hdd_main.c        |   18 +-
 .../qcacld-3.0/core/hdd/src/wlan_hdd_scan.c        |    2 +-
 .../core/hdd/src/wlan_hdd_softap_tx_rx.c           |    6 +-
 .../core/mac/src/pe/include/lim_session.h          |    1 +
 .../mac/src/pe/lim/lim_process_sme_req_messages.c  |    1 +
 .../qcacld-3.0/core/mac/src/pe/rrm/rrm_api.c       |    4 +-
 .../staging/qcacld-3.0/core/sme/src/qos/sme_qos.c  |   10 +-
 .../core/utils/pktlog/include/pktlog_ac.h          |    6 +-
 .../qcacld-3.0/core/utils/pktlog/pktlog_ac.c       |   23 +-
 .../qcacld-3.0/core/utils/pktlog/pktlog_internal.c |  148 +-
 .../qcacld-3.0/core/wma/src/wma_scan_roam.c        |   33 +-
 drivers/usb/gadget/function/f_gsi.c                |   60 +-
 sound/soc/msm/sdm660-common.c                      |    6 +-
 54 files changed, 3160 insertions(+), 217 deletions(-)
 create mode 100644 drivers/staging/fw-api/fw/htt_ppdu_stats.h
