http://github.com/nathanchance/marlin/commits/queue-1.14

Alexey Dobriyan (1):
      UPSTREAM: mm: faster kmalloc_array(), kcalloc()

Dan Williams (1):
      UPSTREAM: devm: make allocations numa aware by default

Johannes Thumshirn (1):
      UPSTREAM: include/linux/slab.h: add kmalloc_array_node() and kcalloc_node()

Kees Cook (15):
      UPSTREAM: overflow.h: Add allocation size calculation helpers
      UPSTREAM: mm: Use overflow helpers in kmalloc_array*()
      BACKPORT: mm: Use overflow helpers in kvmalloc()
      UPSTREAM: device: Use overflow helpers for devm_kmalloc()
      UPSTREAM: mm: Introduce kvcalloc()
      BACKPORT: treewide: Use struct_size() for kmalloc()-family
      BACKPORT: treewide: Use struct_size() for devm_kmalloc() and friends
      BACKPORT: treewide: kmalloc() -> kmalloc_array()
      BACKPORT: treewide: kzalloc() -> kcalloc()
      BACKPORT: treewide: kzalloc_node() -> kcalloc_node()
      BACKPORT: treewide: devm_kmalloc() -> devm_kmalloc_array()
      BACKPORT: treewide: devm_kzalloc() -> devm_kcalloc()
      BACKPORT: treewide: Use array_size() in vmalloc()
      BACKPORT: treewide: Use array_size() in vzalloc()
      BACKPORT: treewide: Use array_size() in vzalloc_node()

Matthew Wilcox (2):
      UPSTREAM: Convert virtio_console to struct_size
      UPSTREAM: Convert v4l2 event to struct_size

Michal Hocko (1):
      BACKPORT: mm: introduce kv[mz]alloc helpers

Nathan Chancellor (1):
      Merge branch 'overflow' into oreo-m4

Rasmus Villemoes (1):
      BACKPORT: compiler.h: enable builtin overflow checkers and add fallback code

Tomasz Figa (2):
      CHROMIUM: mm: Take kvmalloc_array() from upstream
      CHROMIUM: [media] v4l2-core: Use kvmalloc() for potentially big allocations

 arch/arm/common/edma.c                             |   6 +-
 arch/arm/kernel/etm.c                              |   2 +-
 arch/arm/kernel/kprobes-test.c                     |   5 +-
 arch/arm/kernel/sys_oabi-compat.c                  |   4 +-
 arch/arm/kvm/mmu.c                                 |   4 +-
 arch/arm/mach-at91/irq.c                           |  11 +-
 arch/arm/mach-footbridge/dc21285.c                 |   2 +-
 arch/arm/mach-ixp4xx/common-pci.c                  |   2 +-
 arch/arm/mach-omap1/mcbsp.c                        |   2 +-
 arch/arm/mach-omap2/hsmmc.c                        |   2 +-
 arch/arm/mach-omap2/mux.c                          |   9 +-
 arch/arm/mach-omap2/omap_device.c                  |   4 +-
 arch/arm/mach-omap2/omap_hwmod.c                   |   4 +-
 arch/arm/mach-omap2/prm_common.c                   |   9 +-
 arch/arm/mach-omap2/sr_device.c                    |   4 +-
 arch/arm/mach-pxa/pm.c                             |   5 +-
 arch/arm/mach-vexpress/spc.c                       |   2 +-
 arch/arm/mm/dma-mapping.c                          |   4 +-
 arch/arm/mm/pgd.c                                  |   2 +-
 arch/arm/net/bpf_jit_32.c                          |   4 +-
 arch/arm/plat-omap/dma.c                           |   5 +-
 arch/arm/plat-pxa/dma.c                            |   7 +-
 arch/arm64/kernel/armv8_deprecated.c               |   4 +-
 arch/arm64/mm/context.c                            |   2 +-
 arch/avr32/kernel/module.c                         |   3 +-
 arch/blackfin/mm/isram-driver.c                    |   2 +-
 arch/cris/arch-v32/drivers/cryptocop.c             |  16 +-
 arch/ia64/kernel/mca_drv.c                         |   3 +-
 arch/ia64/kernel/topology.c                        |   6 +-
 arch/ia64/mm/tlb.c                                 |   5 +-
 arch/ia64/pci/pci.c                                |   4 +-
 arch/ia64/sn/kernel/io_common.c                    |   2 +-
 arch/ia64/sn/kernel/irq.c                          |   3 +-
 arch/ia64/sn/pci/pcibr/pcibr_provider.c            |   2 +-
 arch/mips/alchemy/common/clock.c                   |   2 +-
 arch/mips/alchemy/common/dbdma.c                   |   6 +-
 arch/mips/alchemy/common/platform.c                |   4 +-
 arch/mips/alchemy/devboards/platform.c             |   4 +-
 arch/mips/kvm/mips.c                               |   3 +-
 arch/mips/txx9/rbtx4939/setup.c                    |   2 +-
 arch/parisc/kernel/inventory.c                     |   3 +-
 arch/powerpc/kernel/rtasd.c                        |   2 +-
 arch/powerpc/kernel/vdso.c                         |   4 +-
 arch/powerpc/kvm/book3s_64_mmu_hv.c                |   2 +-
 arch/powerpc/kvm/book3s_hv.c                       |   4 +-
 arch/powerpc/kvm/e500_mmu.c                        |  22 +-
 arch/powerpc/kvm/e500_mmu_host.c                   |   4 +-
 arch/powerpc/lib/rheap.c                           |   2 +-
 arch/powerpc/mm/numa.c                             |   2 +-
 arch/powerpc/net/bpf_jit_comp.c                    |   2 +-
 arch/powerpc/oprofile/cell/spu_profiler.c          |   4 +-
 arch/powerpc/platforms/82xx/ep8248e.c              |   2 +-
 arch/powerpc/platforms/cell/spufs/lscsa_alloc.c    |   2 +-
 arch/powerpc/platforms/powernv/opal-async.c        |   6 +-
 arch/powerpc/platforms/powernv/opal-sysparam.c     |   8 +-
 arch/powerpc/platforms/powernv/opal.c              |   2 +-
 arch/powerpc/sysdev/mpic.c                         |   9 +-
 arch/powerpc/sysdev/ppc4xx_hsta_msi.c              |   3 +-
 arch/powerpc/sysdev/ppc4xx_msi.c                   |   2 +-
 arch/powerpc/sysdev/ppc4xx_pci.c                   |   2 +-
 arch/s390/appldata/appldata_base.c                 |   2 +-
 arch/s390/hypfs/hypfs_diag.c                       |   2 +-
 arch/s390/include/asm/idals.h                      |   4 +-
 arch/s390/kernel/debug.c                           |   8 +-
 arch/s390/kernel/module.c                          |   3 +-
 arch/s390/kernel/perf_cpum_cf_events.c             |   2 +-
 arch/s390/kernel/traps.c                           |   2 +-
 arch/s390/kernel/vdso.c                            |   4 +-
 arch/s390/kvm/gaccess.c                            |   2 +-
 arch/s390/mm/extmem.c                              |   2 +-
 arch/s390/pci/pci.c                                |   3 +-
 arch/sh/drivers/dma/dmabrg.c                       |   2 +-
 arch/sh/drivers/pci/pcie-sh7786.c                  |   2 +-
 arch/sparc/kernel/led.c                            |   2 +-
 arch/sparc/kernel/nmi.c                            |   3 +-
 arch/sparc/kernel/sys_sparc_64.c                   |   8 +-
 arch/sparc/net/bpf_jit_comp.c                      |   2 +-
 arch/tile/kernel/module.c                          |   2 +-
 arch/tile/kernel/vdso.c                            |   2 +-
 arch/unicore32/kernel/pm.c                         |   5 +-
 arch/x86/kernel/amd_nb.c                           |   4 +-
 arch/x86/kernel/apic/io_apic.c                     |   5 +-
 arch/x86/kernel/cpu/intel_cacheinfo.c              |  12 +-
 arch/x86/kernel/cpu/mcheck/mce.c                   |   4 +-
 arch/x86/kernel/cpu/mcheck/mce_amd.c               |   2 +-
 arch/x86/kernel/cpu/microcode/intel_early.c        |   5 +-
 arch/x86/kernel/cpu/mtrr/if.c                      |   2 +-
 arch/x86/kernel/cpu/perf_event.c                   |   2 +-
 arch/x86/kernel/cpu/perf_event_intel_uncore.c      |   2 +-
 arch/x86/kernel/hpet.c                             |   6 +-
 arch/x86/kernel/ksysfs.c                           |   2 +-
 arch/x86/kvm/cpuid.c                               |   4 +-
 arch/x86/net/bpf_jit_comp.c                        |   2 +-
 arch/x86/pci/xen.c                                 |   2 +-
 arch/x86/platform/efi/efi_64.c                     |   2 +-
 arch/x86/platform/intel-mid/sfi.c                  |   2 +-
 arch/x86/platform/uv/tlb_uv.c                      |   2 +-
 arch/x86/platform/uv/uv_time.c                     |   2 +-
 arch/x86/xen/grant-table.c                         |   2 +-
 arch/xtensa/platforms/iss/simdisk.c                |   4 +-
 block/bio.c                                        |   3 +-
 block/blk-mq-cpumap.c                              |   2 +-
 block/blk-mq-tag.c                                 |   4 +-
 block/blk-mq.c                                     |   4 +-
 block/blk-tag.c                                    |   4 +-
 block/partitions/check.c                           |   2 +-
 block/partitions/ldm.c                             |   2 +-
 crypto/algif_skcipher.c                            |   4 +-
 crypto/testmgr.c                                   |   3 +-
 drivers/acpi/acpi_platform.c                       |   4 +-
 drivers/acpi/apei/hest.c                           |   3 +-
 drivers/acpi/fan.c                                 |   4 +-
 drivers/acpi/processor_perflib.c                   |   5 +-
 drivers/acpi/processor_throttling.c                |   5 +-
 drivers/acpi/sysfs.c                               |   6 +-
 drivers/acpi/video.c                               |   5 +-
 drivers/ata/libahci_platform.c                     |   5 +-
 drivers/ata/libata-core.c                          |   2 +-
 drivers/ata/libata-pmp.c                           |   2 +-
 drivers/ata/sata_mv.c                              |   8 +-
 drivers/atm/eni.c                                  |   5 +-
 drivers/atm/fore200e.c                             |   3 +-
 drivers/atm/he.c                                   |  10 +-
 drivers/atm/iphase.c                               |  14 +-
 drivers/atm/nicstar.c                              |   5 +-
 drivers/atm/solos-pci.c                            |   3 +-
 drivers/atm/zatm.c                                 |   5 +-
 drivers/auxdisplay/cfag12864b.c                    |   4 +-
 drivers/base/devres.c                              |  26 +-
 drivers/base/firmware_class.c                      |   4 +-
 drivers/base/map.c                                 |   2 +-
 drivers/base/regmap/regcache-flat.c                |   2 +-
 drivers/base/regmap/regcache-lzo.c                 |   6 +-
 drivers/base/regmap/regcache-rbtree.c              |   9 +-
 drivers/base/regmap/regcache.c                     |   4 +-
 drivers/base/regmap/regmap-irq.c                   |  12 +-
 drivers/bif/bif-core.c                             |  11 +-
 drivers/block/DAC960.c                             |   4 +-
 drivers/block/cciss.c                              |  23 +-
 drivers/block/cciss_scsi.c                         |  14 +-
 drivers/block/drbd/drbd_main.c                     |   3 +-
 drivers/block/drbd/drbd_receiver.c                 |   2 +-
 drivers/block/null_blk.c                           |   6 +-
 drivers/block/ps3vram.c                            |   5 +-
 drivers/block/rsxx/core.c                          |   3 +-
 drivers/block/rsxx/dma.c                           |   2 +-
 drivers/block/skd_main.c                           |  32 ++-
 drivers/block/virtio_blk.c                         |   8 +-
 drivers/block/xen-blkfront.c                       |  17 +-
 drivers/block/z2ram.c                              |   5 +-
 drivers/block/zram/zram_drv.c                      |   4 +-
 drivers/bus/arm-ccn.c                              |   9 +-
 drivers/cdrom/cdrom.c                              |   2 +-
 drivers/char/agp/amd-k7-agp.c                      |   3 +-
 drivers/char/agp/ati-agp.c                         |   3 +-
 drivers/char/agp/compat_ioctl.c                    |   8 +-
 drivers/char/agp/isoch.c                           |   2 +-
 drivers/char/agp/sgi-agp.c                         |   6 +-
 drivers/char/agp/sworks-agp.c                      |   2 +-
 drivers/char/agp/uninorth-agp.c                    |   3 +-
 drivers/char/diag/diag_dci.c                       |   2 +-
 drivers/char/diag/diag_debugfs.c                   |  27 +-
 drivers/char/diag/diag_masks.c                     |   2 +-
 drivers/char/diag/diag_memorydevice.c              |   2 +-
 drivers/char/diag/diagchar_core.c                  |   2 +-
 drivers/char/diag/diagfwd.c                        |   6 +-
 drivers/char/diag/diagfwd_peripheral.c             |   6 +-
 drivers/char/hw_random/n2-drv.c                    |   4 +-
 drivers/char/mmtimer.c                             |   2 +-
 drivers/char/raw.c                                 |   2 +-
 drivers/char/tile-srom.c                           |   2 +-
 drivers/char/tpm/tpm_eventlog.c                    |   2 +-
 drivers/char/tpm/tpm_i2c_stm_st33.c                |   4 +-
 drivers/char/virtio_console.c                      |  18 +-
 drivers/clk/at91/clk-pll.c                         |   6 +-
 drivers/clk/bcm/clk-kona-setup.c                   |   6 +-
 drivers/clk/clk-axm5516.c                          |   2 +-
 drivers/clk/clk-max-gen.c                          |   8 +-
 drivers/clk/clk-ppc-corenet.c                      |   2 +-
 drivers/clk/clk-s2mps11.c                          |  10 +-
 drivers/clk/clk-si5351.c                           |  14 +-
 drivers/clk/hisilicon/clk-hi3620.c                 |   2 +-
 drivers/clk/hisilicon/clk.c                        |   2 +-
 drivers/clk/msm/clock-a7.c                         |   8 +-
 drivers/clk/msm/clock-cpu-8936.c                   |  12 +-
 drivers/clk/msm/clock-cpu-8939.c                   |  12 +-
 drivers/clk/msm/clock-cpu-8953.c                   |  12 +-
 drivers/clk/msm/clock-cpu-8996.c                   |   8 +-
 drivers/clk/msm/clock-gcc-8953.c                   |  12 +-
 drivers/clk/msm/clock-gpu-cobalt.c                 |   9 +-
 drivers/clk/msm/clock-local2.c                     |  10 +-
 drivers/clk/msm/clock-mmss-8996.c                  |   9 +-
 drivers/clk/msm/clock-osm.c                        |  12 +-
 drivers/clk/msm/clock-rcgwr.c                      |   8 +-
 drivers/clk/msm/gdsc.c                             |   4 +-
 drivers/clk/msm/mdss/mdss-pll-util.c               |   9 +-
 drivers/clk/msm/msm-clock-controller.c             |  15 +-
 drivers/clk/mvebu/clk-cpu.c                        |   4 +-
 drivers/clk/mvebu/common.c                         |   4 +-
 drivers/clk/qcom/common.c                          |   2 +-
 drivers/clk/rockchip/clk-rockchip.c                |   2 +-
 drivers/clk/samsung/clk-exynos-audss.c             |   4 +-
 drivers/clk/samsung/clk-s3c2410-dclk.c             |   4 +-
 drivers/clk/samsung/clk-s5pv210-audss.c            |   4 +-
 drivers/clk/shmobile/clk-mstp.c                    |   2 +-
 drivers/clk/shmobile/clk-r8a7740.c                 |   2 +-
 drivers/clk/shmobile/clk-r8a7779.c                 |   2 +-
 drivers/clk/shmobile/clk-rcar-gen2.c               |   2 +-
 drivers/clk/shmobile/clk-rz.c                      |   2 +-
 drivers/clk/st/clkgen-fsyn.c                       |   2 +-
 drivers/clk/st/clkgen-mux.c                        |   6 +-
 drivers/clk/st/clkgen-pll.c                        |   4 +-
 drivers/clk/sunxi/clk-sunxi.c                      |   4 +-
 drivers/clk/tegra/clk.c                            |   7 +-
 drivers/clk/ti/apll.c                              |   2 +-
 drivers/clk/ti/divider.c                           |   2 +-
 drivers/clk/ti/dpll.c                              |   2 +-
 drivers/clocksource/sh_cmt.c                       |   2 +-
 drivers/clocksource/sh_mtu2.c                      |   2 +-
 drivers/clocksource/sh_tmu.c                       |   2 +-
 drivers/coresight/coresight-hwevent.c              |   9 +-
 drivers/coresight/coresight.c                      |   4 +-
 drivers/cpufreq/acpi-cpufreq.c                     |   5 +-
 drivers/cpufreq/arm_big_little.c                   |   2 +-
 drivers/cpufreq/at32ap-cpufreq.c                   |   4 +-
 drivers/cpufreq/cpufreq_interactive.c              |   3 +-
 drivers/cpufreq/ia64-acpi-cpufreq.c                |   4 +-
 drivers/cpufreq/imx6q-cpufreq.c                    |   3 +-
 drivers/cpufreq/intel_pstate.c                     |   2 +-
 drivers/cpufreq/longhaul.c                         |   4 +-
 drivers/cpufreq/pxa3xx-cpufreq.c                   |   2 +-
 drivers/cpufreq/qcom-cpufreq.c                     |   4 +-
 drivers/cpufreq/s3c24xx-cpufreq.c                  |   2 +-
 drivers/cpufreq/spear-cpufreq.c                    |   2 +-
 drivers/cpuidle/lpm-levels-of.c                    |  28 ++-
 drivers/cpuidle/lpm-levels.c                       |   4 +-
 drivers/crypto/amcc/crypto4xx_core.c               |   4 +-
 drivers/crypto/caam/caamhash.c                     |   2 +-
 drivers/crypto/caam/ctrl.c                         |   5 +-
 drivers/crypto/caam/jr.c                           |   2 +-
 drivers/crypto/msm/ice.c                           |   2 +-
 drivers/crypto/msm/qcrypto.c                       |   5 +-
 drivers/crypto/n2_core.c                           |   4 +-
 drivers/crypto/qat/qat_dh895xcc/adf_isr.c          |   2 +-
 drivers/crypto/talitos.c                           |  10 +-
 drivers/devfreq/arm-memlat-mon.c                   |   6 +-
 drivers/devfreq/devfreq.c                          |  11 +-
 drivers/devfreq/devfreq_devbw.c                    |   6 +-
 drivers/devfreq/devfreq_simple_dev.c               |   4 +-
 drivers/devfreq/exynos/exynos4_bus.c               |   4 +-
 drivers/devfreq/exynos/exynos5_bus.c               |   4 +-
 drivers/devfreq/governor_cpufreq.c                 |   4 +-
 drivers/dma/bestcomm/bestcomm.c                    |   3 +-
 drivers/dma/dw/core.c                              |   2 +-
 drivers/dma/edma.c                                 |   6 +-
 drivers/dma/ioat/dma.c                             |   4 +-
 drivers/dma/ipu/ipu_idmac.c                        |   2 +-
 drivers/dma/k3dma.c                                |  12 +-
 drivers/dma/mic_x100_dma.c                         |   2 +-
 drivers/dma/moxart-dma.c                           |   2 +-
 drivers/dma/mv_xor.c                               |   4 +-
 drivers/dma/nbpfaxi.c                              |   4 +-
 drivers/dma/omap-dma.c                             |   2 +-
 drivers/dma/pl330.c                                |   4 +-
 drivers/dma/s3c24xx-dma.c                          |   6 +-
 drivers/dma/sa11x0-dma.c                           |   4 +-
 drivers/dma/sh/shdma-base.c                        |   5 +-
 drivers/dma/ste_dma40.c                            |  21 +-
 drivers/edac/amd64_edac.c                          |   4 +-
 drivers/edac/i7core_edac.c                         |   2 +-
 drivers/edac/sb_edac.c                             |   4 +-
 drivers/extcon/extcon-class.c                      |  24 +-
 drivers/firewire/core-iso.c                        |   4 +-
 drivers/firewire/core-topology.c                   |   3 +-
 drivers/firewire/net.c                             |   2 +-
 drivers/firmware/dell_rbu.c                        |   2 +-
 drivers/firmware/efi/runtime-map.c                 |   2 +-
 drivers/fmc/fmc-sdb.c                              |   4 +-
 drivers/gpio/gpio-74x164.c                         |   4 +-
 drivers/gpio/gpio-adnp.c                           |   2 +-
 drivers/gpio/gpio-bcm-kona.c                       |   7 +-
 drivers/gpio/gpio-davinci.c                        |   4 +-
 drivers/gpio/gpio-ml-ioh.c                         |   2 +-
 drivers/gpio/gpio-pxa.c                            |   2 +-
 drivers/gpio/gpio-tegra.c                          |   4 +-
 drivers/gpio/qpnp-pin.c                            |   9 +-
 drivers/gpu/drm/drm_bufs.c                         |  15 +-
 drivers/gpu/drm/drm_crtc.c                         |  20 +-
 drivers/gpu/drm/drm_crtc_helper.c                  |  10 +-
 drivers/gpu/drm/drm_fb_helper.c                    |   5 +-
 drivers/gpu/drm/drm_hashtab.c                      |   2 +-
 drivers/gpu/drm/drm_memory.c                       |   2 +-
 drivers/gpu/drm/drm_plane_helper.c                 |   2 +-
 drivers/gpu/drm/exynos/exynos_hdmi.c               |   6 +-
 drivers/gpu/drm/gma500/mid_bios.c                  |   2 +-
 drivers/gpu/drm/i915/i915_debugfs.c                |   4 +-
 drivers/gpu/drm/i915/i915_gem_execbuffer.c         |   4 +-
 drivers/gpu/drm/i915/i915_gem_userptr.c            |   8 +-
 drivers/gpu/drm/nouveau/core/core/event.c          |   2 +-
 drivers/gpu/drm/nouveau/core/engine/fifo/base.c    |   3 +-
 drivers/gpu/drm/nouveau/core/engine/perfmon/base.c |   4 +-
 drivers/gpu/drm/nouveau/core/subdev/fb/ramgk20a.c  |   2 +-
 drivers/gpu/drm/nouveau/core/subdev/vm/base.c      |   2 +-
 drivers/gpu/drm/nouveau/nv84_fence.c               |   2 +-
 drivers/gpu/drm/omapdrm/omap_dmm_tiler.c           |   4 +-
 drivers/gpu/drm/omapdrm/omap_gem.c                 |   4 +-
 drivers/gpu/drm/omapdrm/tcm-sita.c                 |   4 +-
 drivers/gpu/drm/qxl/qxl_fb.c                       |   2 +-
 drivers/gpu/drm/qxl/qxl_kms.c                      |   4 +-
 drivers/gpu/drm/radeon/atom.c                      |   2 +-
 drivers/gpu/drm/radeon/btc_dpm.c                   |   4 +-
 drivers/gpu/drm/radeon/ci_dpm.c                    |   9 +-
 drivers/gpu/drm/radeon/kv_dpm.c                    |   5 +-
 drivers/gpu/drm/radeon/ni_dpm.c                    |   9 +-
 drivers/gpu/drm/radeon/r600_dpm.c                  |   2 +-
 drivers/gpu/drm/radeon/radeon_atombios.c           |  31 ++-
 drivers/gpu/drm/radeon/radeon_combios.c            |   9 +-
 drivers/gpu/drm/radeon/radeon_gart.c               |   8 +-
 drivers/gpu/drm/radeon/radeon_test.c               |   2 +-
 drivers/gpu/drm/radeon/rs780_dpm.c                 |   5 +-
 drivers/gpu/drm/radeon/rv6xx_dpm.c                 |   5 +-
 drivers/gpu/drm/radeon/rv770_dpm.c                 |   5 +-
 drivers/gpu/drm/radeon/si_dpm.c                    |   9 +-
 drivers/gpu/drm/radeon/sumo_dpm.c                  |   5 +-
 drivers/gpu/drm/radeon/trinity_dpm.c               |   5 +-
 drivers/gpu/drm/savage/savage_bci.c                |   5 +-
 drivers/gpu/drm/tegra/fb.c                         |   2 +-
 drivers/gpu/drm/ttm/ttm_page_alloc.c               |   8 +-
 drivers/gpu/drm/ttm/ttm_page_alloc_dma.c           |   8 +-
 drivers/gpu/drm/via/via_dmablit.c                  |   2 +-
 drivers/gpu/drm/vmwgfx/vmwgfx_kms.c                |   4 +-
 drivers/gpu/drm/vmwgfx/vmwgfx_mob.c                |   2 +-
 drivers/gpu/drm/vmwgfx/vmwgfx_surface.c            |   7 +-
 drivers/gpu/host1x/syncpt.c                        |   4 +-
 drivers/gpu/msm/adreno.c                           |   8 +-
 drivers/gpu/msm/adreno_cp_parser.c                 |   3 +-
 drivers/gpu/msm/adreno_dispatch.c                  |   2 +-
 drivers/gpu/msm/adreno_perfcounter.c               |   7 +-
 drivers/gpu/msm/adreno_ringbuffer.c                |   2 +-
 drivers/gpu/msm/kgsl.c                             |  12 +-
 drivers/gpu/msm/kgsl_pwrctrl.c                     |   5 +-
 drivers/gpu/msm/kgsl_pwrscale.c                    |   6 +-
 drivers/hid/hid-core.c                             |   6 +-
 drivers/hid/hid-debug.c                            |   6 +-
 drivers/hid/hid-input.c                            |   2 +-
 drivers/hid/hid-picolcd_fb.c                       |   3 +-
 drivers/hid/hid-sensor-hub.c                       |   3 +-
 drivers/hid/hid-thingm.c                           |   4 +-
 drivers/hid/hidraw.c                               |   4 +-
 drivers/hsi/clients/nokia-modem.c                  |   6 +-
 drivers/hsi/controllers/omap_ssi.c                 |   4 +-
 drivers/hsi/hsi.c                                  |   6 +-
 drivers/hsi/hsi_boardinfo.c                        |   2 +-
 drivers/hwmon/acpi_power_meter.c                   |   7 +-
 drivers/hwmon/epm_adc.c                            |   8 +-
 drivers/hwmon/gpio-fan.c                           |   6 +-
 drivers/hwmon/i5k_amb.c                            |   2 +-
 drivers/hwmon/ibmpex.c                             |   2 +-
 drivers/hwmon/ibmpowernv.c                         |   9 +-
 drivers/hwmon/iio_hwmon.c                          |   4 +-
 drivers/hwmon/nct6683.c                            |   4 +-
 drivers/hwmon/nct6775.c                            |   4 +-
 drivers/hwspinlock/msm_remote_spinlock.c           |   2 +-
 drivers/hwspinlock/omap_hwspinlock.c               |   3 +-
 drivers/hwspinlock/u8500_hsem.c                    |   3 +-
 drivers/hwtracing/coresight/coresight-etb10.c      |   4 +-
 drivers/hwtracing/coresight/of_coresight.c         |  13 +-
 drivers/i2c/busses/i2c-amd756-s4882.c              |   4 +-
 drivers/i2c/busses/i2c-msm-v2.c                    |   8 +-
 drivers/i2c/busses/i2c-nforce2-s4985.c             |   4 +-
 drivers/i2c/busses/i2c-nforce2.c                   |   2 +-
 drivers/i2c/i2c-dev.c                              |   3 +-
 drivers/i2c/i2c-stub.c                             |   5 +-
 drivers/i2c/muxes/i2c-mux-gpio.c                   |  13 +-
 drivers/i2c/muxes/i2c-mux-pinctrl.c                |  14 +-
 drivers/ide/hpt366.c                               |   2 +-
 drivers/ide/ide-probe.c                            |   5 +-
 drivers/ide/it821x.c                               |   2 +-
 drivers/iio/adc/at91_adc.c                         |   9 +-
 drivers/iio/adc/max1027.c                          |   4 +-
 drivers/iio/adc/max1363.c                          |   4 +-
 drivers/iio/adc/twl6030-gpadc.c                    |   7 +-
 drivers/iio/common/st_sensors/st_sensors_buffer.c  |   5 +-
 drivers/iio/imu/adis_buffer.c                      |   2 +-
 drivers/iio/industrialio-buffer.c                  |   6 +-
 drivers/iio/inkern.c                               |   2 +-
 drivers/infiniband/core/cache.c                    |  25 +-
 drivers/infiniband/core/cm.c                       |   4 +-
 drivers/infiniband/core/cma.c                      |   4 +-
 drivers/infiniband/core/device.c                   |  10 +-
 drivers/infiniband/core/fmr_pool.c                 |   5 +-
 drivers/infiniband/core/iwpm_util.c                |   5 +-
 drivers/infiniband/core/multicast.c                |   2 +-
 drivers/infiniband/hw/amso1100/c2.c                |   6 +-
 drivers/infiniband/hw/amso1100/c2_pd.c             |   5 +-
 drivers/infiniband/hw/amso1100/c2_provider.c       |   4 +-
 drivers/infiniband/hw/amso1100/c2_rnic.c           |   2 +-
 drivers/infiniband/hw/cxgb3/cxio_hal.c             |   4 +-
 drivers/infiniband/hw/cxgb3/iwch_mem.c             |   2 +-
 drivers/infiniband/hw/cxgb4/device.c               |   7 +-
 drivers/infiniband/hw/cxgb4/id_table.c             |   4 +-
 drivers/infiniband/hw/cxgb4/mem.c                  |   2 +-
 drivers/infiniband/hw/cxgb4/qp.c                   |   8 +-
 drivers/infiniband/hw/ehca/ehca_qp.c               |   8 +-
 drivers/infiniband/hw/ehca/ipz_pt_fn.c             |   4 +-
 drivers/infiniband/hw/ipath/ipath_file_ops.c       |  15 +-
 drivers/infiniband/hw/ipath/ipath_init_chip.c      |  10 +-
 drivers/infiniband/hw/ipath/ipath_mr.c             |   5 +-
 drivers/infiniband/hw/ipath/ipath_qp.c             |   4 +-
 drivers/infiniband/hw/ipath/ipath_verbs.c          |   6 +-
 drivers/infiniband/hw/mlx4/mad.c                   |   3 +-
 drivers/infiniband/hw/mlx4/main.c                  |   8 +-
 drivers/infiniband/hw/mlx4/qp.c                    |   8 +-
 drivers/infiniband/hw/mlx4/srq.c                   |   3 +-
 drivers/infiniband/hw/mlx5/qp.c                    |  17 +-
 drivers/infiniband/hw/mlx5/srq.c                   |   2 +-
 drivers/infiniband/hw/mthca/mthca_allocator.c      |  18 +-
 drivers/infiniband/hw/mthca/mthca_cmd.c            |   6 +-
 drivers/infiniband/hw/mthca/mthca_eq.c             |   6 +-
 drivers/infiniband/hw/mthca/mthca_memfree.c        |  10 +-
 drivers/infiniband/hw/mthca/mthca_mr.c             |   4 +-
 drivers/infiniband/hw/mthca/mthca_profile.c        |   2 +-
 drivers/infiniband/hw/mthca/mthca_provider.c       |   2 +-
 drivers/infiniband/hw/mthca/mthca_qp.c             |   4 +-
 drivers/infiniband/hw/mthca/mthca_srq.c            |   2 +-
 drivers/infiniband/hw/nes/nes_mgt.c                |   3 +-
 drivers/infiniband/hw/nes/nes_nic.c                |   2 +-
 drivers/infiniband/hw/nes/nes_verbs.c              |   9 +-
 drivers/infiniband/hw/ocrdma/ocrdma_hw.c           |   2 +-
 drivers/infiniband/hw/ocrdma/ocrdma_main.c         |  15 +-
 drivers/infiniband/hw/ocrdma/ocrdma_verbs.c        |  15 +-
 drivers/infiniband/hw/qib/qib_iba6120.c            |   9 +-
 drivers/infiniband/hw/qib/qib_iba7220.c            |   9 +-
 drivers/infiniband/hw/qib/qib_iba7322.c            |  34 +--
 drivers/infiniband/hw/qib/qib_init.c               |  14 +-
 drivers/infiniband/hw/qib/qib_mr.c                 |   5 +-
 drivers/infiniband/hw/qib/qib_pcie.c               |   2 +-
 drivers/infiniband/hw/qib/qib_verbs.c              |   5 +-
 drivers/infiniband/hw/usnic/usnic_ib_qp_grp.c      |   2 +-
 drivers/infiniband/hw/usnic/usnic_vnic.c           |   4 +-
 drivers/infiniband/ulp/ipoib/ipoib_cm.c            |   4 +-
 drivers/infiniband/ulp/ipoib/ipoib_main.c          |   9 +-
 drivers/infiniband/ulp/iser/iser_initiator.c       |   5 +-
 drivers/infiniband/ulp/isert/ib_isert.c            |  14 +-
 drivers/infiniband/ulp/srp/ib_srp.c                |  20 +-
 drivers/infiniband/ulp/srpt/ib_srpt.c              |  16 +-
 drivers/input/input-mt.c                           |   2 +-
 drivers/input/joystick/joydump.c                   |   2 +-
 drivers/input/keyboard/bf54x-keys.c                |   4 +-
 drivers/input/keyboard/clps711x-keypad.c           |   4 +-
 drivers/input/keyboard/gpio_keys_polled.c          |   3 +-
 drivers/input/keyboard/matrix_keypad.c             |   6 +-
 drivers/input/keyboard/omap4-keypad.c              |   3 +-
 drivers/input/keyboard/samsung-keypad.c            |   2 +-
 drivers/input/matrix-keymap.c                      |   4 +-
 drivers/input/misc/gpio_input.c                    |   4 +-
 drivers/input/misc/gpio_matrix.c                   |   4 +-
 drivers/input/misc/soc_button_array.c              |   3 +-
 drivers/input/touchscreen/ad7879-spi.c             |   2 +-
 drivers/input/touchscreen/atmel_maxtouch_ts.c      |   4 +-
 drivers/input/touchscreen/atmel_mxt_ts.c           |   4 +-
 drivers/input/touchscreen/gen_vkeys.c              |   6 +-
 drivers/input/touchscreen/gt9xx/goodix_tool.c      |   4 +-
 drivers/input/touchscreen/msg21xx_ts.c             |   4 +-
 .../touchscreen/synaptics_dsx/synaptics_dsx_core.c |  14 +-
 .../touchscreen/synaptics_dsx/synaptics_dsx_i2c.c  |   7 +-
 .../synaptics_dsx_2.6/synaptics_dsx_core.c         |   2 +-
 .../synaptics_dsx_2.6/synaptics_dsx_gesture.c      |   6 +-
 .../synaptics_dsx_htc/synaptics_dsx_core.c         |   8 +-
 .../synaptics_dsx_htc/synaptics_dsx_i2c.c          |   2 +-
 .../synaptics_dsx_htc/synaptics_dsx_spi.c          |   2 +-
 .../synaptics_dsx_htc_2.6/synaptics_dsx_core.c     |  12 +-
 .../synaptics_dsx_htc_2.6/synaptics_dsx_gesture.c  |   6 +-
 drivers/input/touchscreen/synaptics_i2c_rmi4.c     |  16 +-
 drivers/input/touchscreen/touch_fw_update.c        |   7 +-
 drivers/iommu/arm-smmu.c                           |  13 +-
 drivers/iommu/dmar.c                               |   2 +-
 drivers/iommu/fsl_pamu_domain.c                    |   5 +-
 drivers/iommu/intel-iommu.c                        |   7 +-
 drivers/iommu/io-pgtable-fast.c                    |   2 +-
 drivers/iommu/ipmmu-vmsa.c                         |   2 +-
 drivers/iommu/msm_iommu_domains.c                  |  26 +-
 drivers/iommu/msm_iommu_pagetable_lpae.c           |   2 +-
 drivers/iommu/msm_iommu_perfmon.c                  |  10 +-
 drivers/iommu/tegra-gart.c                         |   2 +-
 drivers/iommu/tegra-smmu.c                         |   7 +-
 drivers/ipack/carriers/tpci200.c                   |   4 +-
 drivers/irqchip/irq-gic-v2m.c                      |   2 +-
 drivers/irqchip/irq-gic-v3-its.c                   |   9 +-
 drivers/irqchip/irq-gic-v3.c                       |   3 +-
 drivers/irqchip/irq-imgpdc.c                       |   2 +-
 drivers/irqchip/irq-s3c24xx.c                      |   2 +-
 drivers/isdn/capi/capi.c                           |   2 +-
 drivers/isdn/capi/capidrv.c                        |   3 +-
 drivers/isdn/gigaset/capi.c                        |   6 +-
 drivers/isdn/gigaset/common.c                      |   4 +-
 drivers/isdn/gigaset/i4l.c                         |   2 +-
 drivers/isdn/hardware/avm/b1.c                     |   2 +-
 drivers/isdn/hisax/fsm.c                           |   3 +-
 drivers/isdn/hisax/hfc_2bds0.c                     |   2 +-
 drivers/isdn/hisax/hfc_2bs0.c                      |   2 +-
 drivers/isdn/hisax/netjet.c                        |   8 +-
 drivers/isdn/i4l/isdn_bsdcomp.c                    |   4 +-
 drivers/isdn/i4l/isdn_common.c                     |   9 +-
 drivers/isdn/mISDN/fsm.c                           |   4 +-
 drivers/isdn/sc/init.c                             |   3 +-
 drivers/leds/leds-adp5520.c                        |   2 +-
 drivers/leds/leds-da9052.c                         |   4 +-
 drivers/leds/leds-lp5521.c                         |   4 +-
 drivers/leds/leds-lp5523.c                         |   4 +-
 drivers/leds/leds-lp5562.c                         |   4 +-
 drivers/leds/leds-lp55xx-common.c                  |   2 +-
 drivers/leds/leds-lp8501.c                         |   4 +-
 drivers/leds/leds-lt3593.c                         |   4 +-
 drivers/leds/leds-mc13783.c                        |   4 +-
 drivers/leds/leds-netxbig.c                        |   4 +-
 drivers/leds/leds-ns2.c                            |   2 +-
 drivers/leds/leds-pca955x.c                        |   4 +-
 drivers/leds/leds-pca963x.c                        |   6 +-
 drivers/leds/leds-qpnp-flash.c                     |   8 +-
 drivers/leds/leds-qpnp.c                           |  12 +-
 drivers/leds/leds-tca6507.c                        |   4 +-
 drivers/lguest/core.c                              |   6 +-
 drivers/lguest/lguest_user.c                       |   3 +-
 drivers/mailbox/omap-mailbox.c                     |   6 +-
 drivers/md/bcache/super.c                          |   8 +-
 drivers/md/bitmap.c                                |   6 +-
 drivers/md/dm-android-verity.c                     |   5 +-
 drivers/md/dm-cache-policy-cleaner.c               |   4 +-
 drivers/md/dm-cache-policy-mq.c                    |   4 +-
 drivers/md/dm-crypt.c                              |   2 +-
 drivers/md/dm-raid.c                               |   2 +-
 drivers/md/dm-region-hash.c                        |   2 +-
 drivers/md/dm-req-crypt.c                          |   5 +-
 drivers/md/dm-snap.c                               |   9 +-
 drivers/md/dm-switch.c                             |   2 +-
 drivers/md/dm-table.c                              |  12 +-
 drivers/md/multipath.c                             |   3 +-
 drivers/md/raid0.c                                 |   8 +-
 drivers/md/raid1.c                                 |   7 +-
 drivers/md/raid10.c                                |  12 +-
 drivers/md/raid5.c                                 |  10 +-
 drivers/media/dvb-core/dmxdev.c                    |   2 +-
 drivers/media/dvb-core/dvb_demux.c                 |   7 +-
 drivers/media/dvb-core/dvb_frontend.c              |   6 +-
 drivers/media/dvb-frontends/dib7000p.c             |   4 +-
 drivers/media/dvb-frontends/dib8000.c              |   4 +-
 drivers/media/dvb-frontends/dib9000.c              |   4 +-
 drivers/media/dvb-frontends/tc90522.c              |   2 +-
 drivers/media/i2c/s5k5baf.c                        |   2 +-
 drivers/media/media-entity.c                       |   2 +-
 drivers/media/pci/bt8xx/bttv-risc.c                |   2 +-
 drivers/media/pci/cx23885/cx23885-alsa.c           |   2 +-
 drivers/media/pci/cx88/cx88-dsp.c                  |   2 +-
 drivers/media/pci/ivtv/ivtvfb.c                    |   2 +-
 drivers/media/pci/meye/meye.c                      |   2 +-
 drivers/media/pci/pt1/pt1.c                        |   2 +-
 drivers/media/pci/saa7134/saa7134-alsa.c           |   2 +-
 drivers/media/pci/ttpci/av7110_ipack.c             |   2 +-
 drivers/media/pci/zoran/zoran_driver.c             |   4 +-
 drivers/media/platform/blackfin/bfin_capture.c     |   2 +-
 drivers/media/platform/davinci/vpbe.c              |   6 +-
 drivers/media/platform/davinci/vpfe_capture.c      |   5 +-
 drivers/media/platform/davinci/vpif_capture.c      |   2 +-
 drivers/media/platform/davinci/vpif_display.c      |   2 +-
 .../platform/msm/camera_v2/common/cam_hw_ops.c     |  16 +-
 .../platform/msm/camera_v2/common/cam_smmu_api.c   |   4 +-
 .../media/platform/msm/camera_v2/fd/msm_fd_dev.c   |   2 +-
 .../media/platform/msm/camera_v2/isp/msm_buf_mgr.c |   5 +-
 .../media/platform/msm/camera_v2/isp/msm_isp32.c   |  28 +--
 .../media/platform/msm/camera_v2/isp/msm_isp40.c   |  24 +-
 .../media/platform/msm/camera_v2/isp/msm_isp44.c   |   8 +-
 .../media/platform/msm/camera_v2/isp/msm_isp46.c   |   8 +-
 .../media/platform/msm/camera_v2/isp/msm_isp47.c   |  13 +-
 .../platform/msm/camera_v2/isp/msm_isp_util.c      |   5 +-
 .../platform/msm/camera_v2/pproc/cpp/msm_cpp.c     |  20 +-
 .../platform/msm/camera_v2/pproc/vpe/msm_vpe.c     |  16 +-
 .../msm/camera_v2/sensor/actuator/msm_actuator.c   |  33 +--
 .../platform/msm/camera_v2/sensor/cci/msm_cci.c    |   9 +-
 .../msm/camera_v2/sensor/eeprom/msm_eeprom.c       |   4 +-
 .../msm/camera_v2/sensor/io/msm_camera_cci_i2c.c   |   5 +-
 .../msm/camera_v2/sensor/io/msm_camera_dt_util.c   |  20 +-
 .../platform/msm/camera_v2/sensor/msm_sensor.c     |  42 ++--
 .../msm/camera_v2/sensor/msm_sensor_driver.c       |   6 +-
 .../platform/msm/camera_v2/sensor/ois/msm_ois.c    |  13 +-
 .../platform/msm/dvb/demux/mpq_dmx_plugin_common.c |   5 +-
 .../platform/msm/sde/rotator/sde_rotator_base.c    |   4 +-
 .../platform/msm/sde/rotator/sde_rotator_core.c    |  13 +-
 .../platform/msm/sde/rotator/sde_rotator_dev.c     |  10 +-
 .../platform/msm/sde/rotator/sde_rotator_smmu.c    |   4 +-
 .../msm/vidc/governors/msm_vidc_table_gov.c        |   4 +-
 drivers/media/platform/msm/vidc/msm_vidc_common.c  |  14 +-
 .../media/platform/msm/vidc/msm_vidc_res_parse.c   |  63 +++--
 drivers/media/platform/msm/vidc/venus_hfi.c        |   4 +-
 drivers/media/platform/msm/vidc/vmem/vmem.c        |   5 +-
 drivers/media/platform/soc_camera/soc_camera.c     |   2 +-
 drivers/media/platform/vino.c                      |   2 +-
 drivers/media/platform/vivid/vivid-core.c          |   9 +-
 drivers/media/platform/vivid/vivid-tpg.c           |   8 +-
 drivers/media/platform/vsp1/vsp1_entity.c          |   7 +-
 drivers/media/rc/redrat3.c                         |   4 +-
 drivers/media/rc/winbond-cir.c                     |   2 +-
 drivers/media/usb/au0828/au0828-video.c            |   6 +-
 drivers/media/usb/cpia2/cpia2_usb.c                |   3 +-
 drivers/media/usb/cx231xx/cx231xx-audio.c          |   2 +-
 drivers/media/usb/cx231xx/cx231xx-core.c           |   8 +-
 drivers/media/usb/cx231xx/cx231xx-vbi.c            |   4 +-
 drivers/media/usb/em28xx/em28xx-cards.c            |   5 +-
 drivers/media/usb/em28xx/em28xx-core.c             |   4 +-
 drivers/media/usb/go7007/go7007-fw.c               |   2 +-
 drivers/media/usb/go7007/go7007-usb.c              |   3 +-
 drivers/media/usb/gspca/t613.c                     |   2 +-
 drivers/media/usb/pvrusb2/pvrusb2-hdw.c            |   2 +-
 drivers/media/usb/pvrusb2/pvrusb2-io.c             |   2 +-
 drivers/media/usb/pvrusb2/pvrusb2-std.c            |   2 +-
 drivers/media/usb/stk1160/stk1160-core.c           |   5 +-
 drivers/media/usb/stk1160/stk1160-video.c          |   6 +-
 drivers/media/usb/stkwebcam/stk-webcam.c           |   5 +-
 drivers/media/usb/tm6000/tm6000-video.c            |  13 +-
 drivers/media/usb/usbtv/usbtv-video.c              |   2 +-
 drivers/media/usb/usbvision/usbvision-video.c      |   3 +-
 drivers/media/usb/uvc/uvc_driver.c                 |   2 +-
 drivers/media/usb/uvc/uvc_video.c                  |   4 +-
 drivers/media/v4l2-core/v4l2-async.c               |   4 +-
 drivers/media/v4l2-core/v4l2-ctrls.c               |  25 +-
 drivers/media/v4l2-core/v4l2-event.c               |   7 +-
 drivers/media/v4l2-core/v4l2-ioctl.c               |   6 +-
 drivers/media/v4l2-core/v4l2-subdev.c              |   5 +-
 drivers/media/v4l2-core/videobuf-dma-sg.c          |   7 +-
 drivers/media/v4l2-core/videobuf2-dma-contig.c     |   8 +-
 drivers/media/v4l2-core/videobuf2-dma-sg.c         |  16 +-
 drivers/media/v4l2-core/videobuf2-vmalloc.c        |   8 +-
 drivers/memory/of_memory.c                         |   4 +-
 drivers/memstick/core/ms_block.c                   |   6 +-
 drivers/message/fusion/mptlan.c                    |   7 +-
 drivers/message/i2o/device.c                       |   2 +-
 drivers/mfd/ab8500-debugfs.c                       |  12 +-
 drivers/mfd/htc-egpio.c                            |   4 +-
 drivers/mfd/htc-i2cpld.c                           |   4 +-
 drivers/mfd/mfd-core.c                             |   2 +-
 drivers/mfd/omap-usb-tll.c                         |   2 +-
 drivers/mfd/pm8921-core.c                          |   5 +-
 drivers/mfd/timberdale.c                           |   4 +-
 drivers/mfd/twl-core.c                             |   5 +-
 drivers/mfd/wcd9xxx-core.c                         |  10 +-
 drivers/mfd/wm8994-core.c                          |   7 +-
 drivers/misc/altera-stapl/altera.c                 |   6 +-
 drivers/misc/cb710/core.c                          |   4 +-
 drivers/misc/eeprom/sunxi_sid.c                    |   2 +-
 drivers/misc/genwqe/card_ddcb.c                    |   9 +-
 drivers/misc/memory_state_time.c                   |  17 +-
 drivers/misc/mic/host/mic_smpt.c                   |   4 +-
 drivers/misc/qcom/qdsp6v2/ultrasound/q6usm.c       |   2 +-
 drivers/misc/sgi-xp/xpc_main.c                     |   8 +-
 drivers/misc/sgi-xp/xpc_partition.c                |   2 +-
 drivers/misc/sgi-xp/xpnet.c                        |   5 +-
 drivers/misc/sram.c                                |   2 +-
 drivers/misc/vexpress-syscfg.c                     |   3 +-
 drivers/misc/vmw_vmci/vmci_queue_pair.c            |   6 +-
 drivers/mmc/card/mmc_block_test.c                  |   2 +-
 drivers/mmc/card/mmc_test.c                        |   5 +-
 drivers/mmc/card/queue.c                           |   6 +-
 drivers/mmc/core/core.c                            |   5 +-
 drivers/mmc/core/mmc.c                             |   7 +-
 drivers/mmc/host/cmdq_hci.c                        |   5 +-
 drivers/mmc/host/sdhci-msm.c                       |   8 +-
 drivers/mtd/ar7part.c                              |   2 +-
 drivers/mtd/bcm47xxpart.c                          |   2 +-
 drivers/mtd/chips/cfi_cmdset_0001.c                |   9 +-
 drivers/mtd/chips/cfi_cmdset_0002.c                |   7 +-
 drivers/mtd/chips/cfi_cmdset_0020.c                |   5 +-
 drivers/mtd/devices/docg3.c                        |   4 +-
 drivers/mtd/ftl.c                                  |  15 +-
 drivers/mtd/inftlmount.c                           |   6 +-
 drivers/mtd/lpddr/lpddr_cmds.c                     |   2 +-
 drivers/mtd/maps/physmap_of.c                      |   4 +-
 drivers/mtd/maps/pmcmsp-flash.c                    |   5 +-
 drivers/mtd/maps/vmu-flash.c                       |   8 +-
 drivers/mtd/mtdconcat.c                            |   5 +-
 drivers/mtd/mtdoops.c                              |   3 +-
 drivers/mtd/mtdswap.c                              |   6 +-
 drivers/mtd/nand/atmel_nand.c                      |   8 +-
 drivers/mtd/nand/nand_bch.c                        |   2 +-
 drivers/mtd/nand/nandsim.c                         |   5 +-
 drivers/mtd/nftlmount.c                            |   7 +-
 drivers/mtd/ofpart.c                               |   4 +-
 drivers/mtd/onenand/onenand_base.c                 |   5 +-
 drivers/mtd/rfd_ftl.c                              |   2 +-
 drivers/mtd/sm_ftl.c                               |   6 +-
 drivers/mtd/ssfdc.c                                |   5 +-
 drivers/mtd/tests/pagetest.c                       |   2 +-
 drivers/mtd/tests/stresstest.c                     |   2 +-
 drivers/mtd/ubi/eba.c                              |  18 +-
 drivers/mtd/ubi/vmt.c                              |   5 +-
 drivers/mtd/ubi/wl.c                               |   2 +-
 drivers/net/arcnet/com90xx.c                       |   4 +-
 drivers/net/bonding/bond_main.c                    |   2 +-
 drivers/net/can/grcan.c                            |   4 +-
 drivers/net/can/slcan.c                            |   2 +-
 drivers/net/ethernet/8390/ax88796.c                |   3 +-
 drivers/net/ethernet/adi/bfin_mac.c                |   2 +-
 drivers/net/ethernet/amd/au1000_eth.c              |   3 +-
 drivers/net/ethernet/amd/lance.c                   |   8 +-
 drivers/net/ethernet/atheros/atl1c/atl1c_ethtool.c |   4 +-
 drivers/net/ethernet/atheros/atl1e/atl1e_ethtool.c |   4 +-
 drivers/net/ethernet/atheros/atlx/atl2.c           |   4 +-
 drivers/net/ethernet/broadcom/b44.c                |   2 +-
 drivers/net/ethernet/broadcom/bcm63xx_enet.c       |   7 +-
 drivers/net/ethernet/broadcom/bnx2.c               |   7 +-
 drivers/net/ethernet/broadcom/bnx2x/bnx2x_sriov.c  |  13 +-
 drivers/net/ethernet/broadcom/cnic.c               |  10 +-
 drivers/net/ethernet/broadcom/tg3.c                |   5 +-
 drivers/net/ethernet/brocade/bna/bnad.c            |   4 +-
 drivers/net/ethernet/cadence/macb.c                |   3 +-
 drivers/net/ethernet/calxeda/xgmac.c               |   4 +-
 drivers/net/ethernet/chelsio/cxgb4/cxgb4_main.c    |   2 +-
 drivers/net/ethernet/chelsio/cxgb4/sge.c           |   2 +-
 drivers/net/ethernet/dnet.c                        |   5 +-
 drivers/net/ethernet/ethoc.c                       |   5 +-
 drivers/net/ethernet/freescale/fec_main.c          |   3 +-
 .../net/ethernet/freescale/fs_enet/mii-bitbang.c   |   2 +-
 drivers/net/ethernet/freescale/fs_enet/mii-fec.c   |   2 +-
 drivers/net/ethernet/freescale/ucc_geth.c          |  12 +-
 drivers/net/ethernet/ibm/ibmveth.c                 |   5 +-
 drivers/net/ethernet/intel/e1000/e1000_ethtool.c   |   4 +-
 drivers/net/ethernet/intel/e1000e/ethtool.c        |   4 +-
 drivers/net/ethernet/intel/e1000e/netdev.c         |   2 +-
 drivers/net/ethernet/intel/fm10k/fm10k_ethtool.c   |   2 +-
 drivers/net/ethernet/intel/i40e/i40e_main.c        |   2 +-
 drivers/net/ethernet/intel/i40evf/i40evf_main.c    |   2 +-
 drivers/net/ethernet/intel/igb/igb_ethtool.c       |  14 +-
 drivers/net/ethernet/intel/igb/igb_main.c          |   2 +-
 drivers/net/ethernet/intel/ixgb/ixgb_ethtool.c     |   5 +-
 drivers/net/ethernet/intel/ixgb/ixgb_main.c        |   5 +-
 drivers/net/ethernet/intel/ixgbe/ixgbe_ethtool.c   |   4 +-
 drivers/net/ethernet/intel/ixgbe/ixgbe_main.c      |   4 +-
 drivers/net/ethernet/intel/ixgbevf/ethtool.c       |   4 +-
 drivers/net/ethernet/jme.c                         |  10 +-
 drivers/net/ethernet/lantiq_etop.c                 |   3 +-
 drivers/net/ethernet/marvell/mvneta.c              |   3 +-
 drivers/net/ethernet/marvell/mvpp2.c               |   6 +-
 drivers/net/ethernet/marvell/pxa168_eth.c          |   8 +-
 drivers/net/ethernet/mellanox/mlx4/alloc.c         |   6 +-
 drivers/net/ethernet/mellanox/mlx4/cmd.c           |  21 +-
 drivers/net/ethernet/mellanox/mlx4/en_netdev.c     |   5 +-
 drivers/net/ethernet/mellanox/mlx4/en_resources.c  |   2 +-
 drivers/net/ethernet/mellanox/mlx4/eq.c            |  12 +-
 drivers/net/ethernet/mellanox/mlx4/main.c          |   9 +-
 drivers/net/ethernet/mellanox/mlx4/mr.c            |   6 +-
 .../net/ethernet/mellanox/mlx4/resource_tracker.c  |  20 +-
 drivers/net/ethernet/mellanox/mlx5/core/alloc.c    |   3 +-
 drivers/net/ethernet/mellanox/mlx5/core/debugfs.c  |   2 +-
 drivers/net/ethernet/mellanox/mlx5/core/main.c     |   2 +-
 drivers/net/ethernet/micrel/ksz884x.c              |   2 +-
 drivers/net/ethernet/moxa/moxart_ether.c           |   8 +-
 drivers/net/ethernet/neterion/vxge/vxge-config.c   |  19 +-
 drivers/net/ethernet/neterion/vxge/vxge-main.c     |   4 +-
 drivers/net/ethernet/nvidia/forcedeth.c            |   6 +-
 drivers/net/ethernet/nxp/lpc_eth.c                 |   3 +-
 .../net/ethernet/oki-semi/pch_gbe/pch_gbe_main.c   |   2 +-
 drivers/net/ethernet/pasemi/pasemi_mac.c           |  10 +-
 .../net/ethernet/qlogic/qlcnic/qlcnic_83xx_hw.c    |   3 +-
 drivers/net/ethernet/qlogic/qlcnic/qlcnic_main.c   |  13 +-
 .../ethernet/qlogic/qlcnic/qlcnic_sriov_common.c   |   8 +-
 drivers/net/ethernet/qlogic/qlge/qlge_main.c       |   3 +-
 drivers/net/ethernet/sfc/ef10.c                    |   2 +-
 drivers/net/ethernet/sfc/farch.c                   |   2 +-
 drivers/net/ethernet/sfc/siena_sriov.c             |   2 +-
 drivers/net/ethernet/ti/cpsw.c                     |   9 +-
 drivers/net/ethernet/toshiba/ps3_gelic_wireless.c  |   5 +-
 drivers/net/ethernet/toshiba/tc35815.c             |   3 +-
 drivers/net/hippi/rrunner.c                        |   7 +-
 drivers/net/hyperv/netvsc.c                        |   2 +-
 drivers/net/hyperv/rndis_filter.c                  |   3 +-
 drivers/net/phy/dp83640.c                          |   5 +-
 drivers/net/phy/mdio-moxart.c                      |   4 +-
 drivers/net/phy/mdio-sun4i.c                       |   4 +-
 drivers/net/ppp/bsd_comp.c                         |   4 +-
 drivers/net/ppp/pptp.c                             |   2 +-
 drivers/net/slip/slip.c                            |   2 +-
 drivers/net/team/team.c                            |   5 +-
 drivers/net/usb/asix_common.c                      |   8 +-
 drivers/net/usb/ax88172a.c                         |   2 +-
 drivers/net/usb/ax88179_178a.c                     |   4 +-
 drivers/net/usb/smsc95xx.c                         |   2 +-
 drivers/net/usb/usbnet.c                           |   4 +-
 drivers/net/virtio_net.c                           |  10 +-
 drivers/net/wireless/airo.c                        |   2 +-
 drivers/net/wireless/ath/ath10k/htt_rx.c           |   2 +-
 drivers/net/wireless/ath/ath10k/htt_tx.c           |   9 +-
 drivers/net/wireless/ath/ath5k/phy.c               |   3 +-
 drivers/net/wireless/ath/ath6kl/cfg80211.c         |   2 +-
 drivers/net/wireless/ath/ath9k/ar9003_paprd.c      |   2 +-
 drivers/net/wireless/ath/carl9170/main.c           |   7 +-
 drivers/net/wireless/b43/phy_n.c                   |   2 +-
 drivers/net/wireless/b43legacy/main.c              |   4 +-
 drivers/net/wireless/brcm80211/brcmfmac/msgbuf.c   |   5 +-
 drivers/net/wireless/brcm80211/brcmfmac/p2p.c      |   2 +-
 drivers/net/wireless/brcm80211/brcmsmac/main.c     |   7 +-
 .../net/wireless/brcm80211/brcmsmac/phy/phy_lcn.c  |   8 +-
 .../net/wireless/brcm80211/brcmsmac/phy/phy_n.c    |   5 +-
 drivers/net/wireless/cw1200/queue.c                |  10 +-
 drivers/net/wireless/cw1200/scan.c                 |   6 +-
 drivers/net/wireless/hostap/hostap_info.c          |   5 +-
 drivers/net/wireless/hostap/hostap_ioctl.c         |   4 +-
 drivers/net/wireless/ipw2x00/ipw2100.c             |  11 +-
 drivers/net/wireless/ipw2x00/ipw2200.c             |  10 +-
 drivers/net/wireless/iwlegacy/common.c             |  13 +-
 drivers/net/wireless/iwlwifi/mvm/scan.c            |   2 +-
 drivers/net/wireless/mwifiex/11n_rxreorder.c       |   4 +-
 drivers/net/wireless/mwifiex/sdio.c                |   9 +-
 drivers/net/wireless/p54/eeprom.c                  |  12 +-
 drivers/net/wireless/prism54/oid_mgt.c             |   2 +-
 drivers/net/wireless/rt2x00/rt2x00debug.c          |   2 +-
 drivers/net/wireless/rtlwifi/efuse.c               |   8 +-
 drivers/net/wireless/rtlwifi/usb.c                 |   2 +-
 drivers/net/wireless/zd1211rw/zd_mac.c             |   3 +-
 drivers/net/xen-netback/xenbus.c                   |   3 +-
 drivers/ntb/ntb_hw.c                               |   5 +-
 drivers/of/of_coresight.c                          |  12 +-
 drivers/of/of_spmi.c                               |   9 +-
 drivers/of/platform.c                              |   2 +-
 drivers/of/unittest.c                              |   2 +-
 drivers/oprofile/event_buffer.c                    |   2 +-
 drivers/pci/host/pci-dra7xx.c                      |   2 +-
 drivers/pci/host/pci-msm.c                         |   2 +-
 drivers/pci/host/pci-mvebu.c                       |   4 +-
 drivers/pci/msi.c                                  |   4 +-
 drivers/pci/pci-sysfs.c                            |   2 +-
 drivers/pci/pcie/portdrv_core.c                    |   2 +-
 drivers/pcmcia/cistpl.c                            |   4 +-
 drivers/pcmcia/ds.c                                |   2 +-
 drivers/pcmcia/pd6729.c                            |   2 +-
 drivers/phy/phy-berlin-sata.c                      |   2 +-
 drivers/phy/phy-miphy365x.c                        |   2 +-
 drivers/pinctrl/berlin/berlin.c                    |  10 +-
 drivers/pinctrl/freescale/pinctrl-imx.c            |  29 ++-
 drivers/pinctrl/freescale/pinctrl-imx1-core.c      |  23 +-
 drivers/pinctrl/freescale/pinctrl-mxs.c            |  20 +-
 drivers/pinctrl/mvebu/pinctrl-mvebu.c              |  18 +-
 drivers/pinctrl/pinconf-generic.c                  |   2 +-
 drivers/pinctrl/pinctrl-at91.c                     |  34 ++-
 drivers/pinctrl/pinctrl-bcm2835.c                  |   4 +-
 drivers/pinctrl/pinctrl-lantiq.c                   |   3 +-
 drivers/pinctrl/pinctrl-rockchip.c                 |  24 +-
 drivers/pinctrl/pinctrl-single.c                   |  30 +--
 drivers/pinctrl/pinctrl-st.c                       |  31 +--
 drivers/pinctrl/pinctrl-tegra.c                    |   6 +-
 drivers/pinctrl/pinctrl-xway.c                     |   4 +-
 drivers/pinctrl/samsung/pinctrl-exynos.c           |   5 +-
 drivers/pinctrl/samsung/pinctrl-exynos5440.c       |  23 +-
 drivers/pinctrl/samsung/pinctrl-s3c64xx.c          |   4 +-
 drivers/pinctrl/samsung/pinctrl-samsung.c          |  16 +-
 drivers/pinctrl/sh-pfc/core.c                      |   6 +-
 drivers/pinctrl/sh-pfc/gpio.c                      |   7 +-
 drivers/pinctrl/sh-pfc/pinctrl.c                   |   8 +-
 drivers/pinctrl/sirf/pinctrl-sirf.c                |   2 +-
 drivers/pinctrl/spear/pinctrl-plgpio.c             |   4 +-
 drivers/pinctrl/spear/pinctrl-spear.c              |   2 +-
 drivers/pinctrl/sunxi/pinctrl-sunxi.c              |  22 +-
 drivers/pinctrl/vt8500/pinctrl-wmt.c               |   2 +-
 drivers/platform/msm/ep_pcie/ep_pcie_core.c        |   2 +-
 drivers/platform/msm/gsi/gsi.c                     |   4 +-
 drivers/platform/msm/ipa/ipa_rm_peers_list.c       |   5 +-
 drivers/platform/msm/ipa/ipa_v2/ipa.c              |   7 +-
 drivers/platform/msm/ipa/ipa_v2/ipa_dp.c           |   7 +-
 drivers/platform/msm/ipa/ipa_v2/ipa_flt.c          |   4 +-
 drivers/platform/msm/ipa/ipa_v2/ipa_utils.c        |   2 +-
 drivers/platform/msm/ipa/ipa_v3/ipa.c              |   7 +-
 drivers/platform/msm/ipa/ipa_v3/ipa_debugfs.c      |   4 +-
 drivers/platform/msm/ipa/ipa_v3/ipa_dp.c           |  11 +-
 drivers/platform/msm/ipa/ipa_v3/ipa_utils.c        |   2 +-
 drivers/platform/msm/mhi/mhi_event.c               |  22 +-
 drivers/platform/msm/mhi/mhi_init.c                |  21 +-
 drivers/platform/msm/mhi_dev/mhi_uci.c             |   6 +-
 drivers/platform/msm/mhi_uci/mhi_uci.c             |   5 +-
 drivers/platform/msm/msm_bus/msm_bus_arb_adhoc.c   |  18 +-
 drivers/platform/msm/msm_bus/msm_bus_bimc.c        |  10 +-
 .../platform/msm/msm_bus/msm_bus_fabric_adhoc.c    |  27 +-
 drivers/platform/msm/msm_bus/msm_bus_noc.c         |  14 +-
 drivers/platform/msm/msm_bus/msm_bus_of.c          |  11 +-
 drivers/platform/msm/msm_bus/msm_bus_of_adhoc.c    |  11 +-
 drivers/platform/msm/qpnp-power-on.c               |   7 +-
 drivers/platform/msm/seemp_core/seemp_logk.c       |   5 +-
 drivers/platform/msm/spmi/spmi-dbgfs.c             |   3 +-
 drivers/platform/msm/spmi/spmi.c                   |   2 +-
 drivers/platform/msm/sps/sps.c                     |   4 +-
 drivers/platform/msm/usb_bam.c                     |  14 +-
 drivers/platform/x86/alienware-wmi.c               |   6 +-
 drivers/platform/x86/intel_ips.c                   |  12 +-
 drivers/platform/x86/panasonic-laptop.c            |   2 +-
 drivers/platform/x86/thinkpad_acpi.c               |   2 +-
 drivers/power/charger-manager.c                    |  28 ++-
 drivers/power/msm_bcl.c                            |   5 +-
 drivers/power/power_supply_core.c                  |   3 +-
 drivers/power/qcom/apm.c                           |   6 +-
 drivers/power/qcom/debug_core.c                    |   4 +-
 drivers/power/qcom/htc_util.c                      |   8 +-
 drivers/power/qcom/lpm-stats.c                     |   4 +-
 drivers/power/qcom/msm-core.c                      |  13 +-
 drivers/power/qcom/msm-pm.c                        |   4 +-
 drivers/power/qpnp-fg.c                            |   2 +-
 drivers/power/qpnp-smbcharger.c                    |   4 +-
 drivers/power/smb135x-charger.c                    |   7 +-
 drivers/power/stc3117_battery.c                    |  18 +-
 drivers/power/wm97xx_battery.c                     |   2 +-
 drivers/power/z2_battery.c                         |   2 +-
 drivers/powercap/powercap_sys.c                    |   9 +-
 drivers/ptp/ptp_sysfs.c                            |   4 +-
 drivers/pwm/core.c                                 |   2 +-
 drivers/pwm/pwm-lp3943.c                           |   2 +-
 drivers/pwm/pwm-qpnp.c                             |   7 +-
 drivers/rapidio/rio-scan.c                         |   5 +-
 drivers/regulator/act8865-regulator.c              |  12 +-
 drivers/regulator/as3711-regulator.c               |   6 +-
 drivers/regulator/bcm590xx-regulator.c             |   6 +-
 drivers/regulator/cpr-regulator.c                  | 174 ++++++-------
 drivers/regulator/cpr2-gfx-regulator.c             |  35 +--
 drivers/regulator/da9063-regulator.c               |   4 +-
 drivers/regulator/gpio-regulator.c                 |  10 +-
 drivers/regulator/max1586.c                        |   6 +-
 drivers/regulator/max77686.c                       |   5 +-
 drivers/regulator/max77693.c                       |   6 +-
 drivers/regulator/max77802.c                       |   5 +-
 drivers/regulator/max8660.c                        |   6 +-
 drivers/regulator/max8997.c                        |   5 +-
 drivers/regulator/max8998.c                        |   5 +-
 drivers/regulator/mc13783-regulator.c              |   6 +-
 drivers/regulator/mc13892-regulator.c              |   6 +-
 drivers/regulator/mc13xxx-regulator-core.c         |   2 +-
 drivers/regulator/mem-acc-regulator.c              |  14 +-
 drivers/regulator/pbias-regulator.c                |   5 +-
 drivers/regulator/rc5t583-regulator.c              |   6 +-
 drivers/regulator/s2mps11.c                        |   6 +-
 drivers/regulator/s5m8767.c                        |  10 +-
 drivers/regulator/ti-abb-regulator.c               |   4 +-
 drivers/regulator/tps65090-regulator.c             |  10 +-
 drivers/regulator/tps65910-regulator.c             |  18 +-
 drivers/regulator/tps80031-regulator.c             |   4 +-
 drivers/s390/block/dasd_eer.c                      |   4 +-
 drivers/s390/block/dcssblk.c                       |   6 +-
 drivers/s390/block/scm_blk_cluster.c               |   4 +-
 drivers/s390/char/keyboard.c                       |   2 +-
 drivers/s390/char/tty3270.c                        |   3 +-
 drivers/s390/char/vmur.c                           |   2 +-
 drivers/s390/char/zcore.c                          |   2 +-
 drivers/s390/cio/ccwgroup.c                        |   3 +-
 drivers/s390/cio/cmf.c                             |   2 +-
 drivers/s390/cio/qdio_setup.c                      |   2 +-
 drivers/s390/cio/qdio_thinint.c                    |   5 +-
 drivers/s390/net/ctcm_main.c                       |   2 +-
 drivers/s390/net/qeth_core_main.c                  |  26 +-
 drivers/scsi/BusLogic.c                            |   2 +-
 drivers/scsi/aacraid/aachba.c                      |   6 +-
 drivers/scsi/aacraid/commsup.c                     |   4 +-
 drivers/scsi/aacraid/linit.c                       |   4 +-
 drivers/scsi/advansys.c                            |   2 +-
 drivers/scsi/aha1542.c                             |   2 +-
 drivers/scsi/aic7xxx/aic79xx_core.c                |   3 +-
 drivers/scsi/aic7xxx/aic7xxx_core.c                |   4 +-
 drivers/scsi/aic94xx/aic94xx_hwi.c                 |  12 +-
 drivers/scsi/aic94xx/aic94xx_init.c                |   2 +-
 drivers/scsi/arm/queue.c                           |   2 +-
 drivers/scsi/be2iscsi/be_main.c                    |  57 +++--
 drivers/scsi/bfa/bfad_attr.c                       |   2 +-
 drivers/scsi/bfa/bfad_bsg.c                        |   4 +-
 drivers/scsi/bnx2fc/bnx2fc_fcoe.c                  |   2 +-
 drivers/scsi/bnx2fc/bnx2fc_io.c                    |   8 +-
 drivers/scsi/csiostor/csio_isr.c                   |   2 +-
 drivers/scsi/csiostor/csio_wr.c                    |   4 +-
 drivers/scsi/esas2r/esas2r_init.c                  |  11 +-
 drivers/scsi/fcoe/fcoe_ctlr.c                      |   4 +-
 drivers/scsi/fnic/fnic_debugfs.c                   |   5 +-
 drivers/scsi/fnic/fnic_trace.c                     |   9 +-
 drivers/scsi/hpsa.c                                |  27 +-
 drivers/scsi/ipr.c                                 |  14 +-
 drivers/scsi/isci/init.c                           |   8 +-
 drivers/scsi/libiscsi.c                            |   2 +-
 drivers/scsi/libsas/sas_expander.c                 |   2 +-
 drivers/scsi/lpfc/lpfc_init.c                      |  13 +-
 drivers/scsi/lpfc/lpfc_mem.c                       |   5 +-
 drivers/scsi/lpfc/lpfc_sli.c                       |  50 ++--
 drivers/scsi/lpfc/lpfc_vport.c                     |   2 +-
 drivers/scsi/mac53c94.c                            |   5 +-
 drivers/scsi/megaraid.c                            |   3 +-
 drivers/scsi/megaraid/megaraid_mm.c                |  10 +-
 drivers/scsi/megaraid/megaraid_sas_fusion.c        |   5 +-
 drivers/scsi/osst.c                                |   8 +-
 drivers/scsi/pm8001/pm8001_ctl.c                   |   2 +-
 drivers/scsi/pmcraid.c                             |   5 +-
 drivers/scsi/qla2xxx/qla_init.c                    |  10 +-
 drivers/scsi/qla2xxx/qla_isr.c                     |   9 +-
 drivers/scsi/qla2xxx/qla_nx.c                      |   2 +-
 drivers/scsi/qla2xxx/qla_os.c                      |  14 +-
 drivers/scsi/qla2xxx/qla_target.c                  |   7 +-
 drivers/scsi/qla2xxx/tcm_qla2xxx.c                 |   3 +-
 drivers/scsi/qla4xxx/ql4_nx.c                      |   2 +-
 drivers/scsi/scsi_debug.c                          |   2 +-
 drivers/scsi/ses.c                                 |   2 +-
 drivers/scsi/sg.c                                  |   2 +-
 drivers/scsi/st.c                                  |   4 +-
 drivers/scsi/u14-34f.c                             |   5 +-
 drivers/scsi/ufs/ufs-debugfs.c                     |   8 +-
 drivers/scsi/ufs/ufs_test.c                        |   4 +-
 drivers/scsi/ufs/ufshcd-pltfrm.c                   |   4 +-
 drivers/scsi/ufs/ufshcd.c                          |   4 +-
 drivers/scsi/virtio_scsi.c                         |   7 +-
 drivers/sh/clk/cpg.c                               |   2 +-
 drivers/sh/intc/core.c                             |  10 +-
 drivers/sh/maple/maple.c                           |   2 +-
 drivers/slimbus/slim-msm-ctrl.c                    |   8 +-
 drivers/slimbus/slim-msm-ngd.c                     |   2 +-
 drivers/slimbus/slim-msm.c                         |   4 +-
 drivers/slimbus/slimbus.c                          |  14 +-
 drivers/soc/qcom/glink.c                           |   6 +-
 drivers/soc/qcom/glink_smem_native_xprt.c          |   3 +-
 drivers/soc/qcom/hyp-debug.c                       |   5 +-
 drivers/soc/qcom/jtag.c                            |   4 +-
 drivers/soc/qcom/jtagv8-etm.c                      |   4 +-
 drivers/soc/qcom/jtagv8.c                          |   4 +-
 drivers/soc/qcom/mpm-of.c                          |  30 +--
 drivers/soc/qcom/qbt1000.c                         |   4 +-
 drivers/soc/qcom/rpm-smd.c                         |   4 +-
 drivers/soc/qcom/rpm_master_stat.c                 |   4 +-
 drivers/soc/qcom/service-locator.c                 |   6 +-
 drivers/soc/qcom/smd.c                             |   5 +-
 drivers/soc/qcom/spm.c                             |   2 +-
 drivers/soc/qcom/spm_devices.c                     |   6 +-
 drivers/soc/qcom/subsys-pil-tz.c                   |   4 +-
 drivers/soc/qcom/subsystem_restart.c               |   8 +-
 drivers/soc/qcom/system_stats.c                    |   4 +-
 drivers/soc/qcom/watchdog_v2.c                     |   7 +-
 drivers/soc/ti/knav_qmss_acc.c                     |   6 +-
 drivers/spi/spi-clps711x.c                         |   5 +-
 drivers/spi/spi-davinci.c                          |   7 +-
 drivers/spi/spi-fsl-spi.c                          |   5 +-
 drivers/spi/spi-mpc52xx.c                          |   5 +-
 drivers/spi/spi-oc-tiny.c                          |   4 +-
 drivers/spi/spi-pl022.c                            |   2 +-
 drivers/spi/spi-ppc4xx.c                           |   2 +-
 drivers/spi/spi-topcliff-pch.c                     |   4 +-
 drivers/spi/spi.c                                  |   6 +-
 drivers/spi/spi_qsd.c                              |   4 +-
 drivers/staging/android/binder_alloc.c             |   4 +-
 .../staging/android/fiq_debugger/fiq_debugger.c    |   2 +-
 drivers/staging/android/ion/ion.c                  |   2 +-
 drivers/staging/android/ion/ion_heap.c             |   2 +-
 drivers/staging/android/ion/msm/msm_ion.c          |   3 +-
 drivers/staging/android/ion/tegra/tegra_ion.c      |   4 +-
 drivers/staging/android/timed_gpio.c               |   4 +-
 drivers/staging/comedi/drivers/amplc_pci224.c      |  10 +-
 drivers/staging/comedi/drivers/das1800.c           |   2 +-
 drivers/staging/comedi/drivers/ni_670x.c           |   5 +-
 drivers/staging/dgap/dgap.c                        |   4 +-
 drivers/staging/dgnc/dgnc_driver.c                 |   2 +-
 drivers/staging/iio/accel/lis3l02dq_ring.c         |   2 +-
 drivers/staging/iio/adc/ad7280a.c                  |   4 +-
 drivers/staging/line6/pcm.c                        |   8 +-
 .../lustre/lustre/libcfs/linux/linux-tracefile.c   |   5 +-
 drivers/staging/lustre/lustre/llite/dir.c          |   2 +-
 drivers/staging/lustre/lustre/llite/lloop.c        |   4 +-
 .../staging/media/davinci_vpfe/vpfe_mc_capture.c   |   7 +-
 drivers/staging/media/lirc/lirc_zilog.c            |   3 +-
 drivers/staging/nanohub/main.c                     |  16 +-
 drivers/staging/netlogic/xlr_net.c                 |   3 +-
 drivers/staging/octeon-usb/octeon-hcd.c            |   6 +-
 .../CORE/SVC/src/logging/wlan_logging_sock_svc.c   |   5 +-
 .../qcacld-2.0/CORE/UTILS/PKTLOG/linux_ac.c        |   2 +-
 drivers/staging/rtl8188eu/core/rtw_mlme.c          |   2 +-
 drivers/staging/rtl8188eu/core/rtw_xmit.c          |   4 +-
 drivers/staging/rtl8188eu/hal/rtl8188eu_recv.c     |   2 +-
 drivers/staging/rtl8192e/rtllib_module.c           |   6 +-
 drivers/staging/rtl8192u/r8192U_core.c             |   4 +-
 drivers/staging/rtl8712/rtl871x_mlme.c             |   4 +-
 drivers/staging/rts5208/ms.c                       |   2 +-
 drivers/staging/rts5208/rtsx_chip.c                |   6 +-
 drivers/staging/unisys/visorutil/procobjecttree.c  |   7 +-
 drivers/staging/vt6655/device_main.c               |   5 +-
 drivers/target/iscsi/iscsi_target.c                |   2 +-
 drivers/target/iscsi/iscsi_target_configfs.c       |  10 +-
 drivers/target/target_core_configfs.c              |  35 +--
 drivers/target/target_core_fabric_configfs.c       |  20 +-
 drivers/target/target_core_file.c                  |   4 +-
 drivers/target/target_core_rd.c                    |   8 +-
 drivers/target/target_core_sbc.c                   |   5 +-
 drivers/target/target_core_tpg.c                   |   2 +-
 drivers/target/target_core_transport.c             |   8 +-
 drivers/thermal/cpu_cooling.c                      |   5 +-
 drivers/thermal/int340x_thermal/acpi_thermal_rel.c |   4 +-
 drivers/thermal/int340x_thermal/int3402_thermal.c  |   4 +-
 drivers/thermal/int340x_thermal/int3403_thermal.c  |   4 +-
 drivers/thermal/lmh_interface.c                    |   8 +-
 drivers/thermal/lmh_lite.c                         |  10 +-
 drivers/thermal/msm-tsens.c                        |  20 +-
 drivers/thermal/msm_thermal-dev.c                  |  12 +-
 drivers/thermal/msm_thermal.c                      |  83 +++---
 drivers/thermal/of-thermal.c                       |   4 +-
 drivers/thermal/ti-soc-thermal/ti-bandgap.c        |   6 +-
 drivers/tty/ehv_bytechan.c                         |   2 +-
 drivers/tty/goldfish.c                             |   5 +-
 drivers/tty/hvc/hvc_iucv.c                         |   2 +-
 drivers/tty/hvc/hvcs.c                             |   3 +-
 drivers/tty/isicom.c                               |   2 +-
 drivers/tty/serial/atmel_serial.c                  |   5 +-
 drivers/tty/serial/mrst_max3110.c                  |   2 +-
 drivers/tty/serial/pch_uart.c                      |   2 +-
 drivers/tty/serial/rp2.c                           |   2 +-
 drivers/tty/serial/serial_core.c                   |   2 +-
 drivers/tty/serial/sunsab.c                        |   5 +-
 drivers/tty/vt/consolemap.c                        |   7 +-
 drivers/tty/vt/keyboard.c                          |   8 +-
 drivers/tty/vt/selection.c                         |   3 +-
 drivers/uio/uio_pruss.c                            |   2 +-
 drivers/usb/core/devio.c                           |   7 +-
 drivers/usb/core/driver.c                          |   4 +-
 drivers/usb/core/hub.c                             |   2 +-
 drivers/usb/core/message.c                         |   6 +-
 drivers/usb/dwc2/hcd.c                             |  11 +-
 drivers/usb/dwc2/hcd_ddma.c                        |   2 +-
 drivers/usb/dwc3/core.c                            |   4 +-
 drivers/usb/gadget/android.c                       |   5 +-
 drivers/usb/gadget/ci13xxx_udc.c                   |   2 +-
 drivers/usb/gadget/function/f_uac2.c               |   4 +-
 drivers/usb/gadget/function/u_bam.c                |   2 +-
 drivers/usb/gadget/function/u_ctrl_hsic.c          |   2 +-
 drivers/usb/gadget/function/u_data_bridge.c        |   2 +-
 drivers/usb/gadget/function/u_data_hsic.c          |   4 +-
 drivers/usb/gadget/function/u_ether.c              |   7 +-
 drivers/usb/gadget/function/u_rmnet_ctrl_smd.c     |   2 +-
 drivers/usb/gadget/function/u_serial.c             |   2 +-
 drivers/usb/gadget/function/u_smd.c                |   2 +-
 drivers/usb/gadget/udc/atmel_usba_udc.c            |   4 +-
 drivers/usb/gadget/udc/fsl_udc_core.c              |   2 +-
 drivers/usb/host/ehci-dbg.c                        |   2 +-
 drivers/usb/host/ehci-sched.c                      |   5 +-
 drivers/usb/host/fhci-tds.c                        |   2 +-
 drivers/usb/host/fotg210-hcd.c                     |   2 +-
 drivers/usb/host/fusbh200-hcd.c                    |   2 +-
 drivers/usb/host/imx21-hcd.c                       |   4 +-
 drivers/usb/host/ohci-dbg.c                        |   2 +-
 drivers/usb/host/xhci-mem.c                        |  33 +--
 drivers/usb/host/xhci.c                            |   4 +-
 drivers/usb/misc/ldusb.c                           |   8 +-
 drivers/usb/misc/sisusbvga/sisusb_con.c            |   2 +-
 drivers/usb/mon/mon_bin.c                          |   4 +-
 drivers/usb/renesas_usbhs/mod_gadget.c             |   2 +-
 drivers/usb/renesas_usbhs/pipe.c                   |   3 +-
 drivers/usb/serial/cp210x.c                        |   2 +-
 drivers/usb/serial/iuu_phoenix.c                   |   4 +-
 drivers/usb/storage/alauda.c                       |   2 +-
 drivers/usb/storage/ene_ub6250.c                   |  16 +-
 drivers/usb/storage/sddr09.c                       |   4 +-
 drivers/usb/storage/sddr55.c                       |   6 +-
 drivers/usb/wusbcore/wa-rpipe.c                    |   3 +-
 drivers/uwb/est.c                                  |   2 +-
 drivers/uwb/i1480/dfu/usb.c                        |   2 +-
 drivers/vfio/pci/vfio_pci_intrs.c                  |   2 +-
 drivers/vhost/net.c                                |   7 +-
 drivers/vhost/scsi.c                               |  17 +-
 drivers/vhost/test.c                               |   2 +-
 drivers/vhost/vhost.c                              |  11 +-
 drivers/vhost/vringh.c                             |   2 +-
 drivers/video/adf/adf.c                            |   4 +-
 drivers/video/adf/adf_client.c                     |   6 +-
 drivers/video/adf/adf_fbdev.c                      |   2 +-
 drivers/video/adf/adf_fops.c                       |  23 +-
 drivers/video/backlight/adp8860_bl.c               |   2 +-
 drivers/video/backlight/adp8870_bl.c               |   2 +-
 drivers/video/backlight/lp855x_bl.c                |   2 +-
 drivers/video/console/bitblit.c                    |   4 +-
 drivers/video/console/fbcon.c                      |   3 +-
 drivers/video/console/fbcon_ccw.c                  |   7 +-
 drivers/video/console/fbcon_cw.c                   |   7 +-
 drivers/video/console/fbcon_rotate.c               |   2 +-
 drivers/video/console/fbcon_ud.c                   |   4 +-
 drivers/video/console/sticore.c                    |   2 +-
 drivers/video/fbdev/au1100fb.c                     |   2 +-
 drivers/video/fbdev/bf537-lq035.c                  |   4 +-
 drivers/video/fbdev/bf54x-lq043fb.c                |   2 +-
 drivers/video/fbdev/bfin_adv7393fb.c               |   2 +-
 drivers/video/fbdev/broadsheetfb.c                 |   2 +-
 drivers/video/fbdev/core/fbmem.c                   |   7 +-
 drivers/video/fbdev/core/fbmon.c                   |   9 +-
 drivers/video/fbdev/igafb.c                        |   2 +-
 drivers/video/fbdev/imxfb.c                        |   2 +-
 drivers/video/fbdev/mb862xx/mb862xxfb_accel.c      |   2 +-
 drivers/video/fbdev/mmp/fb/mmpfb.c                 |   4 +-
 drivers/video/fbdev/msm/msm_fb.c                   |   5 +-
 drivers/video/fbdev/mxsfb.c                        |   2 +-
 drivers/video/fbdev/nvidia/nvidia.c                |   2 +-
 drivers/video/fbdev/omap2/dss/manager.c            |   4 +-
 drivers/video/fbdev/omap2/dss/overlay.c            |   4 +-
 drivers/video/fbdev/omap2/vrfb.c                   |   4 +-
 drivers/video/fbdev/pvr2fb.c                       |   2 +-
 drivers/video/fbdev/riva/fbdev.c                   |   2 +-
 drivers/video/fbdev/uvesafb.c                      |   7 +-
 drivers/video/fbdev/via/viafbdev.c                 |   3 +-
 drivers/video/fbdev/w100fb.c                       |   3 +-
 drivers/video/fbdev/xen-fbfront.c                  |   2 +-
 drivers/video/msm/ba/msm_ba_common.c               |   7 +-
 drivers/video/msm/ba/msm_v4l2_ba.c                 |   4 +-
 drivers/video/msm/mdss/dsi_v2.c                    |   5 +-
 drivers/video/msm/mdss/mdp3_ctrl.c                 |  10 +-
 drivers/video/msm/mdss/mdss_dsi.c                  |   7 +-
 drivers/video/msm/mdss/mdss_dsi_panel.c            |  10 +-
 drivers/video/msm/mdss/mdss_fb.c                   |   4 +-
 drivers/video/msm/mdss/mdss_hdmi_tx.c              |  25 +-
 drivers/video/msm/mdss/mdss_mdp.c                  |  68 ++---
 drivers/video/msm/mdss/mdss_mdp_ctl.c              |  13 +-
 drivers/video/msm/mdss/mdss_mdp_intf_video.c       |   4 +-
 drivers/video/msm/mdss/mdss_mdp_overlay.c          |   7 +-
 drivers/video/msm/mdss/mdss_mdp_pp.c               |  31 +--
 drivers/video/msm/mdss/mdss_mdp_pp_cache_config.c  |   3 +-
 drivers/video/msm/mdss/mdss_mdp_pp_v1_7.c          |   4 +-
 drivers/video/msm/mdss/mdss_rotator.c              |   9 +-
 drivers/video/msm/mdss/mdss_smmu.c                 |   4 +-
 drivers/video/msm/mdss/mhl3/platform.c             |   8 +-
 drivers/video/msm/msm_dba/adv7533.c                |   7 +-
 drivers/video/of_display_timing.c                  |   5 +-
 drivers/virt/fsl_hypervisor.c                      |   2 +-
 drivers/virtio/virtio_pci.c                        |  12 +-
 drivers/virtio/virtio_ring.c                       |   2 +-
 drivers/xen/grant-table.c                          |   7 +-
 drivers/xen/xen-pciback/pciback_ops.c              |   2 +-
 drivers/zorro/zorro.c                              |   3 +-
 fs/9p/fid.c                                        |   2 +-
 fs/adfs/super.c                                    |   2 +-
 fs/afs/cmservice.c                                 |   5 +-
 fs/afs/security.c                                  |   2 +-
 fs/binfmt_elf.c                                    |   2 +-
 fs/binfmt_elf_fdpic.c                              |   3 +-
 fs/btrfs/check-integrity.c                         |   8 +-
 fs/btrfs/compression.c                             |   2 +-
 fs/btrfs/ctree.c                                   |   8 +-
 fs/btrfs/disk-io.c                                 |   2 +-
 fs/btrfs/file-item.c                               |   5 +-
 fs/btrfs/file.c                                    |   2 +-
 fs/btrfs/free-space-cache.c                        |   2 +-
 fs/btrfs/inode.c                                   |   2 +-
 fs/btrfs/raid56.c                                  |   2 +-
 fs/btrfs/scrub.c                                   |   6 +-
 fs/btrfs/send.c                                    |   6 +-
 fs/btrfs/volumes.c                                 |   4 +-
 fs/ceph/addr.c                                     |   7 +-
 fs/ceph/mds_client.c                               |   5 +-
 fs/cifs/asn1.c                                     |   2 +-
 fs/cifs/cifsacl.c                                  |   4 +-
 fs/cifs/connect.c                                  |   2 +-
 fs/cifs/file.c                                     |   4 +-
 fs/cifs/inode.c                                    |   2 +-
 fs/cifs/smb2file.c                                 |   4 +-
 fs/cifs/smb2pdu.c                                  |   6 +-
 fs/compat.c                                        |   4 +-
 fs/dlm/lock.c                                      |   2 +-
 fs/dlm/lockspace.c                                 |   2 +-
 fs/dlm/member.c                                    |   6 +-
 fs/exofs/inode.c                                   |   4 +-
 fs/ext2/super.c                                    |   4 +-
 fs/ext3/resize.c                                   |   7 +-
 fs/ext3/super.c                                    |   5 +-
 fs/ext4/extents.c                                  |   8 +-
 fs/ext4/resize.c                                   |  10 +-
 fs/f2fs/checkpoint.c                               |   2 +-
 fs/f2fs/segment.c                                  |   5 +-
 fs/fat/namei_vfat.c                                |   2 +-
 fs/fuse/dev.c                                      |  14 +-
 fs/gfs2/dir.c                                      |   6 +-
 fs/gfs2/glock.c                                    |   3 +-
 fs/hpfs/dnode.c                                    |   2 +-
 fs/hpfs/map.c                                      |   2 +-
 fs/jbd/journal.c                                   |   6 +-
 fs/jbd/revoke.c                                    |   2 +-
 fs/jbd2/journal.c                                  |   6 +-
 fs/jbd2/revoke.c                                   |   2 +-
 fs/jffs2/acl.c                                     |   3 +-
 fs/jffs2/wbuf.c                                    |   2 +-
 fs/jfs/jfs_dmap.c                                  |   2 +-
 fs/jfs/jfs_dtree.c                                 |   7 +-
 fs/jfs/jfs_unicode.c                               |   2 +-
 fs/mbcache.c                                       |  10 +-
 fs/nfs/callback_xdr.c                              |   8 +-
 fs/nfsd/export.c                                   |   5 +-
 fs/nfsd/nfs4recover.c                              |   5 +-
 fs/nfsd/nfs4state.c                                |  20 +-
 fs/ntfs/compress.c                                 |   2 +-
 fs/ocfs2/cluster/tcp.c                             |   2 +-
 fs/ocfs2/dlm/dlmdomain.c                           |   2 +-
 fs/ocfs2/journal.c                                 |   2 +-
 fs/ocfs2/sysfile.c                                 |   4 +-
 fs/pipe.c                                          |   4 +-
 fs/proc/base.c                                     |   3 +-
 fs/proc/proc_sysctl.c                              |   2 +-
 fs/proc/task_mmu.c                                 |   2 +-
 fs/pstore/ram.c                                    |   2 +-
 fs/read_write.c                                    |   2 +-
 fs/reiserfs/bitmap.c                               |   2 +-
 fs/reiserfs/inode.c                                |   3 +-
 fs/reiserfs/journal.c                              |  12 +-
 fs/reiserfs/resize.c                               |   2 +-
 fs/select.c                                        |   2 +-
 fs/splice.c                                        |   8 +-
 fs/ubifs/lpt.c                                     |  22 +-
 fs/ubifs/super.c                                   |   3 +-
 fs/ubifs/tnc.c                                     |   5 +-
 fs/ubifs/tnc_commit.c                              |   5 +-
 fs/ufs/super.c                                     |   2 +-
 include/drm/drm_mem_util.h                         |   2 +-
 include/linux/compiler-clang.h                     |  14 ++
 include/linux/compiler-gcc.h                       |   4 +
 include/linux/compiler-intel.h                     |   4 +
 include/linux/device.h                             |  24 +-
 include/linux/mm.h                                 |  30 +++
 include/linux/overflow.h                           | 278 +++++++++++++++++++++
 include/linux/slab.h                               |  27 +-
 include/linux/vmalloc.h                            |   2 +
 include/net/act_api.h                              |   2 +-
 ipc/sem.c                                          |   2 +-
 kernel/cgroup.c                                    |   4 +-
 kernel/cpuset.c                                    |   5 +-
 kernel/debug/kdb/kdb_main.c                        |  11 +-
 kernel/events/uprobes.c                            |   3 +-
 kernel/kexec.c                                     |   2 +-
 kernel/locking/locktorture.c                       |  13 +-
 kernel/module.c                                    |   3 +-
 kernel/power/swap.c                                |   6 +-
 kernel/rcu/rcutorture.c                            |  11 +-
 kernel/relay.c                                     |   3 +-
 kernel/sched/core.c                                |   2 +-
 kernel/sched/fair.c                                |   4 +-
 kernel/sched/rt.c                                  |   4 +-
 kernel/sysctl.c                                    |   3 +-
 kernel/trace/ftrace.c                              |  26 +-
 kernel/trace/trace.c                               |  11 +-
 kernel/workqueue.c                                 |   4 +-
 lib/argv_split.c                                   |   2 +-
 lib/kfifo.c                                        |   2 +-
 lib/lru_cache.c                                    |   2 +-
 lib/mpi/mpiutil.c                                  |   4 +-
 lib/reed_solomon/reed_solomon.c                    |   7 +-
 lib/scatterlist.c                                  |   3 +-
 mm/huge_memory.c                                   |   4 +-
 mm/hugetlb.c                                       |   3 +-
 mm/iov_iter.c                                      |   4 +-
 mm/nommu.c                                         |   5 +
 mm/slab.c                                          |   3 +-
 mm/slub.c                                          |  21 +-
 mm/swapfile.c                                      |   5 +-
 mm/util.c                                          |  45 ++++
 mm/vmalloc.c                                       |   9 +-
 net/9p/protocol.c                                  |  11 +-
 net/9p/trans_virtio.c                              |   8 +-
 net/atm/mpc.c                                      |   2 +-
 net/bluetooth/hci_core.c                           |   2 +-
 net/bluetooth/l2cap_core.c                         |   2 +-
 net/bridge/br_multicast.c                          |   2 +-
 net/bridge/netfilter/ebtables.c                    |  10 +-
 net/can/bcm.c                                      |  10 +-
 net/ceph/mon_client.c                              |   5 +-
 net/ceph/osdmap.c                                  |   5 +-
 net/ceph/pagevec.c                                 |   4 +-
 net/core/dev.c                                     |   2 +-
 net/core/dst.c                                     |   2 +-
 net/core/ethtool.c                                 |   8 +-
 net/core/pktgen.c                                  |   2 +-
 net/dcb/dcbnl.c                                    |   3 +-
 net/dccp/ccids/ccid2.c                             |   3 +-
 net/dsa/dsa.c                                      |   7 +-
 net/ieee802154/nl-phy.c                            |   2 +-
 net/ipv4/fib_frontend.c                            |   2 +-
 net/ipv4/fib_semantics.c                           |   2 +-
 net/ipv4/icmp.c                                    |   2 +-
 net/ipv4/inet_hashtables.c                         |   2 +-
 net/ipv4/netfilter/arp_tables.c                    |   2 +-
 net/ipv4/netfilter/ip_tables.c                     |   2 +-
 net/ipv4/netfilter/nf_nat_snmp_basic.c             |   2 +-
 net/ipv4/route.c                                   |   5 +-
 net/ipv6/icmp.c                                    |   2 +-
 net/ipv6/ip6_fib.c                                 |   2 +-
 net/ipv6/netfilter/ip6_tables.c                    |   2 +-
 net/irda/discovery.c                               |   8 +-
 net/mac80211/chan.c                                |   2 +-
 net/mac80211/main.c                                |   2 +-
 net/mac80211/mesh_pathtbl.c                        |   9 +-
 net/mac80211/rc80211_minstrel.c                    |   4 +-
 net/mac80211/rc80211_minstrel_ht.c                 |   4 +-
 net/mac80211/scan.c                                |   2 +-
 net/mac80211/sta_info.c                            |   2 +-
 net/netfilter/ipset/ip_set_core.c                  |   4 +-
 net/netfilter/ipset/ip_set_hash_gen.h              |   9 +-
 net/netfilter/ipvs/ip_vs_conn.c                    |   2 +-
 net/netfilter/ipvs/ip_vs_sync.c                    |   4 +-
 net/netfilter/nf_conntrack_proto.c                 |   6 +-
 net/netfilter/nf_nat_core.c                        |   5 +-
 net/netfilter/nf_tables_api.c                      |   4 +-
 net/netfilter/nfnetlink_cthelper.c                 |   5 +-
 net/netfilter/x_tables.c                           |   8 +-
 net/netfilter/xt_recent.c                          |   3 +-
 net/netlink/genetlink.c                            |  10 +-
 net/netrom/af_netrom.c                             |   2 +-
 net/openvswitch/datapath.c                         |   5 +-
 net/openvswitch/vport.c                            |   2 +-
 net/packet/af_packet.c                             |   2 +-
 net/rds/ib_cm.c                                    |   4 +-
 net/rds/info.c                                     |   2 +-
 net/rds/iw_cm.c                                    |   4 +-
 net/rds/iw_rdma.c                                  |   2 +-
 net/rose/af_rose.c                                 |   3 +-
 net/rxrpc/ar-call.c                                |   5 +-
 net/rxrpc/rxkad.c                                  |   2 +-
 net/sched/cls_u32.c                                |   3 +-
 net/sched/sch_choke.c                              |   2 +-
 net/sched/sch_dsmark.c                             |   2 +-
 net/sctp/auth.c                                    |   6 +-
 net/sctp/endpointola.c                             |   4 +-
 net/sctp/protocol.c                                |   2 +-
 net/socket.c                                       |   8 +-
 net/sunrpc/auth_gss/auth_gss.c                     |   3 +-
 net/sunrpc/auth_gss/gss_rpc_upcall.c               |   2 +-
 net/sunrpc/cache.c                                 |   2 +-
 net/tipc/socket.c                                  |   2 +-
 security/apparmor/policy_unpack.c                  |   2 +-
 security/integrity/ima/ima_template.c              |   2 +-
 security/keys/trusted.c                            |   2 +-
 security/selinux/ss/conditional.c                  |   4 +-
 security/selinux/ss/hashtab.c                      |   2 +-
 security/selinux/ss/policydb.c                     |  15 +-
 security/selinux/ss/services.c                     |   4 +-
 security/selinux/ss/sidtab.c                       |   3 +-
 sound/core/control.c                               |   2 +-
 sound/core/pcm_compat.c                            |   2 +-
 sound/core/pcm_native.c                            |   4 +-
 sound/core/seq/seq_memory.c                        |   2 +-
 sound/core/seq/seq_midi_emul.c                     |   2 +-
 sound/core/timer.c                                 |  23 +-
 sound/core/vmaster.c                               |   4 +-
 sound/firewire/packets-buffer.c                    |   2 +-
 sound/oss/dmasound/dmasound_core.c                 |   2 +-
 sound/oss/sequencer.c                              |   4 +-
 sound/oss/swarm_cs4297a.c                          |   3 +-
 sound/pci/cs46xx/cs46xx_lib.c                      |   7 +-
 sound/pci/cs46xx/dsp_spos.c                        |   7 +-
 sound/pci/ctxfi/ctatc.c                            |  18 +-
 sound/pci/ctxfi/ctdaio.c                           |   3 +-
 sound/pci/ctxfi/ctmixer.c                          |   5 +-
 sound/pci/ctxfi/ctsrc.c                            |   2 +-
 sound/pci/emu10k1/emu10k1_main.c                   |   7 +-
 sound/pci/emu10k1/emufx.c                          |   8 +-
 sound/pci/emu10k1/p16v.c                           |   2 +-
 sound/pci/hda/hda_codec.c                          |   4 +-
 sound/pci/hda/hda_proc.c                           |   5 +-
 sound/pci/maestro3.c                               |   2 +-
 sound/pci/pcxhr/pcxhr.c                            |   4 +-
 sound/pci/trident/trident_main.c                   |   2 +-
 sound/pci/via82xx.c                                |   4 +-
 sound/pci/via82xx_modem.c                          |   4 +-
 sound/pci/ymfpci/ymfpci_main.c                     |   4 +-
 sound/soc/au1x/dbdma2.c                            |   4 +-
 sound/soc/blackfin/bf5xx-sport.c                   |   2 +-
 sound/soc/codecs/msm8x16-wcd.c                     |   6 +-
 sound/soc/codecs/tfa98xx.c                         |  10 +-
 sound/soc/codecs/tfa_dsp.c                         |   3 +-
 sound/soc/codecs/wm8904.c                          |   5 +-
 sound/soc/codecs/wm8958-dsp2.c                     |  20 +-
 sound/soc/codecs/wm8994.c                          |   4 +-
 sound/soc/codecs/wm_adsp.c                         |   2 +-
 sound/soc/davinci/davinci-mcasp.c                  |   4 +-
 sound/soc/generic/simple-card.c                    |   8 +-
 sound/soc/intel/sst-baytrail-ipc.c                 |   2 +-
 sound/soc/intel/sst-haswell-ipc.c                  |   4 +-
 sound/soc/msm/msm-audio-pinctrl.c                  |  22 +-
 sound/soc/msm/qdsp6v2/msm-dai-q6-v2.c              |  12 +-
 sound/soc/msm/qdsp6v2/msm-dai-slim.c               |   8 +-
 sound/soc/msm/qdsp6v2/msm-dts-eagle.c              |   4 +-
 sound/soc/msm/qdsp6v2/q6asm.c                      |   6 +-
 sound/soc/msm/qdsp6v2/q6lsm.c                      |   5 +-
 sound/soc/pxa/mmp-sspa.c                           |   4 +-
 sound/soc/sh/rcar/core.c                           |   8 +-
 sound/soc/sh/rcar/dvc.c                            |   6 +-
 sound/soc/sh/rcar/src.c                            |   6 +-
 sound/soc/sh/rcar/ssi.c                            |   6 +-
 sound/soc/soc-core.c                               |  14 +-
 sound/soc/soc-dapm.c                               |   2 +-
 sound/usb/6fire/pcm.c                              |  10 +-
 sound/usb/caiaq/audio.c                            |   7 +-
 sound/usb/format.c                                 |   5 +-
 sound/usb/mixer.c                                  |   2 +-
 sound/usb/pcm.c                                    |   2 +-
 sound/usb/usx2y/usbusx2y.c                         |   2 +-
 sound/usb/usx2y/usbusx2yaudio.c                    |   7 +-
 virt/kvm/arm/vgic.c                                |   9 +-
 virt/kvm/assigned-dev.c                            |   8 +-
 virt/kvm/kvm_main.c                                |   2 +-
 1492 files changed, 5146 insertions(+), 4012 deletions(-)
 create mode 100644 include/linux/overflow.h
